8.8.db	+0	(def_block
8.8.db	+5	r_class
8.e.e1	+12	id|GITLogEntryHandler
8.41.114	+1	(brace
10.a.1c7	+0	(def_block
10.a.1c7	+12	id|GITLogEntryHandler
10.1c.1d9	+0	c_func
10.1c.1d9	+1	(paren
10.1d.1da	+1	)paren
10.1f.1dc	+1	(brace
11.2.1e1	+1	)brace
11.3.1e2	+0	)def_block
27.10.377	+0	(def_block
27.10.377	+14	id|RepositoryLogHandler
27.25.38c	+12	id|getLogEntryHandler
27.37.39e	+0	c_func
27.37.39e	+1	(paren
27.38.39f	+1	)paren
27.39.3a0	+1	(brace
28.3.3a5	+2	r_if
28.5.3a7	+0	c_cond
28.5.3a7	+1	(paren
28.6.3a8	+9	id|singleton
28.10.3b2	+2	op_eq
28.13.3b5	+4	r_null
28.17.3b9	+1	)paren
28.18.3ba	+1	(brace
29.4.3c0	+9	id|singleton
29.e.3ca	+1	op_assign
29.10.3cc	+3	r_new
29.14.3d0	+12	id|GITLogEntryHandler
29.26.3e2	+0	c_func
29.26.3e2	+1	(paren
29.27.3e3	+1	)paren
29.28.3e4	+1	suffix:semicolon
2a.3.3e9	+1	)brace
2b.3.3ee	+6	r_return
2b.a.3f5	+9	id|singleton
2b.13.3fe	+1	suffix:semicolon
2c.2.402	+1	)brace
2c.3.403	+0	)def_block
2e.1.408	+1	)brace
2e.2.409	+0	)def_block
2f.1.40b	+0	eof
