e.8.1ac	+0	(def_block
e.8.1ac	+5	r_class
e.e.1b2	+12	id|SVNLogEntryHandler
e.56.1fa	+1	(brace
17.a.2ca	+0	(def_block
17.a.2ca	+12	id|SVNLogEntryHandler
17.1c.2dc	+0	c_func
17.1c.2dc	+1	(paren
17.1d.2dd	+1	)paren
17.1f.2df	+1	(brace
18.2.2e4	+1	)brace
18.3.2e5	+0	)def_block
1f.9.335	+0	(def_block
1f.9.335	+4	r_void
1f.e.33a	+e	id|handleLogEntry
1f.1c.348	+0	c_func
1f.1c.348	+1	(paren
1f.1d.349	+b	id|SVNLogEntry
1f.29.355	+5	id|entry
1f.2e.35a	+1	)paren
1f.44.370	+1	(brace
20.3.375	+7	id|message
20.b.37d	+1	op_assign
20.d.37f	+5	id|entry
20.12.384	+1	dot
20.13.385	+a	id|getMessage
20.1d.38f	+0	c_func
20.1d.38f	+1	(paren
20.1e.390	+1	)paren
20.1f.391	+1	suffix:semicolon
21.3.396	+c	id|changedPaths
21.10.3a3	+1	op_assign
21.12.3a5	+5	id|entry
21.17.3aa	+1	dot
21.18.3ab	+f	id|getChangedPaths
21.27.3ba	+0	c_func
21.27.3ba	+1	(paren
21.28.3bb	+1	)paren
21.29.3bc	+1	suffix:semicolon
22.3.3c1	+8	id|revision
22.c.3ca	+1	op_assign
22.e.3cc	+5	id|entry
22.13.3d1	+1	dot
22.14.3d2	+b	id|getRevision
22.1f.3dd	+0	c_func
22.1f.3dd	+1	(paren
22.20.3de	+1	)paren
22.21.3df	+1	suffix:semicolon
23.3.3e4	+4	id|date
23.8.3e9	+1	op_assign
23.a.3eb	+5	id|entry
23.f.3f0	+1	dot
23.10.3f1	+7	id|getDate
23.17.3f8	+0	c_func
23.17.3f8	+1	(paren
23.18.3f9	+1	)paren
23.19.3fa	+1	suffix:semicolon
24.3.3ff	+4	id|user
24.8.404	+1	op_assign
24.a.406	+5	id|entry
24.f.40b	+1	dot
24.10.40c	+9	id|getAuthor
24.19.415	+0	c_func
24.19.415	+1	(paren
24.1a.416	+1	)paren
24.1b.417	+1	suffix:semicolon
25.2.41b	+1	)brace
25.3.41c	+0	)def_block
33.9.4d4	+0	(def_block
33.9.4d4	+7	r_boolean
33.11.4dc	+d	id|entryIsBugFix
33.1e.4e9	+0	c_func
33.1e.4e9	+1	(paren
33.1f.4ea	+1	)paren
33.21.4ec	+1	(brace
35.9.4fb	+6	id|String
35.10.502	+d	id|KEYWORD_REGEX
35.1e.510	+1	op_assign
35.20.512	+55	l_string|&quot;&bslash;&bslash;bfix(e[ds])?&bslash;&bslash;b|&bslash;&bslash;bfixing&bslash;&bslash;b|&bslash;&bslash;bbugs?&bslash;&bslash;b|&bslash;&bslash;bdefects?&bslash;&bslash;b|&bslash;&bslash;bpatch&bslash;&bslash;b|&bslash;&bslash;bissues?&bslash;&bslash;b&quot;
35.75.567	+1	suffix:semicolon
37.3.570	+7	id|Pattern
37.b.578	+1	id|p
37.d.57a	+1	op_assign
37.f.57c	+7	id|Pattern
37.16.583	+1	dot
37.17.584	+7	id|compile
37.1e.58b	+0	c_func
37.1e.58b	+1	(paren
37.1f.58c	+d	id|KEYWORD_REGEX
37.2c.599	+1	)paren
37.2d.59a	+1	suffix:semicolon
38.3.59f	+7	id|Matcher
38.b.5a7	+1	id|m
38.d.5a9	+1	op_assign
38.f.5ab	+1	id|p
38.10.5ac	+1	dot
38.11.5ad	+7	id|matcher
38.18.5b4	+0	c_func
38.18.5b4	+1	(paren
38.19.5b5	+7	id|message
38.20.5bc	+1	)paren
38.21.5bd	+1	suffix:semicolon
3a.3.5c6	+6	r_return
3a.a.5cd	+1	id|m
3a.b.5ce	+1	dot
3a.c.5cf	+4	id|find
3a.10.5d3	+0	c_func
3a.10.5d3	+1	(paren
3a.11.5d4	+1	)paren
3a.12.5d5	+1	suffix:semicolon
3b.2.5d9	+1	)brace
3b.3.5da	+0	)def_block
41.10.620	+0	(def_block
41.10.620	+14	id|RepositoryLogHandler
41.25.635	+12	id|getLogEntryHandler
41.37.647	+0	c_func
41.37.647	+1	(paren
41.38.648	+1	)paren
41.39.649	+1	(brace
42.3.64e	+2	r_if
42.5.650	+0	c_cond
42.5.650	+1	(paren
42.6.651	+9	id|singleton
42.10.65b	+2	op_eq
42.13.65e	+4	r_null
42.17.662	+1	)paren
42.18.663	+1	(brace
43.4.669	+9	id|singleton
43.e.673	+1	op_assign
43.10.675	+3	r_new
43.14.679	+12	id|SVNLogEntryHandler
43.26.68b	+0	c_func
43.26.68b	+1	(paren
43.27.68c	+1	)paren
43.28.68d	+1	suffix:semicolon
44.3.692	+1	)brace
45.3.697	+6	r_return
45.a.69e	+9	id|singleton
45.13.6a7	+1	suffix:semicolon
46.2.6ab	+1	)brace
46.3.6ac	+0	)def_block
47.1.6ae	+1	)brace
47.2.6af	+0	)def_block
48.1.6b1	+0	eof
