21.8.5ea	+0	(def_block
21.8.5ea	+5	r_class
21.e.5f0	+c	id|GITConnector
21.3a.61c	+1	(brace
2c.a.711	+0	(def_block
2c.a.711	+c	id|GITConnector
2c.16.71d	+0	c_func
2c.16.71d	+1	(paren
2c.17.71e	+a	id|Properties
2c.22.729	+4	id|prop
2c.26.72d	+1	)paren
2c.28.72f	+1	(brace
2d.3.734	+c	id|fGITUserName
2d.10.741	+1	op_assign
2d.12.743	+4	id|prop
2d.16.747	+1	dot
2d.17.748	+b	id|getProperty
2d.22.753	+0	c_func
2d.22.753	+1	(paren
2d.23.754	+e	l_string|&quot;GIT_username&quot;
2d.31.762	+1	)paren
2d.32.763	+1	suffix:semicolon
2e.3.768	+10	id|fGITUserPassword
2e.14.779	+1	op_assign
2e.16.77b	+4	id|prop
2e.1a.77f	+1	dot
2e.1b.780	+b	id|getProperty
2e.26.78b	+0	c_func
2e.26.78b	+1	(paren
2e.27.78c	+e	l_string|&quot;GIT_password&quot;
2e.35.79a	+1	)paren
2e.36.79b	+1	suffix:semicolon
2f.3.7a0	+7	id|fGITUrl
2f.b.7a8	+1	op_assign
2f.d.7aa	+4	id|prop
2f.11.7ae	+1	dot
2f.12.7af	+b	id|getProperty
2f.1d.7ba	+0	c_func
2f.1d.7ba	+1	(paren
2f.1e.7bb	+9	l_string|&quot;GIT_url&quot;
2f.27.7c4	+1	)paren
2f.28.7c5	+1	suffix:semicolon
30.2.7c9	+1	)brace
30.3.7ca	+0	)def_block
3a.9.8b0	+0	(def_block
3a.9.8b0	+4	r_int
3a.e.8b5	+12	id|getCurrentRevision
3a.20.8c7	+0	c_func
3a.20.8c7	+1	(paren
3a.21.8c8	+4	id|File
3a.26.8cd	+4	id|file
3a.2a.8d1	+1	)paren
3a.2b.8d2	+1	(brace
3c.3.907	+6	r_return
3c.a.90e	+1	l_int|0
3c.b.90f	+1	suffix:semicolon
3d.2.913	+1	)brace
3d.3.914	+0	)def_block
43.9.9b9	+0	(def_block
43.9.9b9	+6	id|String
43.10.9c0	+f	id|getFileContents
43.1f.9cf	+0	c_func
43.1f.9cf	+1	(paren
43.20.9d0	+6	id|String
43.27.9d7	+8	id|filePath
43.2f.9df	+1	comma
43.31.9e1	+4	r_int
43.36.9e6	+8	id|revision
43.3e.9ee	+1	)paren
43.3f.9ef	+1	(brace
45.3.a21	+6	r_return
45.a.a28	+2	l_string|&quot;&quot;
45.c.a2a	+1	suffix:semicolon
46.2.a2e	+1	)brace
46.3.a2f	+0	)def_block
48.10.a43	+0	(def_block
48.10.a43	+13	id|RepositoryConnector
48.24.a57	+c	id|getConnector
48.30.a63	+0	c_func
48.30.a63	+1	(paren
48.31.a64	+a	id|Properties
48.3c.a6f	+4	id|prop
48.40.a73	+1	)paren
48.41.a74	+1	(brace
49.3.a79	+2	r_if
49.5.a7b	+0	c_cond
49.5.a7b	+1	(paren
49.6.a7c	+9	id|singleton
49.10.a86	+2	op_eq
49.13.a89	+4	r_null
49.17.a8d	+1	)paren
49.18.a8e	+1	(brace
4a.4.a94	+9	id|singleton
4a.e.a9e	+1	op_assign
4a.10.aa0	+3	r_new
4a.14.aa4	+c	id|GITConnector
4a.20.ab0	+0	c_func
4a.20.ab0	+1	(paren
4a.21.ab1	+4	id|prop
4a.25.ab5	+1	)paren
4a.26.ab6	+1	suffix:semicolon
4b.3.abb	+1	)brace
4c.3.ac0	+6	r_return
4c.a.ac7	+9	id|singleton
4c.13.ad0	+1	suffix:semicolon
4d.2.ad4	+1	)brace
4d.3.ad5	+0	)def_block
4f.1.ad9	+1	)brace
4f.2.ada	+0	)def_block
50.1.adc	+0	eof
