c.8.161	+0	(def_block
c.8.161	+5	r_class
c.e.167	+14	id|ChangeDistillerProxy
c.23.17c	+1	(brace
17.9.2a2	+0	(def_block
17.9.2a2	+14	id|ChangeDistillerProxy
17.1d.2b6	+0	c_func
17.1d.2b6	+1	(paren
17.1e.2b7	+1	)paren
17.31.2ca	+1	(brace
18.3.2cf	+f	id|changeDistiller
18.13.2df	+1	op_assign
18.15.2e1	+f	id|ChangeDistiller
18.24.2f0	+1	dot
18.25.2f1	+13	id|createFileDistiller
18.38.304	+0	c_func
18.38.304	+1	(paren
18.39.305	+1d	id|ChangeDistiller.Language.JAVA
18.56.322	+1	)paren
18.57.323	+1	suffix:semicolon
19.2.327	+1	)brace
19.3.328	+0	)def_block
1b.9.334	+0	(def_block
1b.9.334	+4	r_void
1b.e.339	+f	id|copyOldFileFrom
1b.1d.348	+0	c_func
1b.1d.348	+1	(paren
1b.1e.349	+6	id|String
1b.25.350	+12	id|sourceFileContents
1b.37.362	+1	)paren
1b.4a.375	+1	(brace
1c.3.37c	+7	id|oldFile
1c.b.384	+1	op_assign
1c.d.386	+9	id|mapToFile
1c.16.38f	+0	c_func
1c.16.38f	+1	(paren
1c.17.390	+12	id|sourceFileContents
1c.29.3a2	+1	comma
1c.2b.3a4	+e	id|LEFT_FILE_NAME
1c.39.3b2	+1	)paren
1c.3a.3b3	+1	suffix:semicolon
1e.2.3bb	+1	)brace
1e.3.3bc	+0	)def_block
20.9.3c8	+0	(def_block
20.9.3c8	+4	r_void
20.e.3cd	+f	id|copyNewFileFrom
20.1d.3dc	+0	c_func
20.1d.3dc	+1	(paren
20.1e.3dd	+6	id|String
20.25.3e4	+12	id|sourceFileContents
20.37.3f6	+1	)paren
20.4a.409	+1	(brace
21.3.40e	+7	id|newFile
21.b.416	+1	op_assign
21.d.418	+9	id|mapToFile
21.16.421	+0	c_func
21.16.421	+1	(paren
21.17.422	+12	id|sourceFileContents
21.29.434	+1	comma
21.2b.436	+f	id|RIGHT_FILE_NAME
21.3a.445	+1	)paren
21.3b.446	+1	suffix:semicolon
22.2.44a	+1	)brace
22.3.44b	+0	)def_block
24.9.457	+0	(def_block
24.9.457	+4	r_void
24.e.45c	+11	id|performDistilling
24.1f.46d	+0	c_func
24.1f.46d	+1	(paren
24.20.46e	+1	)paren
24.22.470	+1	(brace
25.3.475	+3	r_try
25.6.478	+1	(brace
26.4.47e	+f	id|changeDistiller
26.13.48d	+1	dot
26.14.48e	+22	id|extractClassifiedSourceCodeChanges
26.36.4b0	+0	c_func
26.36.4b0	+1	(paren
26.37.4b1	+7	id|oldFile
26.3e.4b8	+1	comma
26.40.4ba	+7	id|newFile
26.47.4c1	+1	)paren
26.48.4c2	+1	suffix:semicolon
27.3.4c7	+1	)brace
27.4.4c8	+5	r_catch
27.9.4cd	+1	(paren
27.a.4ce	+18	id|IllegalArgumentException
27.23.4e7	+1	id|e
27.24.4e8	+1	)paren
27.25.4e9	+1	(brace
29.3.4fb	+1	)brace
2a.2.4ff	+1	)brace
2a.3.500	+0	)def_block
2c.a.50e	+0	(def_block
2c.a.50e	+4	id|File
2c.f.513	+9	id|mapToFile
2c.18.51c	+0	c_func
2c.18.51c	+1	(paren
2c.19.51d	+6	id|String
2c.20.524	+7	id|content
2c.27.52b	+1	comma
2c.29.52d	+6	id|String
2c.30.534	+8	id|fileName
2c.38.53c	+1	)paren
2d.2.551	+1	(brace
2e.3.556	+4	id|File
2e.8.55b	+4	id|file
2e.d.560	+1	op_assign
2e.f.562	+3	r_new
2e.13.566	+4	id|File
2e.17.56a	+0	c_func
2e.17.56a	+1	(paren
2e.18.56b	+8	id|fileName
2e.20.573	+1	)paren
2e.21.574	+1	suffix:semicolon
2f.3.579	+2	r_if
2f.6.57c	+0	c_cond
2f.6.57c	+1	(paren
2f.7.57d	+4	id|file
2f.b.581	+1	dot
2f.c.582	+6	id|exists
2f.12.588	+0	c_func
2f.12.588	+1	(paren
2f.13.589	+1	)paren
2f.14.58a	+1	)paren
2f.16.58c	+1	(brace
30.4.592	+4	id|file
30.8.596	+1	dot
30.9.597	+6	id|delete
30.f.59d	+0	c_func
30.f.59d	+1	(paren
30.10.59e	+1	)paren
30.11.59f	+1	suffix:semicolon
31.3.5a4	+1	)brace
33.3.5ad	+e	id|BufferedWriter
33.12.5bc	+3	id|out
33.16.5c0	+1	op_assign
33.18.5c2	+3	r_new
33.1c.5c6	+e	id|BufferedWriter
33.2a.5d4	+0	c_func
33.2a.5d4	+1	(paren
33.2b.5d5	+3	r_new
33.2f.5d9	+a	id|FileWriter
33.39.5e3	+0	c_func
33.39.5e3	+1	(paren
33.3a.5e4	+8	id|fileName
33.42.5ec	+1	)paren
33.43.5ed	+1	)paren
33.44.5ee	+1	suffix:semicolon
34.3.5f3	+3	id|out
34.6.5f6	+1	dot
34.7.5f7	+5	id|write
34.c.5fc	+0	c_func
34.c.5fc	+1	(paren
34.d.5fd	+7	id|content
34.14.604	+1	)paren
34.15.605	+1	suffix:semicolon
35.3.60a	+3	id|out
35.6.60d	+1	dot
35.7.60e	+5	id|close
35.c.613	+0	c_func
35.c.613	+1	(paren
35.d.614	+1	)paren
35.e.615	+1	suffix:semicolon
37.3.61c	+6	r_return
37.a.623	+4	id|file
37.e.627	+1	suffix:semicolon
38.2.62b	+1	)brace
38.3.62c	+0	)def_block
3a.9.63a	+0	(def_block
3a.9.63a	+4	r_void
3a.e.63f	+c	id|printChanges
3a.1a.64b	+0	c_func
3a.1a.64b	+1	(paren
3a.1b.64c	+1	)paren
3a.1d.64e	+1	(brace
3b.9.659	+3	r_for
3b.d.65d	+0	c_loop
3b.d.65d	+1	(paren
3b.e.65e	+10	id|SourceCodeChange
3b.1f.66f	+3	id|scc
3b.23.673	+1	suffix:colon
3b.25.675	+f	id|changeDistiller
3b.34.684	+1	dot
3b.35.685	+14	id|getSourceCodeChanges
3b.49.699	+0	c_func
3b.49.699	+1	(paren
3b.4a.69a	+1	)paren
3b.4b.69b	+1	)paren
3b.4d.69d	+1	(brace
3c.d.6ac	+a	id|System.out
3c.17.6b6	+1	dot
3c.18.6b7	+7	id|println
3c.1f.6be	+0	c_func
3c.1f.6be	+1	(paren
3c.20.6bf	+3	id|scc
3c.23.6c2	+1	dot
3c.24.6c3	+d	id|getChangeType
3c.31.6d0	+0	c_func
3c.31.6d0	+1	(paren
3c.32.6d1	+1	)paren
3c.33.6d2	+1	)paren
3c.34.6d3	+1	suffix:semicolon
3d.9.6de	+1	)brace
3e.2.6e2	+1	)brace
3e.3.6e3	+0	)def_block
43.1.757	+1	)brace
43.2.758	+0	)def_block
44.1.75a	+0	eof
