10.8.2e4	+0	(def_block
10.8.2e4	+5	r_class
10.e.2ea	+11	id|RepositoryFactory
10.20.2fc	+1	(brace
18.a.40c	+0	(def_block
18.a.40c	+11	id|RepositoryFactory
18.1b.41d	+0	c_func
18.1b.41d	+1	(paren
18.1c.41e	+6	id|String
18.23.425	+b	id|config_path
18.2e.430	+1	)paren
18.30.432	+1	(brace
19.3.438	+13	id|fetchPropertiesFile
19.16.44b	+0	c_func
19.16.44b	+1	(paren
19.17.44c	+b	id|config_path
19.22.457	+1	)paren
19.23.458	+1	suffix:semicolon
1a.3.45d	+b	id|type_in_use
1a.f.469	+1	op_assign
1a.11.46b	+4	id|prop
1a.15.46f	+1	dot
1a.16.470	+b	id|getProperty
1a.21.47b	+0	c_func
1a.21.47b	+1	(paren
1a.22.47c	+d	l_string|&quot;type_in_use&quot;
1a.2f.489	+1	)paren
1a.30.48a	+1	suffix:semicolon
1b.2.48e	+1	)brace
1b.3.48f	+0	)def_block
1d.11.4a3	+0	(def_block
1d.11.4a3	+11	id|RepositoryFactory
1d.23.4b5	+a	id|getFactory
1d.2d.4bf	+0	c_func
1d.2d.4bf	+1	(paren
1d.2e.4c0	+6	id|String
1d.35.4c7	+b	id|config_path
1d.40.4d2	+1	)paren
1d.41.4d3	+1	(brace
1e.3.4d8	+2	r_if
1e.5.4da	+0	c_cond
1e.5.4da	+1	(paren
1e.6.4db	+9	id|singleton
1e.10.4e5	+2	op_eq
1e.13.4e8	+4	r_null
1e.17.4ec	+1	)paren
1e.18.4ed	+1	(brace
1f.4.4f3	+9	id|singleton
1f.e.4fd	+1	op_assign
1f.10.4ff	+3	r_new
1f.14.503	+11	id|RepositoryFactory
1f.25.514	+0	c_func
1f.25.514	+1	(paren
1f.26.515	+b	id|config_path
1f.31.520	+1	)paren
1f.32.521	+1	suffix:semicolon
20.3.526	+1	)brace
21.3.52b	+6	r_return
21.a.532	+9	id|singleton
21.13.53b	+1	suffix:semicolon
22.2.53f	+1	)brace
22.3.540	+0	)def_block
24.10.554	+0	(def_block
24.10.554	+14	id|RepositoryLogHandler
24.25.569	+12	id|getLogEntryHandler
24.37.57b	+0	c_func
24.37.57b	+1	(paren
24.38.57c	+6	id|String
24.3f.583	+b	id|config_path
24.4a.58e	+1	)paren
24.4b.58f	+1	(brace
25.3.594	+11	id|RepositoryFactory
25.15.5a6	+7	id|factory
25.1d.5ae	+1	op_assign
25.1f.5b0	+11	id|RepositoryFactory
25.30.5c1	+1	dot
25.31.5c2	+a	id|getFactory
25.3b.5cc	+0	c_func
25.3b.5cc	+1	(paren
25.3c.5cd	+b	id|config_path
25.47.5d8	+1	)paren
25.48.5d9	+1	suffix:semicolon
26.3.5de	+14	id|RepositoryLogHandler
26.18.5f3	+3	id|LEH
26.1c.5f7	+1	op_assign
26.1e.5f9	+7	id|factory
26.25.600	+1	dot
26.26.601	+12	id|instantiateHandler
26.38.613	+0	c_func
26.38.613	+1	(paren
26.39.614	+1	)paren
26.3a.615	+1	suffix:semicolon
27.3.61a	+6	r_return
27.a.621	+3	id|LEH
27.d.624	+1	suffix:semicolon
28.2.628	+1	)brace
28.3.629	+0	)def_block
2a.10.63d	+0	(def_block
2a.10.63d	+13	id|RepositoryConnector
2a.24.651	+c	id|getConnector
2a.30.65d	+0	c_func
2a.30.65d	+1	(paren
2a.31.65e	+6	id|String
2a.38.665	+b	id|config_path
2a.43.670	+1	)paren
2a.44.671	+1	(brace
2b.3.676	+11	id|RepositoryFactory
2b.15.688	+7	id|factory
2b.1d.690	+1	op_assign
2b.1f.692	+11	id|RepositoryFactory
2b.30.6a3	+1	dot
2b.31.6a4	+a	id|getFactory
2b.3b.6ae	+0	c_func
2b.3b.6ae	+1	(paren
2b.3c.6af	+b	id|config_path
2b.47.6ba	+1	)paren
2b.48.6bb	+1	suffix:semicolon
2c.3.6c0	+13	id|RepositoryConnector
2c.17.6d4	+2	id|RC
2c.1a.6d7	+1	op_assign
2c.1c.6d9	+7	id|factory
2c.23.6e0	+1	dot
2c.24.6e1	+14	id|instantiateConnector
2c.38.6f5	+0	c_func
2c.38.6f5	+1	(paren
2c.39.6f6	+1	)paren
2c.3a.6f7	+1	suffix:semicolon
2d.3.6fc	+6	r_return
2d.a.703	+2	id|RC
2d.c.705	+1	suffix:semicolon
2e.2.709	+1	)brace
2e.3.70a	+0	)def_block
30.a.718	+0	(def_block
30.a.718	+14	id|RepositoryLogHandler
30.1f.72d	+12	id|instantiateHandler
30.31.73f	+0	c_func
30.31.73f	+1	(paren
30.32.740	+1	)paren
30.33.741	+1	(brace
31.3.746	+2	r_if
31.5.748	+0	c_cond
31.5.748	+1	(paren
31.6.749	+b	id|type_in_use
31.11.754	+1	dot
31.12.755	+10	id|equalsIgnoreCase
31.22.765	+0	c_func
31.22.765	+1	(paren
31.23.766	+5	l_string|&quot;svn&quot;
31.28.76b	+1	)paren
31.29.76c	+1	)paren
31.2a.76d	+1	(brace
32.4.773	+6	r_return
32.b.77a	+12	id|SVNLogEntryHandler
32.1d.78c	+1	dot
32.1e.78d	+12	id|getLogEntryHandler
32.30.79f	+0	c_func
32.30.79f	+1	(paren
32.31.7a0	+1	)paren
32.32.7a1	+1	suffix:semicolon
33.3.7a6	+1	)brace
33.5.7a8	+4	r_else
33.a.7ad	+2	r_if
33.c.7af	+0	c_cond
33.c.7af	+1	(paren
33.d.7b0	+b	id|type_in_use
33.18.7bb	+1	dot
33.19.7bc	+10	id|equalsIgnoreCase
33.29.7cc	+0	c_func
33.29.7cc	+1	(paren
33.2a.7cd	+5	l_string|&quot;git&quot;
33.2f.7d2	+1	)paren
33.30.7d3	+1	)paren
33.31.7d4	+1	(brace
34.4.7da	+6	r_return
34.b.7e1	+12	id|GITLogEntryHandler
34.1d.7f3	+1	dot
34.1e.7f4	+12	id|getLogEntryHandler
34.30.806	+0	c_func
34.30.806	+1	(paren
34.31.807	+1	)paren
34.32.808	+1	suffix:semicolon
35.3.80d	+1	)brace
36.3.812	+6	r_return
36.a.819	+4	r_null
36.e.81d	+1	suffix:semicolon
37.2.821	+1	)brace
37.3.822	+0	)def_block
39.a.830	+0	(def_block
39.a.830	+13	id|RepositoryConnector
39.1e.844	+14	id|instantiateConnector
39.32.858	+0	c_func
39.32.858	+1	(paren
39.33.859	+1	)paren
39.34.85a	+1	(brace
3a.3.85f	+2	r_if
3a.5.861	+0	c_cond
3a.5.861	+1	(paren
3a.6.862	+b	id|type_in_use
3a.11.86d	+1	dot
3a.12.86e	+10	id|equalsIgnoreCase
3a.22.87e	+0	c_func
3a.22.87e	+1	(paren
3a.23.87f	+5	l_string|&quot;svn&quot;
3a.28.884	+1	)paren
3a.29.885	+1	)paren
3a.2a.886	+1	(brace
3b.4.88c	+6	r_return
3b.b.893	+c	id|SVNConnector
3b.17.89f	+1	dot
3b.18.8a0	+c	id|getConnector
3b.24.8ac	+0	c_func
3b.24.8ac	+1	(paren
3b.25.8ad	+4	id|prop
3b.29.8b1	+1	)paren
3b.2a.8b2	+1	suffix:semicolon
3c.3.8b7	+1	)brace
3c.4.8b8	+4	r_else
3c.9.8bd	+2	r_if
3c.b.8bf	+0	c_cond
3c.b.8bf	+1	(paren
3c.c.8c0	+b	id|type_in_use
3c.17.8cb	+1	dot
3c.18.8cc	+10	id|equalsIgnoreCase
3c.28.8dc	+0	c_func
3c.28.8dc	+1	(paren
3c.29.8dd	+5	l_string|&quot;git&quot;
3c.2e.8e2	+1	)paren
3c.2f.8e3	+1	)paren
3c.30.8e4	+1	(brace
3d.4.8ea	+6	r_return
3d.b.8f1	+c	id|GITConnector
3d.17.8fd	+1	dot
3d.18.8fe	+c	id|getConnector
3d.24.90a	+0	c_func
3d.24.90a	+1	(paren
3d.25.90b	+4	id|prop
3d.29.90f	+1	)paren
3d.2a.910	+1	suffix:semicolon
3e.3.915	+1	)brace
3f.3.91a	+6	r_return
3f.a.921	+4	r_null
3f.e.925	+1	suffix:semicolon
40.2.929	+1	)brace
40.3.92a	+0	)def_block
42.b.939	+0	(def_block
42.b.939	+4	r_void
42.10.93e	+13	id|fetchPropertiesFile
42.23.951	+0	c_func
42.23.951	+1	(paren
42.24.952	+6	id|String
42.2b.959	+b	id|config_path
42.36.964	+1	)paren
42.37.965	+1	(brace
43.3.96a	+4	id|prop
43.8.96f	+1	op_assign
43.a.971	+3	r_new
43.e.975	+a	id|Properties
43.18.97f	+0	c_func
43.18.97f	+1	(paren
43.19.980	+1	)paren
43.1a.981	+1	suffix:semicolon
44.3.987	+3	r_try
44.7.98b	+1	(brace
45.4.991	+4	id|prop
45.8.995	+1	dot
45.9.996	+4	id|load
45.d.99a	+0	c_func
45.d.99a	+1	(paren
45.e.99b	+3	r_new
45.12.99f	+f	id|FileInputStream
45.21.9ae	+0	c_func
45.21.9ae	+1	(paren
45.22.9af	+b	id|config_path
45.2d.9ba	+1	)paren
45.2e.9bb	+1	)paren
45.2f.9bc	+1	suffix:semicolon
46.3.9c1	+1	)brace
46.5.9c3	+5	r_catch
46.b.9c9	+1	(paren
46.c.9ca	+15	id|FileNotFoundException
46.22.9e0	+1	id|e
46.23.9e1	+1	)paren
46.25.9e3	+1	(brace
48.4.a10	+1	id|e
48.5.a11	+1	dot
48.6.a12	+f	id|printStackTrace
48.15.a21	+0	c_func
48.15.a21	+1	(paren
48.16.a22	+1	)paren
48.17.a23	+1	suffix:semicolon
49.3.a28	+1	)brace
49.5.a2a	+5	r_catch
49.b.a30	+1	(paren
49.c.a31	+b	id|IOException
49.18.a3d	+1	id|e
49.19.a3e	+1	)paren
49.1b.a40	+1	(brace
4b.4.a6d	+1	id|e
4b.5.a6e	+1	dot
4b.6.a6f	+f	id|printStackTrace
4b.15.a7e	+0	c_func
4b.15.a7e	+1	(paren
4b.16.a7f	+1	)paren
4b.17.a80	+1	suffix:semicolon
4c.3.a85	+1	)brace
4d.2.a89	+1	)brace
4d.3.a8a	+0	)def_block
4e.1.a8c	+1	)brace
4e.2.a8d	+0	)def_block
4f.1.a8f	+0	eof
