9.8.d3	+0	(def_block
9.8.d3	+5	r_class
9.e.d9	+9	id|Activator
9.31.fc	+1	(brace
14.9.1e1	+0	(def_block
14.9.1e1	+9	id|Activator
14.12.1ea	+0	c_func
14.12.1ea	+1	(paren
14.13.1eb	+1	)paren
14.15.1ed	+1	(brace
15.2.1f1	+1	)brace
15.3.1f2	+0	)def_block
1b.9.275	+0	(def_block
1b.9.275	+4	r_void
1b.e.27a	+5	id|start
1b.13.27f	+0	c_func
1b.13.27f	+1	(paren
1b.14.280	+d	id|BundleContext
1b.22.28e	+7	id|context
1b.29.295	+1	)paren
1b.3c.2a8	+1	(brace
1c.3.2ad	+5	id|super
1c.8.2b2	+1	dot
1c.9.2b3	+5	id|start
1c.e.2b8	+0	c_func
1c.e.2b8	+1	(paren
1c.f.2b9	+7	id|context
1c.16.2c0	+1	)paren
1c.17.2c1	+1	suffix:semicolon
1d.3.2c6	+6	id|plugin
1d.a.2cd	+1	op_assign
1d.c.2cf	+4	id|this
1d.10.2d3	+1	suffix:semicolon
1e.2.2d7	+1	)brace
1e.3.2d8	+0	)def_block
24.9.35a	+0	(def_block
24.9.35a	+4	r_void
24.e.35f	+4	id|stop
24.12.363	+0	c_func
24.12.363	+1	(paren
24.13.364	+d	id|BundleContext
24.21.372	+7	id|context
24.28.379	+1	)paren
24.3b.38c	+1	(brace
25.3.391	+6	id|plugin
25.a.398	+1	op_assign
25.c.39a	+4	r_null
25.10.39e	+1	suffix:semicolon
26.3.3a3	+5	id|super
26.8.3a8	+1	dot
26.9.3a9	+4	id|stop
26.d.3ad	+0	c_func
26.d.3ad	+1	(paren
26.e.3ae	+7	id|context
26.15.3b5	+1	)paren
26.16.3b6	+1	suffix:semicolon
27.2.3ba	+1	)brace
27.3.3bb	+0	)def_block
32.1.453	+1	)brace
32.2.454	+0	)def_block
33.1.456	+0	eof
