22.8.63e	+0	(def_block
22.8.63e	+5	r_class
22.e.644	+f	id|ChangeExtractor
22.1e.654	+1	(brace
28.9.6ba	+0	(def_block
28.9.6ba	+f	id|ChangeExtractor
28.18.6c9	+0	c_func
28.18.6c9	+1	(paren
28.19.6ca	+6	id|String
28.20.6d1	+7	id|message
28.27.6d8	+1	comma
28.29.6da	+4	id|Date
28.2e.6df	+4	id|date
28.32.6e3	+1	comma
28.34.6e5	+6	id|String
28.3b.6ec	+4	id|user
28.3f.6f0	+1	)paren
28.41.6f2	+1	(brace
29.3.6f7	+c	id|changeIntent
29.10.704	+1	op_assign
29.12.706	+7	id|message
29.19.70d	+1	suffix:semicolon
2a.3.712	+a	id|changeDate
2a.e.71d	+1	op_assign
2a.10.71f	+4	id|date
2a.14.723	+1	suffix:semicolon
2b.3.728	+a	id|changeUser
2b.e.733	+1	op_assign
2b.10.735	+4	id|user
2b.14.739	+1	suffix:semicolon
2c.2.73d	+1	)brace
2c.3.73e	+0	)def_block
32.9.7b2	+0	(def_block
32.9.7b2	+4	r_void
32.e.7b7	+e	id|convertChanges
32.1c.7c5	+0	c_func
32.1c.7c5	+1	(paren
32.1d.7c6	+16	id|List&lt;SourceCodeChange&gt;
32.34.7dd	+11	id|sourceCodeChanges
32.45.7ee	+1	)paren
32.47.7f0	+1	(brace
33.3.7f5	+3	r_for
33.6.7f8	+0	c_loop
33.6.7f8	+1	(paren
33.7.7f9	+10	id|SourceCodeChange
33.18.80a	+3	id|scc
33.1b.80d	+1	suffix:colon
33.1d.80f	+11	id|sourceCodeChanges
33.2e.820	+1	)paren
33.30.822	+1	(brace
34.4.828	+10	id|SourceCodeEntity
34.15.839	+6	id|entity
34.1c.840	+1	op_assign
34.1e.842	+3	id|scc
34.21.845	+1	dot
34.22.846	+10	id|getChangedEntity
34.32.856	+0	c_func
34.32.856	+1	(paren
34.33.857	+1	)paren
34.34.858	+1	suffix:semicolon
36.4.860	+6	r_switch
36.a.866	+0	c_cond
36.a.866	+1	(paren
36.b.867	+3	id|scc
36.e.86a	+1	dot
36.f.86b	+d	id|getChangeType
36.1c.878	+0	c_func
36.1c.878	+1	(paren
36.1d.879	+1	)paren
36.1e.87a	+1	)paren
36.1f.87b	+1	(brace
37.4.881	+4	r_case
37.9.886	+10	id|ADDITIONAL_CLASS
37.19.896	+1	suffix:colon
38.5.89d	+0	(brace
38.5.89d	+2	r_if
38.7.89f	+0	c_cond
38.7.89f	+1	(paren
38.8.8a0	+6	id|entity
38.e.8a6	+1	dot
38.f.8a7	+7	id|getType
38.16.8ae	+0	c_func
38.16.8ae	+1	(paren
38.17.8af	+1	)paren
38.18.8b0	+1	dot
38.19.8b1	+7	id|isClass
38.20.8b8	+0	c_func
38.20.8b8	+1	(paren
38.21.8b9	+1	)paren
38.22.8ba	+1	)paren
38.23.8bb	+1	(brace
39.6.8c3	+d	id|ClassRecorder
39.14.8d1	+8	id|recorder
39.1d.8da	+1	op_assign
39.1f.8dc	+3	r_new
39.23.8e0	+d	id|ClassRecorder
39.30.8ed	+0	c_func
39.30.8ed	+1	(paren
39.31.8ee	+6	id|entity
39.37.8f4	+1	comma
39.39.8f6	+3	id|scc
39.3c.8f9	+1	dot
39.3d.8fa	+f	id|getParentEntity
39.4c.909	+0	c_func
39.4c.909	+1	(paren
39.4d.90a	+1	)paren
39.4e.90b	+1	)paren
39.4f.90c	+1	suffix:semicolon
3a.6.914	+8	id|recorder
3a.e.91c	+1	dot
3a.f.91d	+b	id|storeChange
3a.1a.928	+0	c_func
3a.1a.928	+1	(paren
3a.1b.929	+e	id|createAddition
3a.29.937	+0	c_func
3a.29.937	+1	(paren
3a.2a.938	+1	)paren
3a.2b.939	+1	)paren
3a.2c.93a	+1	suffix:semicolon
3b.5.941	+1	)brace
3c.5.948	+0	)brace
3d.4.953	+4	r_case
3d.9.958	+d	id|REMOVED_CLASS
3d.16.965	+1	suffix:colon
3e.5.96c	+0	(brace
3e.5.96c	+2	r_if
3e.7.96e	+0	c_cond
3e.7.96e	+1	(paren
3e.8.96f	+6	id|entity
3e.e.975	+1	dot
3e.f.976	+7	id|getType
3e.16.97d	+0	c_func
3e.16.97d	+1	(paren
3e.17.97e	+1	)paren
3e.18.97f	+1	dot
3e.19.980	+7	id|isClass
3e.20.987	+0	c_func
3e.20.987	+1	(paren
3e.21.988	+1	)paren
3e.22.989	+1	)paren
3e.23.98a	+1	(brace
3f.6.992	+d	id|ClassRecorder
3f.14.9a0	+8	id|recorder
3f.1d.9a9	+1	op_assign
3f.1f.9ab	+3	r_new
3f.23.9af	+d	id|ClassRecorder
3f.30.9bc	+0	c_func
3f.30.9bc	+1	(paren
3f.31.9bd	+6	id|entity
3f.37.9c3	+1	comma
3f.39.9c5	+3	id|scc
3f.3c.9c8	+1	dot
3f.3d.9c9	+f	id|getParentEntity
3f.4c.9d8	+0	c_func
3f.4c.9d8	+1	(paren
3f.4d.9d9	+1	)paren
3f.4e.9da	+1	)paren
3f.4f.9db	+1	suffix:semicolon
40.6.9e3	+8	id|recorder
40.e.9eb	+1	dot
40.f.9ec	+b	id|storeChange
40.1a.9f7	+0	c_func
40.1a.9f7	+1	(paren
40.1b.9f8	+d	id|createRemoval
40.28.a05	+0	c_func
40.28.a05	+1	(paren
40.29.a06	+1	)paren
40.2a.a07	+1	)paren
40.2b.a08	+1	suffix:semicolon
41.5.a0f	+1	)brace
42.5.a16	+0	)brace
43.4.a21	+4	r_case
43.9.a26	+18	id|ADDITIONAL_FUNCTIONALITY
43.21.a3e	+1	suffix:colon
45.5.a59	+0	(brace
45.5.a59	+2	r_if
45.7.a5b	+0	c_cond
45.7.a5b	+1	(paren
45.8.a5c	+6	id|entity
45.e.a62	+1	dot
45.f.a63	+7	id|getType
45.16.a6a	+0	c_func
45.16.a6a	+1	(paren
45.17.a6b	+1	)paren
45.18.a6c	+1	dot
45.19.a6d	+8	id|isMethod
45.21.a75	+0	c_func
45.21.a75	+1	(paren
45.22.a76	+1	)paren
45.23.a77	+1	)paren
45.24.a78	+1	(brace
46.6.a80	+e	id|MethodRecorder
46.15.a8f	+8	id|recorder
46.1e.a98	+1	op_assign
46.20.a9a	+3	r_new
46.24.a9e	+e	id|MethodRecorder
46.32.aac	+0	c_func
46.32.aac	+1	(paren
46.33.aad	+6	id|entity
46.39.ab3	+1	comma
46.3b.ab5	+3	id|scc
46.3e.ab8	+1	dot
46.3f.ab9	+f	id|getParentEntity
46.4e.ac8	+0	c_func
46.4e.ac8	+1	(paren
46.4f.ac9	+1	)paren
46.50.aca	+1	)paren
46.51.acb	+1	suffix:semicolon
47.6.ad3	+8	id|recorder
47.e.adb	+1	dot
47.f.adc	+b	id|storeChange
47.1a.ae7	+0	c_func
47.1a.ae7	+1	(paren
47.1b.ae8	+e	id|createAddition
47.29.af6	+0	c_func
47.29.af6	+1	(paren
47.2a.af7	+1	)paren
47.2b.af8	+1	)paren
47.2c.af9	+1	suffix:semicolon
48.5.b00	+1	)brace
49.5.b07	+0	)brace
4a.4.b12	+4	r_case
4a.9.b17	+15	id|REMOVED_FUNCTIONALITY
4a.1e.b2c	+1	suffix:colon
4c.5.b49	+0	(brace
4c.5.b49	+2	r_if
4c.7.b4b	+0	c_cond
4c.7.b4b	+1	(paren
4c.8.b4c	+6	id|entity
4c.e.b52	+1	dot
4c.f.b53	+7	id|getType
4c.16.b5a	+0	c_func
4c.16.b5a	+1	(paren
4c.17.b5b	+1	)paren
4c.18.b5c	+1	dot
4c.19.b5d	+8	id|isMethod
4c.21.b65	+0	c_func
4c.21.b65	+1	(paren
4c.22.b66	+1	)paren
4c.23.b67	+1	)paren
4c.24.b68	+1	(brace
4d.6.b70	+e	id|MethodRecorder
4d.15.b7f	+8	id|recorder
4d.1e.b88	+1	op_assign
4d.20.b8a	+3	r_new
4d.24.b8e	+e	id|MethodRecorder
4d.32.b9c	+0	c_func
4d.32.b9c	+1	(paren
4d.33.b9d	+6	id|entity
4d.39.ba3	+1	comma
4d.3b.ba5	+3	id|scc
4d.3e.ba8	+1	dot
4d.3f.ba9	+f	id|getParentEntity
4d.4e.bb8	+0	c_func
4d.4e.bb8	+1	(paren
4d.4f.bb9	+1	)paren
4d.50.bba	+1	)paren
4d.51.bbb	+1	suffix:semicolon
4e.6.bc3	+8	id|recorder
4e.e.bcb	+1	dot
4e.f.bcc	+b	id|storeChange
4e.1a.bd7	+0	c_func
4e.1a.bd7	+1	(paren
4e.1b.bd8	+d	id|createRemoval
4e.28.be5	+0	c_func
4e.28.be5	+1	(paren
4e.29.be6	+1	)paren
4e.2a.be7	+1	)paren
4e.2b.be8	+1	suffix:semicolon
4f.5.bef	+1	)brace
50.5.bf6	+0	)brace
51.4.c01	+4	r_case
51.9.c06	+17	id|ADDITIONAL_OBJECT_STATE
51.20.c1d	+1	suffix:colon
53.5.c3b	+0	(brace
53.5.c3b	+2	r_if
53.7.c3d	+0	c_cond
53.7.c3d	+1	(paren
53.8.c3e	+6	id|entity
53.e.c44	+1	dot
53.f.c45	+7	id|getType
53.16.c4c	+0	c_func
53.16.c4c	+1	(paren
53.17.c4d	+1	)paren
53.18.c4e	+1	dot
53.19.c4f	+7	id|isField
53.20.c56	+0	c_func
53.20.c56	+1	(paren
53.21.c57	+1	)paren
53.22.c58	+1	)paren
53.23.c59	+1	(brace
54.6.c61	+d	id|FieldRecorder
54.14.c6f	+8	id|recorder
54.1d.c78	+1	op_assign
54.1f.c7a	+3	r_new
54.23.c7e	+d	id|FieldRecorder
54.30.c8b	+0	c_func
54.30.c8b	+1	(paren
54.31.c8c	+6	id|entity
54.37.c92	+1	comma
54.39.c94	+3	id|scc
54.3c.c97	+1	dot
54.3d.c98	+f	id|getParentEntity
54.4c.ca7	+0	c_func
54.4c.ca7	+1	(paren
54.4d.ca8	+1	)paren
54.4e.ca9	+1	)paren
54.4f.caa	+1	suffix:semicolon
55.6.cb2	+8	id|recorder
55.e.cba	+1	dot
55.f.cbb	+b	id|storeChange
55.1a.cc6	+0	c_func
55.1a.cc6	+1	(paren
55.1b.cc7	+e	id|createAddition
55.29.cd5	+0	c_func
55.29.cd5	+1	(paren
55.2a.cd6	+1	)paren
55.2b.cd7	+1	)paren
55.2c.cd8	+1	suffix:semicolon
56.5.cdf	+1	)brace
57.5.ce6	+0	)brace
58.4.cf1	+4	r_case
58.9.cf6	+14	id|REMOVED_OBJECT_STATE
58.1d.d0a	+1	suffix:colon
5a.5.d2a	+0	(brace
5a.5.d2a	+2	r_if
5a.7.d2c	+0	c_cond
5a.7.d2c	+1	(paren
5a.8.d2d	+6	id|entity
5a.e.d33	+1	dot
5a.f.d34	+7	id|getType
5a.16.d3b	+0	c_func
5a.16.d3b	+1	(paren
5a.17.d3c	+1	)paren
5a.18.d3d	+1	dot
5a.19.d3e	+7	id|isField
5a.20.d45	+0	c_func
5a.20.d45	+1	(paren
5a.21.d46	+1	)paren
5a.22.d47	+1	)paren
5a.23.d48	+1	(brace
5b.6.d50	+d	id|FieldRecorder
5b.14.d5e	+8	id|recorder
5b.1d.d67	+1	op_assign
5b.1f.d69	+3	r_new
5b.23.d6d	+d	id|FieldRecorder
5b.30.d7a	+0	c_func
5b.30.d7a	+1	(paren
5b.31.d7b	+6	id|entity
5b.37.d81	+1	comma
5b.39.d83	+3	id|scc
5b.3c.d86	+1	dot
5b.3d.d87	+f	id|getParentEntity
5b.4c.d96	+0	c_func
5b.4c.d96	+1	(paren
5b.4d.d97	+1	)paren
5b.4e.d98	+1	)paren
5b.4f.d99	+1	suffix:semicolon
5c.6.da1	+8	id|recorder
5c.e.da9	+1	dot
5c.f.daa	+b	id|storeChange
5c.1a.db5	+0	c_func
5c.1a.db5	+1	(paren
5c.1b.db6	+d	id|createRemoval
5c.28.dc3	+0	c_func
5c.28.dc3	+1	(paren
5c.29.dc4	+1	)paren
5c.2a.dc5	+1	)paren
5c.2b.dc6	+1	suffix:semicolon
5d.5.dcd	+1	)brace
5e.5.dd4	+0	)brace
6b.4.fa3	+1	)brace
6c.3.fa8	+1	)brace
6d.2.fac	+1	)brace
6d.3.fad	+0	)def_block
73.9.1021	+0	(def_block
73.9.1021	+4	r_void
73.e.1026	+1d	id|storeMethodInvocationRemovals
73.2b.1043	+0	c_func
73.2b.1043	+1	(paren
73.2c.1044	+6	id|String
73.33.104b	+8	id|contents
73.3b.1053	+1	)paren
73.3d.1055	+1	(brace
74.3.105a	+f	id|TypeDeclaration
74.13.106a	+7	id|bigType
74.1b.1072	+1	op_assign
74.1d.1074	+f	id|getDeclaredType
74.2c.1083	+0	c_func
74.2c.1083	+1	(paren
74.2d.1084	+8	id|contents
74.35.108c	+1	)paren
74.36.108d	+1	suffix:semicolon
75.3.1092	+2	r_if
75.5.1094	+0	c_cond
75.5.1094	+1	(paren
75.6.1095	+7	id|bigType
75.e.109d	+2	op_ne
75.11.10a0	+4	r_null
75.15.10a4	+1	)paren
75.16.10a5	+1	(brace
76.4.10ab	+11	id|MethodDeclaration
76.15.10bc	+1	(braket
76.16.10bd	+1	)braket
76.18.10bf	+7	id|methods
76.20.10c7	+1	op_assign
76.22.10c9	+7	id|bigType
76.29.10d0	+1	dot
76.2a.10d1	+a	id|getMethods
76.34.10db	+0	c_func
76.34.10db	+1	(paren
76.35.10dc	+1	)paren
76.36.10dd	+1	suffix:semicolon
77.4.10e3	+3	r_for
77.7.10e6	+0	c_loop
77.7.10e6	+1	(paren
77.8.10e7	+11	id|MethodDeclaration
77.1a.10f9	+6	id|method
77.21.1100	+1	suffix:colon
77.23.1102	+7	id|methods
77.2a.1109	+1	)paren
77.2b.110a	+1	(brace
78.5.1111	+9	id|MIVisitor
78.f.111b	+7	id|visitor
78.17.1123	+1	op_assign
78.19.1125	+3	r_new
78.1d.1129	+9	id|MIVisitor
78.26.1132	+0	c_func
78.26.1132	+1	(paren
78.27.1133	+1	)paren
78.28.1134	+1	suffix:semicolon
79.5.113b	+6	id|method
79.b.1141	+1	dot
79.c.1142	+6	id|accept
79.12.1148	+0	c_func
79.12.1148	+1	(paren
79.13.1149	+7	id|visitor
79.1a.1150	+1	)paren
79.1b.1151	+1	suffix:semicolon
7a.5.1158	+3	r_for
7a.8.115b	+0	c_loop
7a.8.115b	+1	(paren
7a.9.115c	+10	id|MethodInvocation
7a.1a.116d	+a	id|invocation
7a.24.1177	+1	suffix:colon
7a.26.1179	+7	id|visitor
7a.2d.1180	+1	dot
7a.2e.1181	+14	id|getMethodInvocations
7a.42.1195	+0	c_func
7a.42.1195	+1	(paren
7a.43.1196	+1	)paren
7a.44.1197	+1	)paren
7a.45.1198	+1	(brace
7b.6.11a0	+11	id|StatementRecorder
7b.18.11b2	+8	id|recorder
7b.21.11bb	+1	op_assign
7b.23.11bd	+3	r_new
7b.27.11c1	+18	id|MethodInvocationRecorder
7b.3f.11d9	+0	c_func
7b.3f.11d9	+1	(paren
7b.40.11da	+a	id|invocation
7b.4a.11e4	+1	)paren
7b.4b.11e5	+1	suffix:semicolon
7c.6.11ed	+8	id|recorder
7c.e.11f5	+1	dot
7c.f.11f6	+b	id|storeChange
7c.1a.1201	+0	c_func
7c.1a.1201	+1	(paren
7c.1b.1202	+d	id|createRemoval
7c.28.120f	+0	c_func
7c.28.120f	+1	(paren
7c.29.1210	+1	)paren
7c.2a.1211	+1	)paren
7c.2b.1212	+1	suffix:semicolon
7d.5.1219	+1	)brace
7e.4.121f	+1	)brace
7f.3.1224	+1	)brace
80.2.1228	+1	)brace
80.3.1229	+0	)def_block
82.9.1235	+0	(def_block
82.9.1235	+4	r_void
82.e.123a	+12	id|storeMethodRemoval
82.20.124c	+0	c_func
82.20.124c	+1	(paren
82.21.124d	+6	id|String
82.28.1254	+8	id|contents
82.30.125c	+1	)paren
82.32.125e	+1	(brace
83.3.1263	+f	id|TypeDeclaration
83.13.1273	+7	id|bigType
83.1b.127b	+1	op_assign
83.1d.127d	+f	id|getDeclaredType
83.2c.128c	+0	c_func
83.2c.128c	+1	(paren
83.2d.128d	+8	id|contents
83.35.1295	+1	)paren
83.36.1296	+1	suffix:semicolon
84.3.129b	+2	r_if
84.5.129d	+0	c_cond
84.5.129d	+1	(paren
84.6.129e	+7	id|bigType
84.e.12a6	+2	op_ne
84.11.12a9	+4	r_null
84.15.12ad	+1	)paren
84.16.12ae	+1	(brace
85.4.12b4	+11	id|MethodDeclaration
85.15.12c5	+1	(braket
85.16.12c6	+1	)braket
85.18.12c8	+7	id|methods
85.20.12d0	+1	op_assign
85.22.12d2	+7	id|bigType
85.29.12d9	+1	dot
85.2a.12da	+a	id|getMethods
85.34.12e4	+0	c_func
85.34.12e4	+1	(paren
85.35.12e5	+1	)paren
85.36.12e6	+1	suffix:semicolon
86.4.12ec	+3	r_for
86.7.12ef	+0	c_loop
86.7.12ef	+1	(paren
86.8.12f0	+11	id|MethodDeclaration
86.1a.1302	+6	id|method
86.21.1309	+1	suffix:colon
86.23.130b	+7	id|methods
86.2a.1312	+1	)paren
86.2b.1313	+1	(brace
87.5.131a	+e	id|MethodRecorder
87.14.1329	+8	id|recorder
87.1d.1332	+1	op_assign
87.1f.1334	+3	r_new
87.23.1338	+e	id|MethodRecorder
87.31.1346	+0	c_func
87.31.1346	+1	(paren
87.32.1347	+6	id|method
87.38.134d	+1	)paren
87.39.134e	+1	suffix:semicolon
88.5.1355	+8	id|recorder
88.d.135d	+1	dot
88.e.135e	+b	id|storeChange
88.19.1369	+0	c_func
88.19.1369	+1	(paren
88.1a.136a	+d	id|createRemoval
88.27.1377	+0	c_func
88.27.1377	+1	(paren
88.28.1378	+1	)paren
88.29.1379	+1	)paren
88.2a.137a	+1	suffix:semicolon
89.4.1380	+1	)brace
8a.3.1386	+1	)brace
8b.2.138a	+1	)brace
8b.3.138b	+0	)def_block
8d.9.1397	+0	(def_block
8d.9.1397	+4	r_void
8d.e.139c	+12	id|storeFieldRemovals
8d.20.13ae	+0	c_func
8d.20.13ae	+1	(paren
8d.21.13af	+6	id|String
8d.28.13b6	+8	id|contents
8d.30.13be	+1	)paren
8d.32.13c0	+1	(brace
8e.3.13c5	+f	id|TypeDeclaration
8e.13.13d5	+7	id|bigType
8e.1b.13dd	+1	op_assign
8e.1d.13df	+f	id|getDeclaredType
8e.2c.13ee	+0	c_func
8e.2c.13ee	+1	(paren
8e.2d.13ef	+8	id|contents
8e.35.13f7	+1	)paren
8e.36.13f8	+1	suffix:semicolon
8f.3.13fd	+2	r_if
8f.5.13ff	+0	c_cond
8f.5.13ff	+1	(paren
8f.6.1400	+7	id|bigType
8f.e.1408	+2	op_ne
8f.11.140b	+4	r_null
8f.15.140f	+1	)paren
8f.16.1410	+1	(brace
90.4.1416	+10	id|FieldDeclaration
90.14.1426	+1	(braket
90.15.1427	+1	)braket
90.17.1429	+6	id|fields
90.1e.1430	+1	op_assign
90.20.1432	+7	id|bigType
90.27.1439	+1	dot
90.28.143a	+9	id|getFields
90.31.1443	+0	c_func
90.31.1443	+1	(paren
90.32.1444	+1	)paren
90.33.1445	+1	suffix:semicolon
91.4.144b	+3	r_for
91.7.144e	+0	c_loop
91.7.144e	+1	(paren
91.8.144f	+10	id|FieldDeclaration
91.19.1460	+5	id|field
91.1f.1466	+1	suffix:colon
91.21.1468	+6	id|fields
91.27.146e	+1	)paren
91.28.146f	+1	(brace
92.5.1476	+d	id|FieldRecorder
92.13.1484	+8	id|recorder
92.1c.148d	+1	op_assign
92.1e.148f	+3	r_new
92.22.1493	+d	id|FieldRecorder
92.2f.14a0	+0	c_func
92.2f.14a0	+1	(paren
92.30.14a1	+5	id|field
92.35.14a6	+1	)paren
92.36.14a7	+1	suffix:semicolon
93.5.14ae	+8	id|recorder
93.d.14b6	+1	dot
93.e.14b7	+b	id|storeChange
93.19.14c2	+0	c_func
93.19.14c2	+1	(paren
93.1a.14c3	+d	id|createRemoval
93.27.14d0	+0	c_func
93.27.14d0	+1	(paren
93.28.14d1	+1	)paren
93.29.14d2	+1	)paren
93.2a.14d3	+1	suffix:semicolon
94.4.14d9	+1	)brace
95.3.14de	+1	)brace
96.2.14e2	+1	)brace
96.3.14e3	+0	)def_block
98.9.14ef	+0	(def_block
98.9.14ef	+4	r_void
98.e.14f4	+11	id|storeClassRemoval
98.1f.1505	+0	c_func
98.1f.1505	+1	(paren
98.20.1506	+6	id|String
98.27.150d	+8	id|contents
98.2f.1515	+1	)paren
98.31.1517	+1	(brace
99.3.151c	+f	id|CompilationUnit
99.13.152c	+2	id|cu
99.16.152f	+1	op_assign
99.18.1531	+10	id|getASTFromString
99.28.1541	+0	c_func
99.28.1541	+1	(paren
99.29.1542	+8	id|contents
99.31.154a	+1	)paren
99.32.154b	+1	suffix:semicolon
9a.3.1550	+7	id|List&lt;?&gt;
9a.b.1558	+5	id|types
9a.11.155e	+1	op_assign
9a.13.1560	+2	id|cu
9a.15.1562	+1	dot
9a.16.1563	+5	id|types
9a.1b.1568	+0	c_func
9a.1b.1568	+1	(paren
9a.1c.1569	+1	)paren
9a.1d.156a	+1	suffix:semicolon
9b.3.156f	+f	id|TypeDeclaration
9b.13.157f	+7	id|bigType
9b.1b.1587	+1	op_assign
9b.1d.1589	+1	(paren
9b.1e.158a	+f	id|TypeDeclaration
9b.2d.1599	+1	)paren
9b.2f.159b	+5	id|types
9b.34.15a0	+1	dot
9b.35.15a1	+3	m_get
9b.38.15a4	+0	c_func
9b.38.15a4	+1	(paren
9b.39.15a5	+1	l_int|0
9b.3a.15a6	+1	)paren
9b.3b.15a7	+1	suffix:semicolon
9e.3.15d3	+12	id|PackageDeclaration
9e.16.15e6	+4	id|pack
9e.1b.15eb	+1	op_assign
9e.1d.15ed	+2	id|cu
9e.1f.15ef	+1	dot
9e.20.15f0	+a	id|getPackage
9e.2a.15fa	+0	c_func
9e.2a.15fa	+1	(paren
9e.2b.15fb	+1	)paren
9e.2c.15fc	+1	suffix:semicolon
9f.3.1601	+13	id|storePackageRemoval
9f.16.1614	+0	c_func
9f.16.1614	+1	(paren
9f.17.1615	+4	id|pack
9f.1b.1619	+1	)paren
9f.1c.161a	+1	suffix:semicolon
a1.3.1621	+d	id|ClassRecorder
a1.11.162f	+8	id|recorder
a1.1a.1638	+1	op_assign
a1.1c.163a	+3	r_new
a1.20.163e	+d	id|ClassRecorder
a1.2d.164b	+0	c_func
a1.2d.164b	+1	(paren
a1.2e.164c	+7	id|bigType
a1.35.1653	+1	)paren
a1.36.1654	+1	suffix:semicolon
a2.3.1659	+8	id|recorder
a2.b.1661	+1	dot
a2.c.1662	+b	id|storeChange
a2.17.166d	+0	c_func
a2.17.166d	+1	(paren
a2.18.166e	+d	id|createRemoval
a2.25.167b	+0	c_func
a2.25.167b	+1	(paren
a2.26.167c	+1	)paren
a2.27.167d	+1	)paren
a2.28.167e	+1	suffix:semicolon
a3.2.1682	+1	)brace
a3.3.1683	+0	)def_block
af.9.17a6	+0	(def_block
af.9.17a6	+4	r_void
af.e.17ab	+13	id|storeFieldAdditions
af.21.17be	+0	c_func
af.21.17be	+1	(paren
af.22.17bf	+6	id|String
af.29.17c6	+8	id|contents
af.31.17ce	+1	)paren
af.33.17d0	+1	(brace
b0.3.17d5	+f	id|TypeDeclaration
b0.13.17e5	+7	id|bigType
b0.1b.17ed	+1	op_assign
b0.1d.17ef	+f	id|getDeclaredType
b0.2c.17fe	+0	c_func
b0.2c.17fe	+1	(paren
b0.2d.17ff	+8	id|contents
b0.35.1807	+1	)paren
b0.36.1808	+1	suffix:semicolon
b1.3.180d	+2	r_if
b1.5.180f	+0	c_cond
b1.5.180f	+1	(paren
b1.6.1810	+7	id|bigType
b1.e.1818	+2	op_ne
b1.11.181b	+4	r_null
b1.15.181f	+1	)paren
b1.16.1820	+1	(brace
b2.4.1826	+10	id|FieldDeclaration
b2.14.1836	+1	(braket
b2.15.1837	+1	)braket
b2.17.1839	+6	id|fields
b2.1e.1840	+1	op_assign
b2.20.1842	+7	id|bigType
b2.27.1849	+1	dot
b2.28.184a	+9	id|getFields
b2.31.1853	+0	c_func
b2.31.1853	+1	(paren
b2.32.1854	+1	)paren
b2.33.1855	+1	suffix:semicolon
b3.4.185b	+3	r_for
b3.7.185e	+0	c_loop
b3.7.185e	+1	(paren
b3.8.185f	+10	id|FieldDeclaration
b3.19.1870	+5	id|field
b3.1f.1876	+1	suffix:colon
b3.21.1878	+6	id|fields
b3.27.187e	+1	)paren
b3.28.187f	+1	(brace
b4.5.1886	+d	id|FieldRecorder
b4.13.1894	+8	id|recorder
b4.1c.189d	+1	op_assign
b4.1e.189f	+3	r_new
b4.22.18a3	+d	id|FieldRecorder
b4.2f.18b0	+0	c_func
b4.2f.18b0	+1	(paren
b4.30.18b1	+5	id|field
b4.35.18b6	+1	)paren
b4.36.18b7	+1	suffix:semicolon
b5.5.18be	+8	id|recorder
b5.d.18c6	+1	dot
b5.e.18c7	+b	id|storeChange
b5.19.18d2	+0	c_func
b5.19.18d2	+1	(paren
b5.1a.18d3	+e	id|createAddition
b5.28.18e1	+0	c_func
b5.28.18e1	+1	(paren
b5.29.18e2	+1	)paren
b5.2a.18e3	+1	)paren
b5.2b.18e4	+1	suffix:semicolon
b6.4.18ea	+1	)brace
b8.4.18f5	+f	id|TypeDeclaration
b8.13.1904	+1	(braket
b8.14.1905	+1	)braket
b8.16.1907	+a	id|localtypes
b8.21.1912	+1	op_assign
b8.23.1914	+7	id|bigType
b8.2a.191b	+1	dot
b8.2b.191c	+8	id|getTypes
b8.33.1924	+0	c_func
b8.33.1924	+1	(paren
b8.34.1925	+1	)paren
b8.35.1926	+1	suffix:semicolon
b9.4.192c	+3	r_for
b9.7.192f	+0	c_loop
b9.7.192f	+1	(paren
b9.8.1930	+f	id|TypeDeclaration
b9.18.1940	+4	id|type
b9.1c.1944	+1	suffix:colon
b9.1e.1946	+a	id|localtypes
b9.28.1950	+1	)paren
b9.29.1951	+1	(brace
ba.5.1958	+10	id|FieldDeclaration
ba.15.1968	+1	(braket
ba.16.1969	+1	)braket
ba.18.196b	+9	id|subfields
ba.22.1975	+1	op_assign
ba.24.1977	+4	id|type
ba.28.197b	+1	dot
ba.29.197c	+9	id|getFields
ba.32.1985	+0	c_func
ba.32.1985	+1	(paren
ba.33.1986	+1	)paren
ba.34.1987	+1	suffix:semicolon
bb.5.198e	+3	r_for
bb.8.1991	+0	c_loop
bb.8.1991	+1	(paren
bb.9.1992	+10	id|FieldDeclaration
bb.1a.19a3	+5	id|field
bb.20.19a9	+1	suffix:colon
bb.22.19ab	+9	id|subfields
bb.2b.19b4	+1	)paren
bb.2c.19b5	+1	(brace
bc.6.19bd	+d	id|FieldRecorder
bc.14.19cb	+8	id|recorder
bc.1d.19d4	+1	op_assign
bc.1f.19d6	+3	r_new
bc.23.19da	+d	id|FieldRecorder
bc.30.19e7	+0	c_func
bc.30.19e7	+1	(paren
bc.31.19e8	+5	id|field
bc.36.19ed	+1	)paren
bc.37.19ee	+1	suffix:semicolon
bd.6.19f6	+8	id|recorder
bd.e.19fe	+1	dot
bd.f.19ff	+b	id|storeChange
bd.1a.1a0a	+0	c_func
bd.1a.1a0a	+1	(paren
bd.1b.1a0b	+e	id|createAddition
bd.29.1a19	+0	c_func
bd.29.1a19	+1	(paren
bd.2a.1a1a	+1	)paren
bd.2b.1a1b	+1	)paren
bd.2c.1a1c	+1	suffix:semicolon
be.5.1a23	+1	)brace
c0.4.1a2f	+1	)brace
c1.3.1a34	+1	)brace
c2.2.1a38	+1	)brace
c2.3.1a39	+0	)def_block
c4.9.1a45	+0	(def_block
c4.9.1a45	+4	r_void
c4.e.1a4a	+14	id|storeMethodAdditions
c4.22.1a5e	+0	c_func
c4.22.1a5e	+1	(paren
c4.23.1a5f	+6	id|String
c4.2a.1a66	+8	id|contents
c4.32.1a6e	+1	)paren
c4.34.1a70	+1	(brace
c5.3.1a75	+f	id|TypeDeclaration
c5.13.1a85	+7	id|bigType
c5.1b.1a8d	+1	op_assign
c5.1d.1a8f	+f	id|getDeclaredType
c5.2c.1a9e	+0	c_func
c5.2c.1a9e	+1	(paren
c5.2d.1a9f	+8	id|contents
c5.35.1aa7	+1	)paren
c5.36.1aa8	+1	suffix:semicolon
c6.3.1aad	+2	r_if
c6.5.1aaf	+0	c_cond
c6.5.1aaf	+1	(paren
c6.6.1ab0	+7	id|bigType
c6.e.1ab8	+2	op_ne
c6.11.1abb	+4	r_null
c6.15.1abf	+1	)paren
c6.16.1ac0	+1	(brace
c7.4.1ac6	+11	id|MethodDeclaration
c7.15.1ad7	+1	(braket
c7.16.1ad8	+1	)braket
c7.18.1ada	+7	id|methods
c7.20.1ae2	+1	op_assign
c7.22.1ae4	+7	id|bigType
c7.29.1aeb	+1	dot
c7.2a.1aec	+a	id|getMethods
c7.34.1af6	+0	c_func
c7.34.1af6	+1	(paren
c7.35.1af7	+1	)paren
c7.36.1af8	+1	suffix:semicolon
c8.4.1afe	+3	r_for
c8.7.1b01	+0	c_loop
c8.7.1b01	+1	(paren
c8.8.1b02	+11	id|MethodDeclaration
c8.1a.1b14	+6	id|method
c8.21.1b1b	+1	suffix:colon
c8.23.1b1d	+7	id|methods
c8.2a.1b24	+1	)paren
c8.2b.1b25	+1	(brace
c9.5.1b2c	+e	id|MethodRecorder
c9.14.1b3b	+8	id|recorder
c9.1d.1b44	+1	op_assign
c9.1f.1b46	+3	r_new
c9.23.1b4a	+e	id|MethodRecorder
c9.31.1b58	+0	c_func
c9.31.1b58	+1	(paren
c9.32.1b59	+6	id|method
c9.38.1b5f	+1	)paren
c9.39.1b60	+1	suffix:semicolon
ca.5.1b67	+8	id|recorder
ca.d.1b6f	+1	dot
ca.e.1b70	+b	id|storeChange
ca.19.1b7b	+0	c_func
ca.19.1b7b	+1	(paren
ca.1a.1b7c	+e	id|createAddition
ca.28.1b8a	+0	c_func
ca.28.1b8a	+1	(paren
ca.29.1b8b	+1	)paren
ca.2a.1b8c	+1	)paren
ca.2b.1b8d	+1	suffix:semicolon
cc.4.1bbf	+1	)brace
ce.4.1bcd	+f	id|TypeDeclaration
ce.13.1bdc	+1	(braket
ce.14.1bdd	+1	)braket
ce.16.1bdf	+a	id|localtypes
ce.21.1bea	+1	op_assign
ce.23.1bec	+7	id|bigType
ce.2a.1bf3	+1	dot
ce.2b.1bf4	+8	id|getTypes
ce.33.1bfc	+0	c_func
ce.33.1bfc	+1	(paren
ce.34.1bfd	+1	)paren
ce.35.1bfe	+1	suffix:semicolon
cf.4.1c04	+3	r_for
cf.7.1c07	+0	c_loop
cf.7.1c07	+1	(paren
cf.8.1c08	+f	id|TypeDeclaration
cf.18.1c18	+4	id|type
cf.1c.1c1c	+1	suffix:colon
cf.1e.1c1e	+a	id|localtypes
cf.28.1c28	+1	)paren
cf.29.1c29	+1	(brace
d0.5.1c30	+11	id|MethodDeclaration
d0.16.1c41	+1	(braket
d0.17.1c42	+1	)braket
d0.19.1c44	+a	id|submethods
d0.24.1c4f	+1	op_assign
d0.26.1c51	+4	id|type
d0.2a.1c55	+1	dot
d0.2b.1c56	+a	id|getMethods
d0.35.1c60	+0	c_func
d0.35.1c60	+1	(paren
d0.36.1c61	+1	)paren
d0.37.1c62	+1	suffix:semicolon
d1.5.1c69	+3	r_for
d1.8.1c6c	+0	c_loop
d1.8.1c6c	+1	(paren
d1.9.1c6d	+11	id|MethodDeclaration
d1.1b.1c7f	+6	id|method
d1.22.1c86	+1	suffix:colon
d1.24.1c88	+a	id|submethods
d1.2e.1c92	+1	)paren
d1.2f.1c93	+1	(brace
d2.6.1c9b	+e	id|MethodRecorder
d2.15.1caa	+8	id|recorder
d2.1e.1cb3	+1	op_assign
d2.20.1cb5	+3	r_new
d2.24.1cb9	+e	id|MethodRecorder
d2.32.1cc7	+0	c_func
d2.32.1cc7	+1	(paren
d2.33.1cc8	+6	id|method
d2.39.1cce	+1	)paren
d2.3a.1ccf	+1	suffix:semicolon
d3.6.1cd7	+8	id|recorder
d3.e.1cdf	+1	dot
d3.f.1ce0	+b	id|storeChange
d3.1a.1ceb	+0	c_func
d3.1a.1ceb	+1	(paren
d3.1b.1cec	+e	id|createAddition
d3.29.1cfa	+0	c_func
d3.29.1cfa	+1	(paren
d3.2a.1cfb	+1	)paren
d3.2b.1cfc	+1	)paren
d3.2c.1cfd	+1	suffix:semicolon
d5.5.1d31	+1	)brace
d7.4.1d3d	+1	)brace
d8.3.1d42	+1	)brace
d9.2.1d46	+1	)brace
d9.3.1d47	+0	)def_block
db.9.1d53	+0	(def_block
db.9.1d53	+4	r_void
db.e.1d58	+1b	id|storeLocalVariableAdditions
db.29.1d73	+0	c_func
db.29.1d73	+1	(paren
db.2a.1d74	+11	id|MethodDeclaration
db.3c.1d86	+6	id|method
db.42.1d8c	+1	)paren
db.43.1d8d	+1	(brace
dd.3.1dd5	+13	id|LocalVariableFinder
dd.17.1de9	+6	id|finder
dd.1e.1df0	+1	op_assign
dd.20.1df2	+3	r_new
dd.24.1df6	+13	id|LocalVariableFinder
dd.37.1e09	+0	c_func
dd.37.1e09	+1	(paren
dd.38.1e0a	+1	)paren
dd.39.1e0b	+1	suffix:semicolon
df.3.1e36	+6	id|method
df.9.1e3c	+1	dot
df.a.1e3d	+6	id|accept
df.10.1e43	+0	c_func
df.10.1e43	+1	(paren
df.11.1e44	+6	id|finder
df.17.1e4a	+1	)paren
df.18.1e4b	+1	suffix:semicolon
e1.3.1e52	+19	id|List&lt;VariableDeclaration&gt;
e1.1d.1e6c	+4	id|vars
e1.22.1e71	+1	op_assign
e1.24.1e73	+6	id|finder
e1.2a.1e79	+1	dot
e1.2b.1e7a	+11	id|getFoundVariables
e1.3c.1e8b	+0	c_func
e1.3c.1e8b	+1	(paren
e1.3d.1e8c	+1	)paren
e1.3e.1e8d	+1	suffix:semicolon
e4.3.1eb0	+3	r_for
e4.6.1eb3	+0	c_loop
e4.6.1eb3	+1	(paren
e4.7.1eb4	+13	id|VariableDeclaration
e4.1b.1ec8	+3	id|var
e4.1e.1ecb	+1	suffix:colon
e4.20.1ecd	+4	id|vars
e4.24.1ed1	+1	)paren
e4.25.1ed2	+1	(brace
e5.4.1ed8	+15	id|LocalVariableRecorder
e5.1a.1eee	+8	id|recorder
e5.23.1ef7	+1	op_assign
e5.25.1ef9	+3	r_new
e5.29.1efd	+15	id|LocalVariableRecorder
e5.3e.1f12	+0	c_func
e5.3e.1f12	+1	(paren
e5.3f.1f13	+3	id|var
e5.42.1f16	+1	)paren
e5.43.1f17	+1	suffix:semicolon
e6.4.1f1d	+8	id|recorder
e6.c.1f25	+1	dot
e6.d.1f26	+b	id|storeChange
e6.18.1f31	+0	c_func
e6.18.1f31	+1	(paren
e6.19.1f32	+e	id|createAddition
e6.27.1f40	+0	c_func
e6.27.1f40	+1	(paren
e6.28.1f41	+1	)paren
e6.29.1f42	+1	)paren
e6.2a.1f43	+1	suffix:semicolon
e7.3.1f48	+1	)brace
e8.2.1f4c	+1	)brace
e8.3.1f4d	+0	)def_block
ea.9.1f59	+0	(def_block
ea.9.1f59	+4	r_void
ea.e.1f5e	+1e	id|storeMethodInvocationAdditions
ea.2c.1f7c	+0	c_func
ea.2c.1f7c	+1	(paren
ea.2d.1f7d	+6	id|String
ea.34.1f84	+8	id|contents
ea.3c.1f8c	+1	)paren
ea.3e.1f8e	+1	(brace
eb.3.1f93	+f	id|TypeDeclaration
eb.13.1fa3	+7	id|bigType
eb.1b.1fab	+1	op_assign
eb.1d.1fad	+f	id|getDeclaredType
eb.2c.1fbc	+0	c_func
eb.2c.1fbc	+1	(paren
eb.2d.1fbd	+8	id|contents
eb.35.1fc5	+1	)paren
eb.36.1fc6	+1	suffix:semicolon
ec.3.1fcb	+2	r_if
ec.5.1fcd	+0	c_cond
ec.5.1fcd	+1	(paren
ec.6.1fce	+7	id|bigType
ec.e.1fd6	+2	op_ne
ec.11.1fd9	+4	r_null
ec.15.1fdd	+1	)paren
ec.16.1fde	+1	(brace
ed.4.1fe4	+11	id|MethodDeclaration
ed.15.1ff5	+1	(braket
ed.16.1ff6	+1	)braket
ed.18.1ff8	+7	id|methods
ed.20.2000	+1	op_assign
ed.22.2002	+7	id|bigType
ed.29.2009	+1	dot
ed.2a.200a	+a	id|getMethods
ed.34.2014	+0	c_func
ed.34.2014	+1	(paren
ed.35.2015	+1	)paren
ed.36.2016	+1	suffix:semicolon
ee.4.201c	+3	r_for
ee.7.201f	+0	c_loop
ee.7.201f	+1	(paren
ee.8.2020	+11	id|MethodDeclaration
ee.1a.2032	+6	id|method
ee.21.2039	+1	suffix:colon
ee.23.203b	+7	id|methods
ee.2a.2042	+1	)paren
ee.2b.2043	+1	(brace
ef.5.204a	+9	id|MIVisitor
ef.f.2054	+7	id|visitor
ef.17.205c	+1	op_assign
ef.19.205e	+3	r_new
ef.1d.2062	+9	id|MIVisitor
ef.26.206b	+0	c_func
ef.26.206b	+1	(paren
ef.27.206c	+1	)paren
ef.28.206d	+1	suffix:semicolon
f0.5.2074	+6	id|method
f0.b.207a	+1	dot
f0.c.207b	+6	id|accept
f0.12.2081	+0	c_func
f0.12.2081	+1	(paren
f0.13.2082	+7	id|visitor
f0.1a.2089	+1	)paren
f0.1b.208a	+1	suffix:semicolon
f1.5.2091	+3	r_for
f1.8.2094	+0	c_loop
f1.8.2094	+1	(paren
f1.9.2095	+10	id|MethodInvocation
f1.1a.20a6	+a	id|invocation
f1.24.20b0	+1	suffix:colon
f1.26.20b2	+7	id|visitor
f1.2d.20b9	+1	dot
f1.2e.20ba	+14	id|getMethodInvocations
f1.42.20ce	+0	c_func
f1.42.20ce	+1	(paren
f1.43.20cf	+1	)paren
f1.44.20d0	+1	)paren
f1.45.20d1	+1	(brace
f2.6.20d9	+11	id|StatementRecorder
f2.18.20eb	+8	id|recorder
f2.21.20f4	+1	op_assign
f2.23.20f6	+3	r_new
f2.27.20fa	+18	id|MethodInvocationRecorder
f2.3f.2112	+0	c_func
f2.3f.2112	+1	(paren
f2.40.2113	+a	id|invocation
f2.4a.211d	+1	)paren
f2.4b.211e	+1	suffix:semicolon
f3.6.2126	+8	id|recorder
f3.e.212e	+1	dot
f3.f.212f	+b	id|storeChange
f3.1a.213a	+0	c_func
f3.1a.213a	+1	(paren
f3.1b.213b	+e	id|createAddition
f3.29.2149	+0	c_func
f3.29.2149	+1	(paren
f3.2a.214a	+1	)paren
f3.2b.214b	+1	)paren
f3.2c.214c	+1	suffix:semicolon
f4.5.2153	+1	)brace
f5.4.2159	+1	)brace
f6.3.215e	+1	)brace
f7.2.2162	+1	)brace
f7.3.2163	+0	)def_block
f9.9.216f	+0	(def_block
f9.9.216f	+4	r_void
f9.e.2174	+12	id|storeClassAddition
f9.20.2186	+0	c_func
f9.20.2186	+1	(paren
f9.21.2187	+6	id|String
f9.28.218e	+8	id|contents
f9.30.2196	+1	)paren
f9.32.2198	+1	(brace
fa.3.219d	+f	id|CompilationUnit
fa.13.21ad	+2	id|cu
fa.16.21b0	+1	op_assign
fa.18.21b2	+10	id|getASTFromString
fa.28.21c2	+0	c_func
fa.28.21c2	+1	(paren
fa.29.21c3	+8	id|contents
fa.31.21cb	+1	)paren
fa.32.21cc	+1	suffix:semicolon
fb.3.21d1	+7	id|List&lt;?&gt;
fb.b.21d9	+5	id|types
fb.11.21df	+1	op_assign
fb.13.21e1	+2	id|cu
fb.15.21e3	+1	dot
fb.16.21e4	+5	id|types
fb.1b.21e9	+0	c_func
fb.1b.21e9	+1	(paren
fb.1c.21ea	+1	)paren
fb.1d.21eb	+1	suffix:semicolon
fc.3.21f0	+2	r_if
fc.5.21f2	+0	c_cond
fc.5.21f2	+1	(paren
fc.6.21f3	+5	id|types
fc.b.21f8	+1	dot
fc.c.21f9	+3	m_get
fc.f.21fc	+0	c_func
fc.f.21fc	+1	(paren
fc.10.21fd	+1	l_int|0
fc.11.21fe	+1	)paren
fc.13.2200	+a	r_instanceof
fc.1e.220b	+f	id|TypeDeclaration
fc.2d.221a	+1	)paren
fc.2e.221b	+1	(brace
fe.4.2253	+f	id|TypeDeclaration
fe.14.2263	+7	id|bigType
fe.1c.226b	+1	op_assign
fe.1e.226d	+1	(paren
fe.1f.226e	+f	id|TypeDeclaration
fe.2e.227d	+1	)paren
fe.30.227f	+5	id|types
fe.35.2284	+1	dot
fe.36.2285	+3	m_get
fe.39.2288	+0	c_func
fe.39.2288	+1	(paren
fe.3a.2289	+1	l_int|0
fe.3b.228a	+1	)paren
fe.3c.228b	+1	suffix:semicolon
100.4.2293	+12	id|PackageDeclaration
100.17.22a6	+4	id|pack
100.1c.22ab	+1	op_assign
100.1e.22ad	+2	id|cu
100.20.22af	+1	dot
100.21.22b0	+a	id|getPackage
100.2b.22ba	+0	c_func
100.2b.22ba	+1	(paren
100.2c.22bb	+1	)paren
100.2d.22bc	+1	suffix:semicolon
101.4.22c2	+14	id|storePackageAddition
101.18.22d6	+0	c_func
101.18.22d6	+1	(paren
101.19.22d7	+4	id|pack
101.1d.22db	+1	)paren
101.1e.22dc	+1	suffix:semicolon
103.4.22e4	+d	id|ClassRecorder
103.12.22f2	+8	id|recorder
103.1b.22fb	+1	op_assign
103.1d.22fd	+3	r_new
103.21.2301	+d	id|ClassRecorder
103.2e.230e	+0	c_func
103.2e.230e	+1	(paren
103.2f.230f	+7	id|bigType
103.36.2316	+1	)paren
103.37.2317	+1	suffix:semicolon
104.4.231d	+8	id|recorder
104.c.2325	+1	dot
104.d.2326	+b	id|storeChange
104.18.2331	+0	c_func
104.18.2331	+1	(paren
104.19.2332	+e	id|createAddition
104.27.2340	+0	c_func
104.27.2340	+1	(paren
104.28.2341	+1	)paren
104.29.2342	+1	)paren
104.2a.2343	+1	suffix:semicolon
106.4.234e	+f	id|TypeDeclaration
106.13.235d	+1	(braket
106.14.235e	+1	)braket
106.16.2360	+a	id|localtypes
106.21.236b	+1	op_assign
106.23.236d	+7	id|bigType
106.2a.2374	+1	dot
106.2b.2375	+8	id|getTypes
106.33.237d	+0	c_func
106.33.237d	+1	(paren
106.34.237e	+1	)paren
106.35.237f	+1	suffix:semicolon
107.4.2385	+3	r_for
107.7.2388	+0	c_loop
107.7.2388	+1	(paren
107.8.2389	+f	id|TypeDeclaration
107.18.2399	+4	id|type
107.1c.239d	+1	suffix:colon
107.1e.239f	+a	id|localtypes
107.28.23a9	+1	)paren
107.29.23aa	+1	(brace
108.5.23b1	+d	id|ClassRecorder
108.13.23bf	+6	id|subrec
108.1a.23c6	+1	op_assign
108.1c.23c8	+3	r_new
108.20.23cc	+d	id|ClassRecorder
108.2d.23d9	+0	c_func
108.2d.23d9	+1	(paren
108.2e.23da	+4	id|type
108.32.23de	+1	)paren
108.33.23df	+1	suffix:semicolon
109.5.23e6	+6	id|subrec
109.b.23ec	+1	dot
109.c.23ed	+b	id|storeChange
109.17.23f8	+0	c_func
109.17.23f8	+1	(paren
109.18.23f9	+e	id|createAddition
109.26.2407	+0	c_func
109.26.2407	+1	(paren
109.27.2408	+1	)paren
109.28.2409	+1	)paren
109.29.240a	+1	suffix:semicolon
10a.4.2410	+1	)brace
10c.3.241a	+1	)brace
10d.2.241e	+1	)brace
10d.3.241f	+0	)def_block
10f.a.242c	+0	(def_block
10f.a.242c	+f	id|TypeDeclaration
10f.1a.243c	+f	id|getDeclaredType
10f.29.244b	+0	c_func
10f.29.244b	+1	(paren
10f.2a.244c	+6	id|String
10f.31.2453	+8	id|contents
10f.39.245b	+1	)paren
10f.3a.245c	+1	(brace
110.3.2461	+f	id|CompilationUnit
110.13.2471	+2	id|cu
110.16.2474	+1	op_assign
110.18.2476	+10	id|getASTFromString
110.28.2486	+0	c_func
110.28.2486	+1	(paren
110.29.2487	+8	id|contents
110.31.248f	+1	)paren
110.32.2490	+1	suffix:semicolon
111.3.2495	+7	id|List&lt;?&gt;
111.b.249d	+5	id|types
111.11.24a3	+1	op_assign
111.13.24a5	+2	id|cu
111.15.24a7	+1	dot
111.16.24a8	+5	id|types
111.1b.24ad	+0	c_func
111.1b.24ad	+1	(paren
111.1c.24ae	+1	)paren
111.1d.24af	+1	suffix:semicolon
112.3.24b4	+2	r_if
112.5.24b6	+0	c_cond
112.5.24b6	+1	(paren
112.6.24b7	+5	id|types
112.b.24bc	+1	dot
112.c.24bd	+3	m_get
112.f.24c0	+0	c_func
112.f.24c0	+1	(paren
112.10.24c1	+1	l_int|0
112.11.24c2	+1	)paren
112.13.24c4	+a	r_instanceof
112.1e.24cf	+f	id|TypeDeclaration
112.2d.24de	+1	)paren
112.2e.24df	+1	(brace
113.4.24e5	+6	r_return
113.b.24ec	+1	(paren
113.c.24ed	+f	id|TypeDeclaration
113.1b.24fc	+1	)paren
113.1d.24fe	+5	id|types
113.22.2503	+1	dot
113.23.2504	+3	m_get
113.26.2507	+0	c_func
113.26.2507	+1	(paren
113.27.2508	+1	l_int|0
113.28.2509	+1	)paren
113.29.250a	+1	suffix:semicolon
114.3.250f	+1	)brace
114.4.2510	+4	r_else
115.4.2519	+0	(brace
115.4.2519	+6	r_return
115.b.2520	+4	r_null
115.f.2524	+1	suffix:semicolon
116.2.2528	+0	)brace
116.2.2528	+1	)brace
116.3.2529	+0	)def_block
118.a.2536	+0	(def_block
118.a.2536	+4	r_void
118.f.253b	+14	id|storePackageAddition
118.23.254f	+0	c_func
118.23.254f	+1	(paren
118.24.2550	+12	id|PackageDeclaration
118.37.2563	+4	id|pack
118.3b.2567	+1	)paren
118.3d.2569	+1	(brace
11a.3.25bb	+2	r_if
11a.5.25bd	+0	c_cond
11a.5.25bd	+1	(paren
11a.6.25be	+4	id|pack
11a.b.25c3	+2	op_ne
11a.e.25c6	+4	r_null
11a.12.25ca	+1	)paren
11a.13.25cb	+1	(brace
11b.4.25d1	+2	r_if
11b.6.25d3	+0	c_cond
11b.6.25d3	+1	(paren
11b.7.25d4	+1	op_logical_neg
11b.8.25d5	+c	id|ModelManager
11b.14.25e1	+1	dot
11b.15.25e2	+b	id|getInstance
11b.20.25ed	+0	c_func
11b.20.25ed	+1	(paren
11b.21.25ee	+1	)paren
11b.22.25ef	+1	dot
11b.23.25f0	+12	id|famixPackageExists
11b.35.2602	+0	c_func
11b.35.2602	+1	(paren
11b.36.2603	+4	id|pack
11b.3a.2607	+1	dot
11b.3b.2608	+7	id|getName
11b.42.260f	+0	c_func
11b.42.260f	+1	(paren
11b.43.2610	+1	)paren
11b.44.2611	+1	dot
11b.45.2612	+15	id|getFullyQualifiedName
11b.5a.2627	+0	c_func
11b.5a.2627	+1	(paren
11b.5b.2628	+1	)paren
11b.5c.2629	+1	)paren
11b.5d.262a	+1	)paren
11b.5e.262b	+1	(brace
11c.5.2632	+f	id|PackageRecorder
11c.15.2642	+8	id|recorder
11c.1e.264b	+1	op_assign
11c.20.264d	+3	r_new
11c.24.2651	+f	id|PackageRecorder
11c.33.2660	+0	c_func
11c.33.2660	+1	(paren
11c.34.2661	+4	id|pack
11c.38.2665	+1	)paren
11c.39.2666	+1	suffix:semicolon
11d.5.266d	+8	id|recorder
11d.d.2675	+1	dot
11d.e.2676	+b	id|storeChange
11d.19.2681	+0	c_func
11d.19.2681	+1	(paren
11d.1a.2682	+e	id|createAddition
11d.28.2690	+0	c_func
11d.28.2690	+1	(paren
11d.29.2691	+1	)paren
11d.2a.2692	+1	)paren
11d.2b.2693	+1	suffix:semicolon
11e.4.2699	+1	)brace
11f.3.269e	+1	)brace
121.2.26a4	+1	)brace
121.3.26a5	+0	)def_block
127.17.2727	+0	(def_block
127.17.2727	+12	id|java.sql.Timestamp
127.2a.273a	+16	id|utilDateToSqlTimestamp
127.40.2750	+0	c_func
127.40.2750	+1	(paren
127.41.2751	+e	id|java.util.Date
127.50.2760	+8	id|utilDate
127.58.2768	+1	)paren
127.5a.276a	+1	(brace
128.3.276f	+6	r_return
128.a.2776	+3	r_new
128.e.277a	+8	id|java.sql
128.16.2782	+1	dot
128.17.2783	+9	id|Timestamp
128.20.278c	+0	c_func
128.20.278c	+1	(paren
128.21.278d	+8	id|utilDate
128.29.2795	+1	dot
128.2a.2796	+7	id|getTime
128.31.279d	+0	c_func
128.31.279d	+1	(paren
128.32.279e	+1	)paren
128.33.279f	+1	)paren
128.34.27a0	+1	suffix:semicolon
129.2.27a4	+1	)brace
129.3.27a5	+0	)def_block
12b.a.27b2	+0	(def_block
12b.a.27b2	+f	id|CompilationUnit
12b.1a.27c2	+10	id|getASTFromString
12b.2a.27d2	+0	c_func
12b.2a.27d2	+1	(paren
12b.2b.27d3	+6	id|String
12b.32.27da	+3	id|str
12b.35.27dd	+1	)paren
12b.37.27df	+1	(brace
12c.3.27e4	+f	id|CompilationUnit
12c.13.27f4	+2	id|cu
12c.16.27f7	+1	op_assign
12c.18.27f9	+4	r_null
12c.1c.27fd	+1	suffix:semicolon
12e.3.2804	+9	id|ASTParser
12e.d.280e	+6	id|parser
12e.14.2815	+1	op_assign
12e.16.2817	+9	id|ASTParser
12e.1f.2820	+1	dot
12e.20.2821	+9	id|newParser
12e.29.282a	+0	c_func
12e.29.282a	+1	(paren
12e.2a.282b	+8	id|AST.JLS3
12e.32.2833	+1	)paren
12e.33.2834	+1	suffix:semicolon
130.3.283b	+6	id|parser
130.9.2841	+1	dot
130.a.2842	+9	id|setSource
130.13.284b	+0	c_func
130.13.284b	+1	(paren
130.14.284c	+3	id|str
130.17.284f	+1	dot
130.18.2850	+8	m_toString
130.20.2858	+0	c_func
130.20.2858	+1	(paren
130.21.2859	+1	)paren
130.22.285a	+1	dot
130.23.285b	+b	id|toCharArray
130.2e.2866	+0	c_func
130.2e.2866	+1	(paren
130.2f.2867	+1	)paren
130.30.2868	+1	)paren
130.31.2869	+1	suffix:semicolon
131.3.286e	+2	id|cu
131.6.2871	+1	op_assign
131.8.2873	+1	(paren
131.9.2874	+f	id|CompilationUnit
131.18.2883	+1	)paren
131.1a.2885	+6	id|parser
131.20.288b	+1	dot
131.21.288c	+9	id|createAST
131.2a.2895	+0	c_func
131.2a.2895	+1	(paren
131.2b.2896	+4	r_null
131.2f.289a	+1	)paren
131.30.289b	+1	suffix:semicolon
133.3.28a2	+6	r_return
133.a.28a9	+2	id|cu
133.c.28ab	+1	suffix:semicolon
134.2.28af	+1	)brace
134.3.28b0	+0	)def_block
136.a.28bd	+0	(def_block
136.a.28bd	+c	id|AtomicChange
136.17.28ca	+e	id|createAddition
136.25.28d8	+0	c_func
136.25.28d8	+1	(paren
136.26.28d9	+1	)paren
136.28.28db	+1	(brace
137.3.28e0	+c	id|AtomicChange
137.10.28ed	+3	id|add
137.14.28f1	+1	op_assign
137.16.28f3	+3	r_new
137.1a.28f7	+3	id|Add
137.1d.28fa	+0	c_func
137.1d.28fa	+1	(paren
137.1e.28fb	+1	)paren
137.1f.28fc	+1	suffix:semicolon
138.3.2901	+3	id|add
138.6.2904	+1	dot
138.7.2905	+9	id|setIntent
138.10.290e	+0	c_func
138.10.290e	+1	(paren
138.11.290f	+c	id|changeIntent
138.1d.291b	+1	)paren
138.1e.291c	+1	suffix:semicolon
139.3.2921	+3	id|add
139.6.2924	+1	dot
139.7.2925	+c	id|setTimeStamp
139.13.2931	+0	c_func
139.13.2931	+1	(paren
139.14.2932	+16	id|utilDateToSqlTimestamp
139.2a.2948	+0	c_func
139.2a.2948	+1	(paren
139.2b.2949	+a	id|changeDate
139.35.2953	+1	)paren
139.36.2954	+1	)paren
139.37.2955	+1	suffix:semicolon
13a.3.295a	+3	id|add
13a.6.295d	+1	dot
13a.7.295e	+7	id|setUser
13a.e.2965	+0	c_func
13a.e.2965	+1	(paren
13a.f.2966	+a	id|changeUser
13a.19.2970	+1	)paren
13a.1a.2971	+1	suffix:semicolon
13b.3.2976	+6	r_return
13b.a.297d	+3	id|add
13b.d.2980	+1	suffix:semicolon
13c.2.2984	+1	)brace
13c.3.2985	+0	)def_block
13e.a.2992	+0	(def_block
13e.a.2992	+6	id|Remove
13e.11.2999	+d	id|createRemoval
13e.1e.29a6	+0	c_func
13e.1e.29a6	+1	(paren
13e.1f.29a7	+1	)paren
13e.21.29a9	+1	(brace
13f.3.29ae	+6	id|Remove
13f.a.29b5	+3	id|rem
13f.e.29b9	+1	op_assign
13f.10.29bb	+3	r_new
13f.14.29bf	+6	id|Remove
13f.1a.29c5	+0	c_func
13f.1a.29c5	+1	(paren
13f.1b.29c6	+1	)paren
13f.1c.29c7	+1	suffix:semicolon
140.3.29cc	+3	id|rem
140.6.29cf	+1	dot
140.7.29d0	+9	id|setIntent
140.10.29d9	+0	c_func
140.10.29d9	+1	(paren
140.11.29da	+c	id|changeIntent
140.1d.29e6	+1	)paren
140.1e.29e7	+1	suffix:semicolon
141.3.29ec	+3	id|rem
141.6.29ef	+1	dot
141.7.29f0	+c	id|setTimeStamp
141.13.29fc	+0	c_func
141.13.29fc	+1	(paren
141.14.29fd	+16	id|utilDateToSqlTimestamp
141.2a.2a13	+0	c_func
141.2a.2a13	+1	(paren
141.2b.2a14	+a	id|changeDate
141.35.2a1e	+1	)paren
141.36.2a1f	+1	)paren
141.37.2a20	+1	suffix:semicolon
142.3.2a25	+3	id|rem
142.6.2a28	+1	dot
142.7.2a29	+7	id|setUser
142.e.2a30	+0	c_func
142.e.2a30	+1	(paren
142.f.2a31	+a	id|changeUser
142.19.2a3b	+1	)paren
142.1a.2a3c	+1	suffix:semicolon
143.3.2a41	+6	r_return
143.a.2a48	+3	id|rem
143.d.2a4b	+1	suffix:semicolon
144.2.2a4f	+1	)brace
144.3.2a50	+0	)def_block
146.a.2a5d	+0	(def_block
146.a.2a5d	+5	r_class
146.10.2a63	+9	id|MIVisitor
146.2d.2a80	+1	(brace
14b.a.2af0	+0	(def_block
14b.a.2af0	+7	r_boolean
14b.12.2af8	+5	id|visit
14b.17.2afd	+0	c_func
14b.17.2afd	+1	(paren
14b.18.2afe	+10	id|MethodInvocation
14b.29.2b0f	+4	id|node
14b.2d.2b13	+1	)paren
14b.2f.2b15	+1	(brace
14c.4.2b1b	+b	id|invocations
14c.f.2b26	+1	dot
14c.10.2b27	+3	id|add
14c.13.2b2a	+0	c_func
14c.13.2b2a	+1	(paren
14c.14.2b2b	+4	id|node
14c.18.2b2f	+1	)paren
14c.19.2b30	+1	suffix:semicolon
14d.4.2b36	+6	r_return
14d.b.2b3d	+4	l_bool|true
14d.f.2b41	+1	suffix:semicolon
14e.3.2b46	+1	)brace
14e.4.2b47	+0	)def_block
153.2.2ba6	+1	)brace
153.3.2ba7	+0	)def_block
154.1.2ba9	+1	)brace
154.2.2baa	+0	)def_block
155.1.2bac	+0	eof
