31.8.86c	+0	(def_block
31.8.86c	+5	r_class
31.e.872	+e	id|DistillChanges
31.3e.8a2	+1	(brace
38.a.9ed	+0	(def_block
38.a.9ed	+8	id|IProject
38.13.9f6	+16	id|getProjectForSelection
38.29.a0c	+0	c_func
38.29.a0c	+1	(paren
38.2a.a0d	+a	id|ISelection
38.35.a18	+9	id|selection
38.3e.a21	+1	)paren
38.3f.a22	+1	(brace
39.3.a27	+2	r_if
39.5.a29	+0	c_cond
39.5.a29	+1	(paren
39.6.a2a	+9	id|selection
39.10.a34	+2	op_eq
39.13.a37	+4	r_null
39.17.a3b	+1	)paren
39.18.a3c	+1	(brace
39.1a.a3e	+6	r_return
39.21.a45	+4	r_null
39.25.a49	+1	suffix:semicolon
39.27.a4b	+1	)brace
3a.3.a50	+6	id|Object
3a.a.a57	+f	id|selectedElement
3a.1a.a67	+1	op_assign
3a.1c.a69	+1	(paren
3a.1d.a6a	+1	(paren
3a.1e.a6b	+14	id|IStructuredSelection
3a.32.a7f	+1	)paren
3a.33.a80	+9	id|selection
3a.3c.a89	+1	)paren
3a.3d.a8a	+1	dot
3a.3e.a8b	+f	id|getFirstElement
3a.4d.a9a	+0	c_func
3a.4d.a9a	+1	(paren
3a.4e.a9b	+1	)paren
3a.4f.a9c	+1	suffix:semicolon
3c.3.aa7	+2	r_if
3c.6.aaa	+0	c_cond
3c.6.aaa	+1	(paren
3c.7.aab	+f	id|selectedElement
3c.17.abb	+a	r_instanceof
3c.22.ac6	+8	id|IProject
3c.2a.ace	+1	)paren
3c.2c.ad0	+1	(brace
3d.4.ad6	+6	r_return
3d.b.add	+1	(paren
3d.c.ade	+8	id|IProject
3d.14.ae6	+1	)paren
3d.16.ae8	+f	id|selectedElement
3d.25.af7	+1	suffix:semicolon
3e.3.afc	+1	)brace
3e.5.afe	+4	r_else
3e.a.b03	+2	r_if
3e.d.b06	+0	c_cond
3e.d.b06	+1	(paren
3e.e.b07	+f	id|selectedElement
3e.1e.b17	+a	r_instanceof
3e.29.b22	+c	id|IJavaProject
3e.35.b2e	+1	)paren
3e.36.b2f	+1	(brace
3f.4.b35	+6	r_return
3f.b.b3c	+1	(paren
3f.c.b3d	+1	(paren
3f.d.b3e	+c	id|IJavaProject
3f.19.b4a	+1	)paren
3f.1b.b4c	+f	id|selectedElement
3f.2a.b5b	+1	)paren
3f.2b.b5c	+1	dot
3f.2c.b5d	+a	id|getProject
3f.36.b67	+0	c_func
3f.36.b67	+1	(paren
3f.37.b68	+1	)paren
3f.38.b69	+1	suffix:semicolon
40.3.b6e	+1	)brace
42.3.b77	+6	r_return
42.a.b7e	+4	r_null
42.e.b82	+1	suffix:semicolon
43.2.b86	+1	)brace
43.3.b87	+0	)def_block
45.a.b95	+0	(def_block
45.a.b95	+4	r_void
45.f.b9a	+12	id|getSelectedProject
45.21.bac	+0	c_func
45.21.bac	+1	(paren
45.22.bad	+1	)paren
45.23.bae	+1	(brace
46.3.bb3	+a	id|IWorkbench
46.e.bbe	+9	id|workbench
46.18.bc8	+1	op_assign
46.1a.bca	+a	id|PlatformUI
46.24.bd4	+1	dot
46.25.bd5	+c	id|getWorkbench
46.31.be1	+0	c_func
46.31.be1	+1	(paren
46.32.be2	+1	)paren
46.33.be3	+1	suffix:semicolon
47.3.be8	+10	id|IWorkbenchWindow
47.14.bf9	+6	id|window
47.1b.c00	+1	op_assign
47.1d.c02	+9	id|workbench
47.26.c0b	+1	dot
47.27.c0c	+18	id|getActiveWorkbenchWindow
47.3f.c24	+0	c_func
47.3f.c24	+1	(paren
47.40.c25	+1	)paren
47.41.c26	+1	suffix:semicolon
48.3.c2b	+11	id|ISelectionService
48.15.c3d	+10	id|selectionService
48.26.c4e	+1	op_assign
48.28.c50	+6	id|window
48.2e.c56	+1	dot
48.2f.c57	+13	id|getSelectionService
48.42.c6a	+0	c_func
48.42.c6a	+1	(paren
48.43.c6b	+1	)paren
48.44.c6c	+1	suffix:semicolon
49.3.c71	+a	id|ISelection
49.e.c7c	+9	id|selection
49.18.c86	+1	op_assign
49.1a.c88	+10	id|selectionService
49.2a.c98	+1	dot
49.2b.c99	+c	id|getSelection
49.37.ca5	+0	c_func
49.37.ca5	+1	(paren
49.38.ca6	+24	l_string|&quot;org.eclipse.jdt.ui.PackageExplorer&quot;
49.5c.cca	+1	)paren
49.5d.ccb	+1	suffix:semicolon
4a.3.cd0	+f	id|selectedProject
4a.13.ce0	+1	op_assign
4a.15.ce2	+16	id|getProjectForSelection
4a.2b.cf8	+0	c_func
4a.2b.cf8	+1	(paren
4a.2c.cf9	+9	id|selection
4a.35.d02	+1	)paren
4a.36.d03	+1	suffix:semicolon
4b.2.d07	+1	)brace
4b.3.d08	+0	)def_block
4d.a.d16	+0	(def_block
4d.a.d16	+5	id|Shell
4d.10.d1c	+8	id|getShell
4d.18.d24	+0	c_func
4d.18.d24	+1	(paren
4d.19.d25	+1	)paren
4d.1b.d27	+1	(brace
4e.3.d2c	+a	id|IWorkbench
4e.e.d37	+9	id|workbench
4e.18.d41	+1	op_assign
4e.1a.d43	+a	id|PlatformUI
4e.24.d4d	+1	dot
4e.25.d4e	+c	id|getWorkbench
4e.31.d5a	+0	c_func
4e.31.d5a	+1	(paren
4e.32.d5b	+1	)paren
4e.33.d5c	+1	suffix:semicolon
4f.3.d61	+10	id|IWorkbenchWindow
4f.14.d72	+6	id|window
4f.1b.d79	+1	op_assign
4f.1d.d7b	+9	id|workbench
4f.26.d84	+1	dot
4f.27.d85	+18	id|getActiveWorkbenchWindow
4f.3f.d9d	+0	c_func
4f.3f.d9d	+1	(paren
4f.40.d9e	+1	)paren
4f.41.d9f	+1	suffix:semicolon
50.3.da4	+2	r_if
50.6.da7	+0	c_cond
50.6.da7	+1	(paren
50.7.da8	+6	id|window
50.e.daf	+2	op_eq
50.11.db2	+4	r_null
50.15.db6	+1	)paren
51.4.dbc	+0	(brace
51.4.dbc	+6	r_return
51.b.dc3	+4	r_null
51.f.dc7	+1	suffix:semicolon
52.3.dcc	+0	)brace
52.3.dcc	+6	r_return
52.a.dd3	+6	id|window
52.10.dd9	+1	dot
52.11.dda	+8	id|getShell
52.19.de2	+0	c_func
52.19.de2	+1	(paren
52.1a.de3	+1	)paren
52.1b.de4	+1	suffix:semicolon
53.2.de8	+1	)brace
53.3.de9	+0	)def_block
73.9.1205	+0	(def_block
73.9.1205	+4	r_void
73.e.120a	+3	m_run
73.11.120d	+0	c_func
73.11.120d	+1	(paren
73.12.120e	+7	id|IAction
73.1a.1216	+6	id|action
73.20.121c	+1	)paren
73.22.121e	+1	(brace
74.3.1223	+12	id|getSelectedProject
74.15.1235	+0	c_func
74.15.1235	+1	(paren
74.16.1236	+1	)paren
74.17.1237	+1	suffix:semicolon
75.3.123c	+15	id|ProgressMonitorDialog
75.19.1252	+6	id|dialog
75.20.1259	+1	op_assign
75.22.125b	+3	r_new
75.26.125f	+15	id|ProgressMonitorDialog
75.3b.1274	+0	c_func
75.3b.1274	+1	(paren
75.3c.1275	+8	id|getShell
75.44.127d	+0	c_func
75.44.127d	+1	(paren
75.45.127e	+1	)paren
75.46.127f	+1	)paren
75.47.1280	+1	suffix:semicolon
76.3.1285	+3	r_try
76.7.1289	+1	(brace
77.4.128f	+6	id|dialog
77.a.1295	+1	dot
77.b.1296	+3	m_run
77.e.1299	+0	c_func
77.e.1299	+1	(paren
77.f.129a	+4	l_bool|true
77.13.129e	+1	comma
77.15.12a0	+4	l_bool|true
77.19.12a4	+1	comma
77.1b.12a6	+0	(def_block
77.1b.12a6	+3	r_new
77.1f.12aa	+15	id|IRunnableWithProgress
77.34.12bf	+0	c_func
77.34.12bf	+1	(paren
77.35.12c0	+1	)paren
77.37.12c2	+1	(brace
79.c.12d2	+0	(def_block
79.c.12d2	+4	r_void
79.11.12d7	+3	m_run
79.14.12da	+0	c_func
79.14.12da	+1	(paren
79.15.12db	+10	id|IProgressMonitor
79.26.12ec	+7	id|monitor
79.2d.12f3	+1	)paren
7a.3e.1333	+1	(brace
7b.6.133b	+10	id|iterateRevisions
7b.16.134b	+0	c_func
7b.16.134b	+1	(paren
7b.17.134c	+7	id|monitor
7b.1e.1353	+1	)paren
7b.1f.1354	+1	suffix:semicolon
7c.5.135b	+1	)brace
7c.6.135c	+0	)def_block
7d.4.1361	+1	)brace
7d.5.1362	+0	)def_block
7d.5.1362	+1	)paren
7d.6.1363	+1	suffix:semicolon
7e.3.1368	+1	)brace
7e.5.136a	+5	r_catch
7e.b.1370	+1	(paren
7e.c.1371	+14	id|InterruptedException
7e.21.1386	+1	id|e
7e.22.1387	+1	)paren
7e.24.1389	+1	(brace
80.3.1390	+1	)brace
80.5.1392	+5	r_catch
80.b.1398	+1	(paren
80.c.1399	+19	id|InvocationTargetException
80.26.13b3	+1	id|e
80.27.13b4	+1	)paren
80.29.13b6	+1	(brace
81.4.13bc	+9	id|Throwable
81.e.13c6	+6	id|target
81.15.13cd	+1	op_assign
81.17.13cf	+1	id|e
81.18.13d0	+1	dot
81.19.13d1	+12	id|getTargetException
81.2b.13e3	+0	c_func
81.2b.13e3	+1	(paren
81.2c.13e4	+1	)paren
81.2d.13e5	+1	suffix:semicolon
82.4.13eb	+b	id|ErrorDialog
82.f.13f6	+1	dot
82.10.13f7	+9	id|openError
82.19.1400	+0	c_func
82.19.1400	+1	(paren
82.1a.1401	+8	id|getShell
82.22.1409	+0	c_func
82.22.1409	+1	(paren
82.23.140a	+1	)paren
82.24.140b	+1	comma
82.26.140d	+d	l_string|&quot;TargetError&quot;
82.33.141a	+1	comma
83.6.1422	+28	l_string|&quot;Error Occured While Running Experiment&quot;
83.2e.144a	+1	comma
83.30.144c	+3	r_new
83.34.1450	+6	id|Status
83.3a.1456	+0	c_func
83.3a.1456	+1	(paren
83.3b.1457	+1	l_int|0
83.3c.1458	+1	comma
84.8.1462	+13	l_string|&quot;MetricsExperiment&quot;
84.1b.1475	+1	comma
84.1d.1477	+1	l_int|0
84.1e.1478	+1	comma
84.20.147a	+c	l_string|&quot;no message&quot;
84.2c.1486	+1	comma
84.2e.1488	+6	id|target
84.34.148e	+1	)paren
84.35.148f	+1	)paren
84.36.1490	+1	suffix:semicolon
85.3.1495	+1	)brace
86.2.1499	+1	)brace
86.3.149a	+0	)def_block
88.a.14a9	+0	(def_block
88.a.14a9	+4	r_void
88.f.14ae	+10	id|iterateRevisions
88.1f.14be	+0	c_func
88.1f.14be	+1	(paren
88.20.14bf	+10	id|IProgressMonitor
88.31.14d0	+7	id|monitor
88.38.14d7	+1	)paren
88.39.14d8	+1	(brace
89.3.14dd	+3	r_try
89.7.14e1	+1	(brace
8b.4.151b	+4	id|File
8b.9.1520	+4	id|file
8b.e.1525	+1	op_assign
8b.10.1527	+3	r_new
8b.14.152b	+4	id|File
8b.18.152f	+0	c_func
8b.18.152f	+1	(paren
8b.19.1530	+f	id|selectedProject
8b.28.153f	+1	dot
8b.29.1540	+e	id|getLocationURI
8b.37.154e	+0	c_func
8b.37.154e	+1	(paren
8b.38.154f	+1	)paren
8b.39.1550	+1	)paren
8b.3a.1551	+1	suffix:semicolon
8c.4.1557	+9	id|connector
8c.e.1561	+1	op_assign
8c.10.1563	+11	id|RepositoryFactory
8c.21.1574	+1	dot
8c.22.1575	+c	id|getConnector
8c.2e.1581	+0	c_func
8c.2e.1581	+1	(paren
8c.2f.1582	+10	id|config_file_path
8c.3f.1592	+1	)paren
8c.40.1593	+1	suffix:semicolon
8e.4.15bc	+9	id|connector
8e.d.15c5	+1	dot
8e.e.15c6	+a	id|initialize
8e.18.15d0	+0	c_func
8e.18.15d0	+1	(paren
8e.19.15d1	+1	)paren
8e.1a.15d2	+1	suffix:semicolon
94.4.16ad	+4	r_int
94.9.16b2	+3	id|rev
94.d.16b6	+1	op_assign
94.f.16b8	+1	l_int|0
94.10.16b9	+1	suffix:semicolon
96.4.16e2	+4	r_int
96.9.16e7	+9	id|targetRev
96.13.16f1	+1	op_assign
96.15.16f3	+9	id|connector
96.1e.16fc	+1	dot
96.1f.16fd	+12	id|getCurrentRevision
96.31.170f	+0	c_func
96.31.170f	+1	(paren
96.32.1710	+4	id|file
96.36.1714	+1	)paren
96.37.1715	+1	suffix:semicolon
98.4.1735	+3	r_int
98.8.1739	+4	id|diff
98.d.173e	+1	op_assign
98.f.1740	+1	(paren
98.10.1741	+3	r_int
98.13.1744	+1	)paren
98.15.1746	+1	(paren
98.16.1747	+9	id|targetRev
98.20.1751	+1	op_minus
98.22.1753	+3	id|rev
98.25.1756	+1	)paren
98.26.1757	+1	suffix:semicolon
99.4.1786	+7	id|monitor
99.b.178d	+1	dot
99.c.178e	+9	id|beginTask
99.15.1797	+0	c_func
99.15.1797	+1	(paren
99.16.1798	+14	l_string|&quot;Extracting changes&quot;
99.2a.17ac	+1	comma
99.2c.17ae	+4	id|diff
99.30.17b2	+1	)paren
99.31.17b3	+1	suffix:semicolon
9a.4.17b9	+5	r_while
9a.9.17be	+0	c_loop
9a.9.17be	+1	(paren
9a.a.17bf	+3	id|rev
9a.e.17c3	+1	OL
9a.10.17c5	+9	id|targetRev
9a.19.17ce	+1	)paren
9a.1a.17cf	+1	(brace
9b.5.17d6	+3	r_try
9b.8.17d9	+1	(brace
a2.6.194b	+6	r_double
a2.d.1952	+7	id|percent
a2.15.195a	+1	op_assign
a2.17.195c	+1	(paren
a2.18.195d	+1	(paren
a2.19.195e	+6	r_double
a2.1f.1964	+1	)paren
a2.20.1965	+3	id|rev
a2.23.1968	+1	op_div
a2.24.1969	+9	id|targetRev
a2.2d.1972	+1	)paren
a2.2e.1973	+1	op_star
a2.2f.1974	+3	l_int|100
a2.32.1977	+1	suffix:semicolon
a3.6.197f	+7	id|monitor
a3.d.1986	+1	dot
a3.e.1987	+7	id|subTask
a3.15.198e	+0	c_func
a3.15.198e	+1	(paren
a3.16.198f	+11	l_string|&quot;from revision: &quot;
a3.28.19a1	+1	op_plus
a3.2a.19a3	+3	id|rev
a3.2e.19a7	+1	op_plus
a3.30.19a9	+3	l_string|&quot;/&quot;
a3.34.19ad	+1	op_plus
a3.36.19af	+9	id|targetRev
a3.40.19b9	+1	op_plus
a3.42.19bb	+4	l_string|&quot; (&quot;
a3.47.19c0	+1	op_plus
a3.48.19c1	+1	(paren
a3.49.19c2	+3	r_int
a3.4c.19c5	+1	)paren
a3.4d.19c6	+7	id|percent
a3.54.19cd	+1	op_plus
a3.56.19cf	+4	l_string|&quot;%)&quot;
a3.5a.19d3	+1	)paren
a3.5b.19d4	+1	suffix:semicolon
a5.6.19e3	+14	id|RepositoryLogHandler
a5.1b.19f8	+c	id|entryHandler
a5.28.1a05	+1	op_assign
a5.2a.1a07	+11	id|RepositoryFactory
a5.3b.1a18	+1	dot
a5.3c.1a19	+12	id|getLogEntryHandler
a5.4e.1a2b	+0	c_func
a5.4e.1a2b	+1	(paren
a5.4f.1a2c	+10	id|config_file_path
a5.5f.1a3c	+1	)paren
a5.60.1a3d	+1	suffix:semicolon
a6.6.1a45	+9	id|connector
a6.f.1a4e	+1	dot
a6.10.1a4f	+10	id|getCommitMessage
a6.20.1a5f	+0	c_func
a6.20.1a5f	+1	(paren
a6.21.1a60	+4	id|file
a6.25.1a64	+1	comma
a6.27.1a66	+3	id|rev
a6.2b.1a6a	+1	op_plus
a6.2d.1a6c	+1	l_int|1
a6.2e.1a6d	+1	comma
a6.30.1a6f	+c	id|entryHandler
a6.3c.1a7b	+1	)paren
a6.3d.1a7c	+1	suffix:semicolon
a8.6.1aaf	+9	id|Map&lt;?,?&gt;
a8.10.1ab9	+c	id|changedPaths
a8.1d.1ac6	+1	op_assign
a8.1f.1ac8	+c	id|entryHandler
a8.2b.1ad4	+1	dot
a8.2c.1ad5	+f	id|getChangedPaths
a8.3b.1ae4	+0	c_func
a8.3b.1ae4	+1	(paren
a8.3c.1ae5	+1	)paren
a8.3d.1ae6	+1	suffix:semicolon
aa.6.1af5	+2	r_if
aa.8.1af7	+0	c_cond
aa.8.1af7	+1	(paren
aa.9.1af8	+c	id|changedPaths
aa.16.1b05	+2	op_ne
aa.19.1b08	+4	r_null
aa.1d.1b0c	+1	)paren
aa.1e.1b0d	+1	(brace
ab.7.1b16	+b	id|Iterator&lt;?&gt;
ab.13.1b22	+2	id|it
ab.16.1b25	+1	op_assign
ab.18.1b27	+c	id|changedPaths
ab.24.1b33	+1	dot
ab.25.1b34	+8	id|entrySet
ab.2d.1b3c	+0	c_func
ab.2d.1b3c	+1	(paren
ab.2e.1b3d	+1	)paren
ab.2f.1b3e	+1	dot
ab.30.1b3f	+8	m_iterator
ab.38.1b47	+0	c_func
ab.38.1b47	+1	(paren
ab.39.1b48	+1	)paren
ab.3a.1b49	+1	suffix:semicolon
ac.7.1b52	+5	r_while
ac.d.1b58	+0	c_loop
ac.d.1b58	+1	(paren
ac.e.1b59	+2	id|it
ac.10.1b5b	+1	dot
ac.11.1b5c	+7	m_hasNext
ac.18.1b63	+0	c_func
ac.18.1b63	+1	(paren
ac.19.1b64	+1	)paren
ac.1a.1b65	+1	)paren
ac.1c.1b67	+1	(brace
ae.8.1b91	+3	r_try
ae.b.1b94	+1	(brace
af.9.1b9f	+1b	id|extractChangesFromJavaFiles
af.24.1bba	+0	c_func
af.24.1bba	+1	(paren
af.25.1bbb	+3	id|rev
af.28.1bbe	+1	comma
af.2a.1bc0	+c	id|entryHandler
af.36.1bcc	+1	comma
af.38.1bce	+2	id|it
af.3a.1bd0	+1	)paren
af.3b.1bd1	+1	suffix:semicolon
b0.8.1bdb	+1	)brace
b0.9.1bdc	+5	r_catch
b0.e.1be1	+1	(paren
b0.f.1be2	+9	id|Exception
b0.19.1bec	+1	id|e
b0.1a.1bed	+1	)paren
b0.1b.1bee	+1	(brace
b2.8.1c1f	+1	)brace
b3.7.1c28	+1	)brace
b4.6.1c30	+1	)brace
b5.6.1c38	+7	id|monitor
b5.d.1c3f	+1	dot
b5.e.1c40	+6	id|worked
b5.14.1c46	+0	c_func
b5.14.1c46	+1	(paren
b5.15.1c47	+1	l_int|1
b5.16.1c48	+1	)paren
b5.17.1c49	+1	suffix:semicolon
b6.6.1c51	+3	id|rev
b6.9.1c54	+2	op_increment
b6.b.1c56	+1	suffix:semicolon
b7.5.1c5d	+1	)brace
b7.6.1c5e	+5	r_catch
b7.b.1c63	+1	(paren
b7.c.1c64	+9	id|Exception
b7.16.1c6e	+1	id|e
b7.17.1c6f	+1	)paren
b7.18.1c70	+1	(brace
b8.6.1c78	+1	id|e
b8.7.1c79	+1	dot
b8.8.1c7a	+f	id|printStackTrace
b8.17.1c89	+0	c_func
b8.17.1c89	+1	(paren
b8.18.1c8a	+1	)paren
b8.19.1c8b	+1	suffix:semicolon
ba.6.1cc5	+3	id|rev
ba.9.1cc8	+2	op_increment
ba.b.1cca	+1	suffix:semicolon
bc.5.1d4b	+1	)brace
bd.5.1d52	+2	r_if
bd.7.1d54	+0	c_cond
bd.7.1d54	+1	(paren
bd.8.1d55	+7	id|monitor
bd.f.1d5c	+1	dot
bd.10.1d5d	+a	id|isCanceled
bd.1a.1d67	+0	c_func
bd.1a.1d67	+1	(paren
bd.1b.1d68	+1	)paren
bd.1c.1d69	+1	)paren
bd.1d.1d6a	+1	(brace
be.6.1d72	+5	r_break
be.b.1d77	+1	suffix:semicolon
bf.5.1da1	+1	)brace
c0.4.1da7	+1	)brace
c2.4.1de6	+7	id|monitor
c2.b.1ded	+1	dot
c2.c.1dee	+4	id|done
c2.10.1df2	+0	c_func
c2.10.1df2	+1	(paren
c2.11.1df3	+1	)paren
c2.12.1df4	+1	suffix:semicolon
c3.3.1df9	+1	)brace
c3.5.1dfb	+5	r_catch
c3.b.1e01	+1	(paren
c3.c.1e02	+9	id|Exception
c3.16.1e0c	+1	id|e
c3.17.1e0d	+1	)paren
c3.19.1e0f	+1	(brace
c4.4.1e15	+1	id|e
c4.5.1e16	+1	dot
c4.6.1e17	+f	id|printStackTrace
c4.15.1e26	+0	c_func
c4.15.1e26	+1	(paren
c4.16.1e27	+1	)paren
c4.17.1e28	+1	suffix:semicolon
c5.3.1e2d	+1	)brace
c6.2.1e31	+1	)brace
c6.3.1e32	+0	)def_block
c8.a.1e3f	+0	(def_block
c8.a.1e3f	+4	r_void
c8.f.1e44	+1b	id|extractChangesFromJavaFiles
c8.2a.1e5f	+0	c_func
c8.2a.1e5f	+1	(paren
c8.2b.1e60	+4	r_int
c8.30.1e65	+3	id|rev
c8.33.1e68	+1	comma
c9.4.1e6e	+14	id|RepositoryLogHandler
c9.19.1e83	+c	id|entryHandler
c9.25.1e8f	+1	comma
c9.27.1e91	+b	id|Iterator&lt;?&gt;
c9.33.1e9d	+2	id|it
c9.35.1e9f	+1	)paren
c9.48.1eb2	+1	(brace
cb.3.1ed8	+9	id|Map.Entry
cb.d.1ee2	+5	id|pairs
cb.13.1ee8	+1	op_assign
cb.15.1eea	+1	(paren
cb.16.1eeb	+9	id|Map.Entry
cb.1f.1ef4	+1	)paren
cb.20.1ef5	+2	id|it
cb.22.1ef7	+1	dot
cb.23.1ef8	+4	m_next
cb.27.1efc	+0	c_func
cb.27.1efc	+1	(paren
cb.28.1efd	+1	)paren
cb.29.1efe	+1	suffix:semicolon
cc.3.1f03	+6	id|String
cc.a.1f0a	+4	id|path
cc.f.1f0f	+1	op_assign
cc.11.1f11	+1	(paren
cc.12.1f12	+6	id|String
cc.18.1f18	+1	)paren
cc.19.1f19	+5	id|pairs
cc.1e.1f1e	+1	dot
cc.1f.1f1f	+6	id|getKey
cc.25.1f25	+0	c_func
cc.25.1f25	+1	(paren
cc.26.1f26	+1	)paren
cc.27.1f27	+1	suffix:semicolon
cd.3.1f2c	+2	r_if
cd.5.1f2e	+0	c_cond
cd.5.1f2e	+1	(paren
cd.6.1f2f	+4	id|path
cd.a.1f33	+1	dot
cd.b.1f34	+8	id|endsWith
cd.13.1f3c	+0	c_func
cd.13.1f3c	+1	(paren
cd.14.1f3d	+7	l_string|&quot;.java&quot;
cd.1b.1f44	+1	)paren
cd.1c.1f45	+1	)paren
cd.1d.1f46	+1	(brace
d0.4.1f73	+f	id|SVNLogEntryPath
d0.14.1f83	+8	id|logEntry
d0.1d.1f8c	+1	op_assign
d0.1f.1f8e	+1	(paren
d0.20.1f8f	+f	id|SVNLogEntryPath
d0.2f.1f9e	+1	)paren
d0.30.1f9f	+5	id|pairs
d0.35.1fa4	+1	dot
d0.36.1fa5	+8	id|getValue
d0.3e.1fad	+0	c_func
d0.3e.1fad	+1	(paren
d0.3f.1fae	+1	)paren
d0.40.1faf	+1	suffix:semicolon
d1.4.1fb5	+f	id|ChangeExtractor
d1.14.1fc5	+9	id|extractor
d1.1e.1fcf	+1	op_assign
d1.20.1fd1	+3	r_new
d1.24.1fd5	+f	id|ChangeExtractor
d1.33.1fe4	+0	c_func
d1.33.1fe4	+1	(paren
d1.34.1fe5	+c	id|entryHandler
d1.40.1ff1	+1	dot
d1.41.1ff2	+a	id|getMessage
d1.4b.1ffc	+0	c_func
d1.4b.1ffc	+1	(paren
d1.4c.1ffd	+1	)paren
d1.4d.1ffe	+1	comma
d1.4f.2000	+c	id|entryHandler
d1.5b.200c	+1	dot
d1.5c.200d	+7	id|getDate
d1.63.2014	+0	c_func
d1.63.2014	+1	(paren
d1.64.2015	+1	)paren
d1.65.2016	+1	comma
d1.67.2018	+c	id|entryHandler
d1.73.2024	+1	dot
d1.74.2025	+7	id|getUser
d1.7b.202c	+0	c_func
d1.7b.202c	+1	(paren
d1.7c.202d	+1	)paren
d1.7d.202e	+1	)paren
d1.7e.202f	+1	suffix:semicolon
d3.4.203a	+6	r_switch
d3.a.2040	+0	c_cond
d3.a.2040	+1	(paren
d3.b.2041	+8	id|logEntry
d3.13.2049	+1	dot
d3.14.204a	+7	id|getType
d3.1b.2051	+0	c_func
d3.1b.2051	+1	(paren
d3.1c.2052	+1	)paren
d3.1d.2053	+1	)paren
d3.1e.2054	+1	(brace
d4.4.205a	+4	r_case
d4.9.205f	+1a	id|SVNLogEntryPath.TYPE_ADDED
d4.23.2079	+1	suffix:colon
d7.5.2102	+0	(brace
d7.5.2102	+6	id|String
d7.c.2109	+11	id|addedFileContents
d7.1e.211b	+1	op_assign
d7.20.211d	+9	id|connector
d7.29.2126	+1	dot
d7.2a.2127	+f	id|getFileContents
d7.39.2136	+0	c_func
d7.39.2136	+1	(paren
d7.3a.2137	+4	id|path
d7.3e.213b	+1	comma
d7.40.213d	+3	id|rev
d7.44.2141	+1	op_plus
d7.46.2143	+1	l_int|1
d7.47.2144	+1	)paren
d7.48.2145	+1	suffix:semicolon
d8.5.214c	+9	id|extractor
d8.e.2155	+1	dot
d8.f.2156	+12	id|storeClassAddition
d8.21.2168	+0	c_func
d8.21.2168	+1	(paren
d8.22.2169	+11	id|addedFileContents
d8.33.217a	+1	)paren
d8.34.217b	+1	suffix:semicolon
d9.5.2182	+9	id|extractor
d9.e.218b	+1	dot
d9.f.218c	+13	id|storeFieldAdditions
d9.22.219f	+0	c_func
d9.22.219f	+1	(paren
d9.23.21a0	+11	id|addedFileContents
d9.34.21b1	+1	)paren
d9.35.21b2	+1	suffix:semicolon
da.5.21b9	+9	id|extractor
da.e.21c2	+1	dot
da.f.21c3	+14	id|storeMethodAdditions
da.23.21d7	+0	c_func
da.23.21d7	+1	(paren
da.24.21d8	+11	id|addedFileContents
da.35.21e9	+1	)paren
da.36.21ea	+1	suffix:semicolon
db.5.21f1	+9	id|extractor
db.e.21fa	+1	dot
db.f.21fb	+1e	id|storeMethodInvocationAdditions
db.2d.2219	+0	c_func
db.2d.2219	+1	(paren
db.2e.221a	+11	id|addedFileContents
db.3f.222b	+1	)paren
db.40.222c	+1	suffix:semicolon
dc.5.2233	+0	)brace
dd.4.223e	+4	r_case
dd.9.2243	+1c	id|SVNLogEntryPath.TYPE_DELETED
dd.25.225f	+1	suffix:colon
e0.5.22e9	+0	(brace
e0.5.22e9	+6	id|String
e0.c.22f0	+13	id|removedFileContents
e0.20.2304	+1	op_assign
e0.22.2306	+9	id|connector
e0.2b.230f	+1	dot
e0.2c.2310	+f	id|getFileContents
e0.3b.231f	+0	c_func
e0.3b.231f	+1	(paren
e0.3c.2320	+4	id|path
e0.40.2324	+1	comma
e0.42.2326	+3	id|rev
e0.45.2329	+1	)paren
e0.46.232a	+1	suffix:semicolon
e2.5.2337	+9	id|extractor
e2.e.2340	+1	dot
e2.f.2341	+1d	id|storeMethodInvocationRemovals
e2.2c.235e	+0	c_func
e2.2c.235e	+1	(paren
e2.2d.235f	+13	id|removedFileContents
e2.40.2372	+1	)paren
e2.41.2373	+1	suffix:semicolon
e3.5.237a	+9	id|extractor
e3.e.2383	+1	dot
e3.f.2384	+12	id|storeMethodRemoval
e3.21.2396	+0	c_func
e3.21.2396	+1	(paren
e3.22.2397	+13	id|removedFileContents
e3.35.23aa	+1	)paren
e3.36.23ab	+1	suffix:semicolon
e4.5.23b2	+9	id|extractor
e4.e.23bb	+1	dot
e4.f.23bc	+12	id|storeFieldRemovals
e4.21.23ce	+0	c_func
e4.21.23ce	+1	(paren
e4.22.23cf	+13	id|removedFileContents
e4.35.23e2	+1	)paren
e4.36.23e3	+1	suffix:semicolon
e5.5.23ea	+9	id|extractor
e5.e.23f3	+1	dot
e5.f.23f4	+11	id|storeClassRemoval
e5.20.2405	+0	c_func
e5.20.2405	+1	(paren
e5.21.2406	+13	id|removedFileContents
e5.34.2419	+1	)paren
e5.35.241a	+1	suffix:semicolon
e6.5.2421	+0	)brace
e7.4.242c	+4	r_case
e7.9.2431	+1d	id|SVNLogEntryPath.TYPE_MODIFIED
e7.26.244e	+1	suffix:colon
ea.5.24fa	+0	(brace
ea.5.24fa	+6	id|String
ea.c.2501	+12	id|targetFileContents
ea.1f.2514	+1	op_assign
ea.21.2516	+9	id|connector
ea.2a.251f	+1	dot
ea.2b.2520	+f	id|getFileContents
ea.3a.252f	+0	c_func
ea.3a.252f	+1	(paren
ea.3b.2530	+4	id|path
ea.3f.2534	+1	comma
ea.41.2536	+3	id|rev
ea.45.253a	+1	op_plus
ea.47.253c	+1	l_int|1
ea.48.253d	+1	)paren
ea.49.253e	+1	suffix:semicolon
eb.5.2546	+6	id|String
eb.c.254d	+12	id|sourceFileContents
eb.1f.2560	+1	op_assign
eb.21.2562	+9	id|connector
eb.2a.256b	+1	dot
eb.2b.256c	+f	id|getFileContents
eb.3a.257b	+0	c_func
eb.3a.257b	+1	(paren
eb.3b.257c	+4	id|path
eb.3f.2580	+1	comma
eb.41.2582	+3	id|rev
eb.44.2585	+1	)paren
eb.45.2586	+1	suffix:semicolon
ed.5.2595	+14	id|ChangeDistillerProxy
ed.1a.25aa	+2	id|cd
ed.1d.25ad	+1	op_assign
ed.1f.25af	+3	r_new
ed.23.25b3	+14	id|ChangeDistillerProxy
ed.37.25c7	+0	c_func
ed.37.25c7	+1	(paren
ed.38.25c8	+1	)paren
ed.39.25c9	+1	suffix:semicolon
ee.5.25d0	+2	id|cd
ee.7.25d2	+1	dot
ee.8.25d3	+f	id|copyOldFileFrom
ee.17.25e2	+0	c_func
ee.17.25e2	+1	(paren
ee.18.25e3	+12	id|sourceFileContents
ee.2a.25f5	+1	)paren
ee.2b.25f6	+1	suffix:semicolon
ef.5.25fd	+2	id|cd
ef.7.25ff	+1	dot
ef.8.2600	+f	id|copyNewFileFrom
ef.17.260f	+0	c_func
ef.17.260f	+1	(paren
ef.18.2610	+12	id|targetFileContents
ef.2a.2622	+1	)paren
ef.2b.2623	+1	suffix:semicolon
f0.5.262a	+2	id|cd
f0.7.262c	+1	dot
f0.8.262d	+11	id|performDistilling
f0.19.263e	+0	c_func
f0.19.263e	+1	(paren
f0.1a.263f	+1	)paren
f0.1b.2640	+1	suffix:semicolon
f2.5.2675	+2	r_if
f2.7.2677	+0	c_cond
f2.7.2677	+1	(paren
f2.8.2678	+2	id|cd
f2.a.267a	+1	dot
f2.b.267b	+14	id|getSourceCodeChanges
f2.1f.268f	+0	c_func
f2.1f.268f	+1	(paren
f2.20.2690	+1	)paren
f2.22.2692	+2	op_ne
f2.25.2695	+4	r_null
f2.2a.269a	+2	op_logical_and
f2.2d.269d	+1	op_logical_neg
f2.2e.269e	+2	id|cd
f2.30.26a0	+1	dot
f2.31.26a1	+14	id|getSourceCodeChanges
f2.45.26b5	+0	c_func
f2.45.26b5	+1	(paren
f2.46.26b6	+1	)paren
f2.47.26b7	+1	dot
f2.48.26b8	+7	id|isEmpty
f2.4f.26bf	+0	c_func
f2.4f.26bf	+1	(paren
f2.50.26c0	+1	)paren
f2.51.26c1	+1	)paren
f3.6.26c9	+0	(brace
f3.6.26c9	+9	id|extractor
f3.f.26d2	+1	dot
f3.10.26d3	+e	id|convertChanges
f3.1e.26e1	+0	c_func
f3.1e.26e1	+1	(paren
f3.1f.26e2	+2	id|cd
f3.21.26e4	+1	dot
f3.22.26e5	+14	id|getSourceCodeChanges
f3.36.26f9	+0	c_func
f3.36.26f9	+1	(paren
f3.37.26fa	+1	)paren
f3.38.26fb	+1	)paren
f3.39.26fc	+1	suffix:semicolon
f6.5.270f	+0	)brace
f6.5.270f	+9	id|ASTParser
f6.f.2719	+6	id|parser
f6.16.2720	+1	op_assign
f6.18.2722	+9	id|ASTParser
f6.21.272b	+1	dot
f6.22.272c	+9	id|newParser
f6.2b.2735	+0	c_func
f6.2b.2735	+1	(paren
f6.2c.2736	+8	id|AST.JLS3
f6.34.273e	+1	)paren
f6.35.273f	+1	suffix:semicolon
f7.5.2746	+6	id|parser
f7.b.274c	+1	dot
f7.c.274d	+9	id|setSource
f7.15.2756	+0	c_func
f7.15.2756	+1	(paren
f7.16.2757	+12	id|sourceFileContents
f7.28.2769	+1	dot
f7.29.276a	+8	m_toString
f7.31.2772	+0	c_func
f7.31.2772	+1	(paren
f7.32.2773	+1	)paren
f7.33.2774	+1	dot
f7.34.2775	+b	id|toCharArray
f7.3f.2780	+0	c_func
f7.3f.2780	+1	(paren
f7.40.2781	+1	)paren
f7.41.2782	+1	)paren
f7.42.2783	+1	suffix:semicolon
f8.5.278a	+f	id|CompilationUnit
f8.15.279a	+6	id|oldAST
f8.1c.27a1	+1	op_assign
f8.1e.27a3	+1	(paren
f8.1f.27a4	+f	id|CompilationUnit
f8.2e.27b3	+1	)paren
f8.30.27b5	+6	id|parser
f8.36.27bb	+1	dot
f8.37.27bc	+9	id|createAST
f8.40.27c5	+0	c_func
f8.40.27c5	+1	(paren
f8.41.27c6	+4	r_null
f8.45.27ca	+1	)paren
f8.46.27cb	+1	suffix:semicolon
fa.5.27d8	+6	id|parser
fa.b.27de	+1	dot
fa.c.27df	+9	id|setSource
fa.15.27e8	+0	c_func
fa.15.27e8	+1	(paren
fa.16.27e9	+12	id|targetFileContents
fa.28.27fb	+1	dot
fa.29.27fc	+8	m_toString
fa.31.2804	+0	c_func
fa.31.2804	+1	(paren
fa.32.2805	+1	)paren
fa.33.2806	+1	dot
fa.34.2807	+b	id|toCharArray
fa.3f.2812	+0	c_func
fa.3f.2812	+1	(paren
fa.40.2813	+1	)paren
fa.41.2814	+1	)paren
fa.42.2815	+1	suffix:semicolon
fb.5.281c	+f	id|CompilationUnit
fb.15.282c	+6	id|newAST
fb.1c.2833	+1	op_assign
fb.1e.2835	+1	(paren
fb.1f.2836	+f	id|CompilationUnit
fb.2e.2845	+1	)paren
fb.30.2847	+6	id|parser
fb.36.284d	+1	dot
fb.37.284e	+9	id|createAST
fb.40.2857	+0	c_func
fb.40.2857	+1	(paren
fb.41.2858	+4	r_null
fb.45.285c	+1	)paren
fb.46.285d	+1	suffix:semicolon
fd.5.286a	+d	id|ASTComparator
fd.13.2878	+6	id|differ
fd.1a.287f	+1	op_assign
fd.1c.2881	+3	r_new
fd.20.2885	+d	id|ASTComparator
fd.2d.2892	+0	c_func
fd.2d.2892	+1	(paren
fd.2e.2893	+1	)paren
fd.2f.2894	+1	suffix:semicolon
fe.5.289b	+6	id|differ
fe.b.28a1	+1	dot
fe.c.28a2	+9	id|setSource
fe.15.28ab	+0	c_func
fe.15.28ab	+1	(paren
fe.16.28ac	+6	id|oldAST
fe.1c.28b2	+1	)paren
fe.1d.28b3	+1	suffix:semicolon
ff.5.28ba	+6	id|differ
ff.b.28c0	+1	dot
ff.c.28c1	+9	id|setTarget
ff.15.28ca	+0	c_func
ff.15.28ca	+1	(paren
ff.16.28cb	+6	id|newAST
ff.1c.28d1	+1	)paren
ff.1d.28d2	+1	suffix:semicolon
100.5.28d9	+6	id|differ
100.b.28df	+1	dot
100.c.28e0	+4	id|diff
100.10.28e4	+0	c_func
100.10.28e4	+1	(paren
100.11.28e5	+1	)paren
100.12.28e6	+1	suffix:semicolon
102.5.28ef	+13	id|Collection&lt;ASTNode&gt;
102.19.2903	+5	id|added
102.1f.2909	+1	op_assign
102.21.290b	+6	id|differ
102.27.2911	+1	dot
102.28.2912	+10	id|getAddedElements
102.38.2922	+0	c_func
102.38.2922	+1	(paren
102.39.2923	+1	)paren
102.3a.2924	+1	suffix:semicolon
103.5.292b	+13	id|Collection&lt;ASTNode&gt;
103.19.293f	+7	id|removed
103.21.2947	+1	op_assign
103.23.2949	+6	id|differ
103.29.294f	+1	dot
103.2a.2950	+12	id|getRemovedElements
103.3c.2962	+0	c_func
103.3c.2962	+1	(paren
103.3d.2963	+1	)paren
103.3e.2964	+1	suffix:semicolon
105.5.296d	+3	r_for
105.9.2971	+0	c_loop
105.9.2971	+1	(paren
105.a.2972	+7	id|ASTNode
105.12.297a	+4	id|node
105.17.297f	+1	suffix:colon
105.19.2981	+5	id|added
105.1e.2986	+1	)paren
105.20.2988	+1	(brace
106.6.2990	+b	id|storeChange
106.11.299b	+0	c_func
106.11.299b	+1	(paren
106.12.299c	+4	id|node
106.16.29a0	+1	comma
106.18.29a2	+3	r_new
106.1c.29a6	+3	id|Add
106.1f.29a9	+0	c_func
106.1f.29a9	+1	(paren
106.20.29aa	+1	)paren
106.21.29ab	+1	)paren
106.22.29ac	+1	suffix:semicolon
107.5.29b3	+1	)brace
109.5.29bc	+3	r_for
109.9.29c0	+0	c_loop
109.9.29c0	+1	(paren
109.a.29c1	+7	id|ASTNode
109.12.29c9	+4	id|node
109.17.29ce	+1	suffix:colon
109.19.29d0	+7	id|removed
109.20.29d7	+1	)paren
109.22.29d9	+1	(brace
10a.6.29e1	+b	id|storeChange
10a.11.29ec	+0	c_func
10a.11.29ec	+1	(paren
10a.12.29ed	+4	id|node
10a.16.29f1	+1	comma
10a.18.29f3	+3	r_new
10a.1c.29f7	+6	id|Remove
10a.22.29fd	+0	c_func
10a.22.29fd	+1	(paren
10a.23.29fe	+1	)paren
10a.24.29ff	+1	)paren
10a.25.2a00	+1	suffix:semicolon
10b.5.2a07	+1	)brace
10e.5.2a1a	+0	)brace
10f.4.2a25	+7	r_default
10f.b.2a2c	+1	suffix:colon
10f.d.2a2e	+0	(brace
10f.d.2a2e	+0	)brace
110.4.2a39	+1	)brace
111.3.2a3e	+1	)brace
112.2.2a42	+1	)brace
112.3.2a43	+0	)def_block
114.a.2a51	+0	(def_block
114.a.2a51	+4	r_void
114.f.2a56	+b	id|storeChange
114.1a.2a61	+0	c_func
114.1a.2a61	+1	(paren
114.1b.2a62	+7	id|ASTNode
114.23.2a6a	+4	id|node
114.27.2a6e	+1	comma
114.29.2a70	+7	id|IChange
114.31.2a78	+6	id|change
114.37.2a7e	+1	)paren
114.39.2a80	+1	(brace
115.3.2a85	+2	r_if
115.6.2a88	+0	c_cond
115.6.2a88	+1	(paren
115.7.2a89	+4	id|node
115.c.2a8e	+a	r_instanceof
115.17.2a99	+10	id|MethodInvocation
115.27.2aa9	+1	)paren
115.29.2aab	+1	(brace
116.4.2ab1	+3	r_new
116.8.2ab5	+18	id|MethodInvocationRecorder
116.20.2acd	+0	c_func
116.20.2acd	+1	(paren
116.21.2ace	+1	(paren
116.22.2acf	+10	id|MethodInvocation
116.32.2adf	+1	)paren
116.34.2ae1	+4	id|node
116.38.2ae5	+1	)paren
116.39.2ae6	+1	dot
116.3a.2ae7	+b	id|storeChange
116.45.2af2	+0	c_func
116.45.2af2	+1	(paren
116.46.2af3	+6	id|change
116.4c.2af9	+1	)paren
116.4d.2afa	+1	suffix:semicolon
117.3.2aff	+1	)brace
117.4.2b00	+4	r_else
117.9.2b05	+2	r_if
117.c.2b08	+0	c_cond
117.c.2b08	+1	(paren
117.d.2b09	+4	id|node
117.12.2b0e	+a	r_instanceof
117.1d.2b19	+13	id|VariableDeclaration
117.30.2b2c	+1	)paren
117.31.2b2d	+1	(brace
11a.3.2bb5	+1	)brace
11b.2.2bb9	+1	)brace
11b.3.2bba	+0	)def_block
12d.1.2d68	+1	)brace
12d.2.2d69	+0	)def_block
12e.1.2d6b	+0	eof
