30.8.828	+0	(def_block
30.8.828	+5	r_class
30.e.82e	+22	id|DistillAdditionsFromCurrentVersion
30.52.872	+1	(brace
37.a.8f7	+0	(def_block
37.a.8f7	+9	id|IResource
37.14.901	+16	id|getProjectForSelection
37.2a.917	+0	c_func
37.2a.917	+1	(paren
37.2b.918	+a	id|ISelection
37.36.923	+9	id|selection
37.3f.92c	+1	)paren
37.40.92d	+1	(brace
38.3.932	+2	r_if
38.5.934	+0	c_cond
38.5.934	+1	(paren
38.6.935	+9	id|selection
38.10.93f	+2	op_eq
38.13.942	+4	r_null
38.17.946	+1	)paren
38.18.947	+1	(brace
38.1a.949	+6	r_return
38.21.950	+4	r_null
38.25.954	+1	suffix:semicolon
38.27.956	+1	)brace
39.3.95b	+6	id|Object
39.a.962	+f	id|selectedElement
39.1a.972	+1	op_assign
39.1c.974	+1	(paren
39.1d.975	+1	(paren
39.1e.976	+14	id|IStructuredSelection
39.32.98a	+1	)paren
39.33.98b	+9	id|selection
39.3c.994	+1	)paren
39.3d.995	+1	dot
39.3e.996	+f	id|getFirstElement
39.4d.9a5	+0	c_func
39.4d.9a5	+1	(paren
39.4e.9a6	+1	)paren
39.4f.9a7	+1	suffix:semicolon
3b.3.9ae	+2	r_if
3b.6.9b1	+0	c_cond
3b.6.9b1	+1	(paren
3b.7.9b2	+f	id|selectedElement
3b.17.9c2	+a	r_instanceof
3b.22.9cd	+c	id|IJavaProject
3b.2e.9d9	+1	)paren
3b.2f.9da	+1	(brace
3c.4.9e0	+b	id|javaProject
3c.10.9ec	+1	op_assign
3c.12.9ee	+1	(paren
3c.13.9ef	+c	id|IJavaProject
3c.1f.9fb	+1	)paren
3c.21.9fd	+f	id|selectedElement
3c.30.a0c	+1	suffix:semicolon
3d.4.a12	+6	r_return
3d.b.a19	+1	(paren
3d.c.a1a	+1	(paren
3d.d.a1b	+c	id|IJavaProject
3d.19.a27	+1	)paren
3d.1b.a29	+f	id|selectedElement
3d.2a.a38	+1	)paren
3d.2b.a39	+1	dot
3d.2c.a3a	+a	id|getProject
3d.36.a44	+0	c_func
3d.36.a44	+1	(paren
3d.37.a45	+1	)paren
3d.38.a46	+1	suffix:semicolon
3e.3.a4b	+1	)brace
3e.5.a4d	+4	r_else
3e.a.a52	+2	r_if
3e.d.a55	+0	c_cond
3e.d.a55	+1	(paren
3e.e.a56	+f	id|selectedElement
3e.1e.a66	+a	r_instanceof
3e.29.a71	+7	id|IFolder
3e.30.a78	+1	)paren
3e.31.a79	+1	(brace
3f.4.a7f	+6	r_return
3f.b.a86	+1	(paren
3f.c.a87	+7	id|IFolder
3f.13.a8e	+1	)paren
3f.15.a90	+f	id|selectedElement
3f.24.a9f	+1	suffix:semicolon
40.3.aa4	+1	)brace
42.3.aab	+6	r_return
42.a.ab2	+4	r_null
42.e.ab6	+1	suffix:semicolon
43.2.aba	+1	)brace
43.3.abb	+0	)def_block
45.a.ac8	+0	(def_block
45.a.ac8	+4	r_void
45.f.acd	+12	id|getSelectedProject
45.21.adf	+0	c_func
45.21.adf	+1	(paren
45.22.ae0	+1	)paren
45.23.ae1	+1	(brace
46.3.ae6	+a	id|IWorkbench
46.e.af1	+9	id|workbench
46.18.afb	+1	op_assign
46.1a.afd	+a	id|PlatformUI
46.24.b07	+1	dot
46.25.b08	+c	id|getWorkbench
46.31.b14	+0	c_func
46.31.b14	+1	(paren
46.32.b15	+1	)paren
46.33.b16	+1	suffix:semicolon
47.3.b1b	+10	id|IWorkbenchWindow
47.14.b2c	+6	id|window
47.1b.b33	+1	op_assign
47.1d.b35	+9	id|workbench
47.26.b3e	+1	dot
47.27.b3f	+18	id|getActiveWorkbenchWindow
47.3f.b57	+0	c_func
47.3f.b57	+1	(paren
47.40.b58	+1	)paren
47.41.b59	+1	suffix:semicolon
48.3.b5e	+11	id|ISelectionService
48.15.b70	+10	id|selectionService
48.26.b81	+1	op_assign
48.28.b83	+6	id|window
48.2e.b89	+1	dot
48.2f.b8a	+13	id|getSelectionService
48.42.b9d	+0	c_func
48.42.b9d	+1	(paren
48.43.b9e	+1	)paren
48.44.b9f	+1	suffix:semicolon
49.3.ba4	+a	id|ISelection
49.e.baf	+9	id|selection
49.18.bb9	+1	op_assign
49.1a.bbb	+10	id|selectionService
49.2a.bcb	+1	dot
49.2b.bcc	+c	id|getSelection
49.37.bd8	+0	c_func
49.37.bd8	+1	(paren
49.38.bd9	+24	l_string|&quot;org.eclipse.jdt.ui.PackageExplorer&quot;
49.5c.bfd	+1	)paren
49.5d.bfe	+1	suffix:semicolon
4a.3.c03	+10	id|selectedResource
4a.14.c14	+1	op_assign
4a.16.c16	+16	id|getProjectForSelection
4a.2c.c2c	+0	c_func
4a.2c.c2c	+1	(paren
4a.2d.c2d	+9	id|selection
4a.36.c36	+1	)paren
4a.37.c37	+1	suffix:semicolon
4b.2.c3b	+1	)brace
4b.3.c3c	+0	)def_block
4d.a.c49	+0	(def_block
4d.a.c49	+5	id|Shell
4d.10.c4f	+8	id|getShell
4d.18.c57	+0	c_func
4d.18.c57	+1	(paren
4d.19.c58	+1	)paren
4d.1b.c5a	+1	(brace
4e.3.c5f	+a	id|IWorkbench
4e.e.c6a	+9	id|workbench
4e.18.c74	+1	op_assign
4e.1a.c76	+a	id|PlatformUI
4e.24.c80	+1	dot
4e.25.c81	+c	id|getWorkbench
4e.31.c8d	+0	c_func
4e.31.c8d	+1	(paren
4e.32.c8e	+1	)paren
4e.33.c8f	+1	suffix:semicolon
4f.3.c94	+10	id|IWorkbenchWindow
4f.14.ca5	+6	id|window
4f.1b.cac	+1	op_assign
4f.1d.cae	+9	id|workbench
4f.26.cb7	+1	dot
4f.27.cb8	+18	id|getActiveWorkbenchWindow
4f.3f.cd0	+0	c_func
4f.3f.cd0	+1	(paren
4f.40.cd1	+1	)paren
4f.41.cd2	+1	suffix:semicolon
50.3.cd7	+2	r_if
50.6.cda	+0	c_cond
50.6.cda	+1	(paren
50.7.cdb	+6	id|window
50.e.ce2	+2	op_eq
50.11.ce5	+4	r_null
50.15.ce9	+1	)paren
51.4.cef	+0	(brace
51.4.cef	+6	r_return
51.b.cf6	+4	r_null
51.f.cfa	+1	suffix:semicolon
52.3.cff	+0	)brace
52.3.cff	+6	r_return
52.a.d06	+6	id|window
52.10.d0c	+1	dot
52.11.d0d	+8	id|getShell
52.19.d15	+0	c_func
52.19.d15	+1	(paren
52.1a.d16	+1	)paren
52.1b.d17	+1	suffix:semicolon
53.2.d1b	+1	)brace
53.3.d1c	+0	)def_block
56.9.d34	+0	(def_block
56.9.d34	+4	r_void
56.e.d39	+3	m_run
56.11.d3c	+0	c_func
56.11.d3c	+1	(paren
56.12.d3d	+7	id|IAction
56.1a.d45	+6	id|action
56.20.d4b	+1	)paren
56.22.d4d	+1	(brace
57.3.d52	+12	id|getSelectedProject
57.15.d64	+0	c_func
57.15.d64	+1	(paren
57.16.d65	+1	)paren
57.17.d66	+1	suffix:semicolon
58.3.d6b	+15	id|ProgressMonitorDialog
58.19.d81	+6	id|dialog
58.20.d88	+1	op_assign
58.22.d8a	+3	r_new
58.26.d8e	+15	id|ProgressMonitorDialog
58.3b.da3	+0	c_func
58.3b.da3	+1	(paren
58.3c.da4	+8	id|getShell
58.44.dac	+0	c_func
58.44.dac	+1	(paren
58.45.dad	+1	)paren
58.46.dae	+1	)paren
58.47.daf	+1	suffix:semicolon
59.3.db4	+3	r_try
59.7.db8	+1	(brace
5a.4.dbe	+6	id|dialog
5a.a.dc4	+1	dot
5a.b.dc5	+3	m_run
5a.e.dc8	+0	c_func
5a.e.dc8	+1	(paren
5a.f.dc9	+4	l_bool|true
5a.13.dcd	+1	comma
5a.15.dcf	+4	l_bool|true
5a.19.dd3	+1	comma
5a.1b.dd5	+0	(def_block
5a.1b.dd5	+3	r_new
5a.1f.dd9	+15	id|IRunnableWithProgress
5a.34.dee	+0	c_func
5a.34.dee	+1	(paren
5a.35.def	+1	)paren
5a.37.df1	+1	(brace
5c.c.e01	+0	(def_block
5c.c.e01	+4	r_void
5c.11.e06	+3	m_run
5c.14.e09	+0	c_func
5c.14.e09	+1	(paren
5c.15.e0a	+10	id|IProgressMonitor
5c.26.e1b	+7	id|monitor
5c.2d.e22	+1	)paren
5d.3e.e62	+1	(brace
5e.6.e6a	+d	id|makeAdditions
5e.13.e77	+0	c_func
5e.13.e77	+1	(paren
5e.14.e78	+7	id|monitor
5e.1b.e7f	+1	)paren
5e.1c.e80	+1	suffix:semicolon
5f.5.e87	+1	)brace
5f.6.e88	+0	)def_block
60.4.e8d	+1	)brace
60.5.e8e	+0	)def_block
60.5.e8e	+1	)paren
60.6.e8f	+1	suffix:semicolon
61.3.e94	+1	)brace
61.5.e96	+5	r_catch
61.b.e9c	+1	(paren
61.c.e9d	+14	id|InterruptedException
61.21.eb2	+1	id|e
61.22.eb3	+1	)paren
61.24.eb5	+1	(brace
63.3.ebc	+1	)brace
63.5.ebe	+5	r_catch
63.b.ec4	+1	(paren
63.c.ec5	+19	id|InvocationTargetException
63.26.edf	+1	id|e
63.27.ee0	+1	)paren
63.29.ee2	+1	(brace
64.4.ee8	+9	id|Throwable
64.e.ef2	+6	id|target
64.15.ef9	+1	op_assign
64.17.efb	+1	id|e
64.18.efc	+1	dot
64.19.efd	+12	id|getTargetException
64.2b.f0f	+0	c_func
64.2b.f0f	+1	(paren
64.2c.f10	+1	)paren
64.2d.f11	+1	suffix:semicolon
65.4.f17	+b	id|ErrorDialog
65.f.f22	+1	dot
65.10.f23	+9	id|openError
65.19.f2c	+0	c_func
65.19.f2c	+1	(paren
65.1a.f2d	+8	id|getShell
65.22.f35	+0	c_func
65.22.f35	+1	(paren
65.23.f36	+1	)paren
65.24.f37	+1	comma
65.26.f39	+d	l_string|&quot;TargetError&quot;
65.33.f46	+1	comma
66.6.f4e	+28	l_string|&quot;Error Occured While Running Experiment&quot;
66.2e.f76	+1	comma
66.30.f78	+3	r_new
66.34.f7c	+6	id|Status
66.3a.f82	+0	c_func
66.3a.f82	+1	(paren
66.3b.f83	+1	l_int|0
66.3c.f84	+1	comma
67.8.f8e	+13	l_string|&quot;MetricsExperiment&quot;
67.1b.fa1	+1	comma
67.1d.fa3	+1	l_int|0
67.1e.fa4	+1	comma
67.20.fa6	+c	l_string|&quot;no message&quot;
67.2c.fb2	+1	comma
67.2e.fb4	+6	id|target
67.34.fba	+1	)paren
67.35.fbb	+1	)paren
67.36.fbc	+1	suffix:semicolon
68.3.fc1	+1	)brace
69.2.fc5	+1	)brace
69.3.fc6	+0	)def_block
6b.a.fd3	+0	(def_block
6b.a.fd3	+4	r_void
6b.f.fd8	+d	id|makeAdditions
6b.1c.fe5	+0	c_func
6b.1c.fe5	+1	(paren
6b.1d.fe6	+10	id|IProgressMonitor
6b.2e.ff7	+7	id|monitor
6b.35.ffe	+1	)paren
6b.36.fff	+1	(brace
6d.3.1006	+2	r_if
6d.5.1008	+0	c_cond
6d.5.1008	+1	(paren
6d.6.1009	+b	id|javaProject
6d.12.1015	+a	r_instanceof
6d.1d.1020	+c	id|IJavaProject
6d.29.102c	+1	)paren
6d.2a.102d	+1	(brace
6e.4.1033	+3	r_try
6e.7.1036	+1	(brace
6f.5.103d	+10	id|IPackageFragment
6f.15.104d	+1	(braket
6f.16.104e	+1	)braket
6f.18.1050	+8	id|packages
6f.21.1059	+1	op_assign
6f.23.105b	+b	id|javaProject
6f.2e.1066	+1	dot
6f.2f.1067	+13	id|getPackageFragments
6f.42.107a	+0	c_func
6f.42.107a	+1	(paren
6f.43.107b	+1	)paren
6f.44.107c	+1	suffix:semicolon
70.5.1083	+14	id|makePackageAdditions
70.19.1097	+0	c_func
70.19.1097	+1	(paren
70.1a.1098	+8	id|packages
70.22.10a0	+1	)paren
70.23.10a1	+1	suffix:semicolon
71.5.10a8	+12	id|makeClassAdditions
71.17.10ba	+0	c_func
71.17.10ba	+1	(paren
71.18.10bb	+8	id|packages
71.20.10c3	+1	)paren
71.21.10c4	+1	suffix:semicolon
72.5.10cb	+18	id|makeClassMemberAdditions
72.1d.10e3	+0	c_func
72.1d.10e3	+1	(paren
72.1e.10e4	+8	id|packages
72.26.10ec	+1	)paren
72.27.10ed	+1	suffix:semicolon
73.5.10f4	+15	id|makeLocalVarAdditions
73.1a.1109	+0	c_func
73.1a.1109	+1	(paren
73.1b.110a	+8	id|packages
73.23.1112	+1	)paren
73.24.1113	+1	suffix:semicolon
74.5.111a	+17	id|makeInvocationAdditions
74.1c.1131	+0	c_func
74.1c.1131	+1	(paren
74.1d.1132	+8	id|packages
74.25.113a	+1	)paren
74.26.113b	+1	suffix:semicolon
75.4.1141	+1	)brace
75.5.1142	+5	r_catch
75.a.1147	+1	(paren
75.b.1148	+12	id|JavaModelException
75.1e.115b	+1	id|e
75.1f.115c	+1	)paren
75.20.115d	+1	(brace
77.4.1165	+1	)brace
78.3.116a	+1	)brace
7a.2.1171	+1	)brace
7a.3.1172	+0	)def_block
7c.a.117f	+0	(def_block
7c.a.117f	+4	r_void
7c.f.1184	+17	id|makeInvocationAdditions
7c.26.119b	+0	c_func
7c.26.119b	+1	(paren
7c.27.119c	+10	id|IPackageFragment
7c.37.11ac	+1	(braket
7c.38.11ad	+1	)braket
7c.3a.11af	+8	id|packages
7c.42.11b7	+1	)paren
7c.5e.11d3	+1	(brace
7d.3.11d8	+3	r_for
7d.7.11dc	+0	c_loop
7d.7.11dc	+1	(paren
7d.8.11dd	+10	id|IPackageFragment
7d.19.11ee	+9	id|mypackage
7d.23.11f8	+1	suffix:colon
7d.25.11fa	+8	id|packages
7d.2d.1202	+1	)paren
7d.2f.1204	+1	(brace
7e.4.120a	+2	r_if
7e.7.120d	+0	c_cond
7e.7.120d	+1	(paren
7e.8.120e	+9	id|mypackage
7e.11.1217	+1	dot
7e.12.1218	+7	id|getKind
7e.19.121f	+0	c_func
7e.19.121f	+1	(paren
7e.1a.1220	+1	)paren
7e.1c.1222	+2	op_eq
7e.1f.1225	+1d	id|IPackageFragmentRoot.K_SOURCE
7e.3c.1242	+1	)paren
7e.3e.1244	+1	(brace
80.5.1285	+3	r_for
80.9.1289	+0	c_loop
80.9.1289	+1	(paren
80.a.128a	+10	id|ICompilationUnit
80.1b.129b	+4	id|unit
80.20.12a0	+1	suffix:colon
80.22.12a2	+9	id|mypackage
80.2b.12ab	+1	dot
80.2c.12ac	+13	id|getCompilationUnits
80.3f.12bf	+0	c_func
80.3f.12bf	+1	(paren
80.40.12c0	+1	)paren
80.41.12c1	+1	)paren
80.43.12c3	+1	(brace
82.6.12d2	+f	id|CompilationUnit
82.16.12e2	+5	id|parse
82.1c.12e8	+1	op_assign
82.1e.12ea	+5	id|parse
82.23.12ef	+0	c_func
82.23.12ef	+1	(paren
82.24.12f0	+4	id|unit
82.28.12f4	+1	)paren
82.29.12f5	+1	suffix:semicolon
83.6.12fd	+9	id|MIVisitor
83.10.1307	+7	id|visitor
83.18.130f	+1	op_assign
83.1a.1311	+3	r_new
83.1e.1315	+9	id|MIVisitor
83.27.131e	+0	c_func
83.27.131e	+1	(paren
83.28.131f	+1	)paren
83.29.1320	+1	suffix:semicolon
84.6.1328	+5	id|parse
84.b.132d	+1	dot
84.c.132e	+6	id|accept
84.12.1334	+0	c_func
84.12.1334	+1	(paren
84.13.1335	+7	id|visitor
84.1a.133c	+1	)paren
84.1b.133d	+1	suffix:semicolon
85.6.1345	+3	r_for
85.9.1348	+0	c_loop
85.9.1348	+1	(paren
85.a.1349	+10	id|MethodInvocation
85.1b.135a	+a	id|invocation
85.26.1365	+1	suffix:colon
85.28.1367	+7	id|visitor
85.2f.136e	+1	dot
85.30.136f	+14	id|getMethodInvocations
85.44.1383	+0	c_func
85.44.1383	+1	(paren
85.45.1384	+1	)paren
85.46.1385	+1	)paren
85.47.1386	+1	(brace
86.7.138f	+18	id|MethodInvocationRecorder
86.20.13a8	+8	id|recorder
86.29.13b1	+1	op_assign
86.2b.13b3	+3	r_new
86.2f.13b7	+18	id|MethodInvocationRecorder
86.47.13cf	+0	c_func
86.47.13cf	+1	(paren
86.48.13d0	+a	id|invocation
86.52.13da	+1	)paren
86.53.13db	+1	suffix:semicolon
87.7.13e4	+8	id|recorder
87.f.13ec	+1	dot
87.10.13ed	+b	id|storeChange
87.1b.13f8	+0	c_func
87.1b.13f8	+1	(paren
87.1c.13f9	+3	r_new
87.20.13fd	+3	id|Add
87.23.1400	+0	c_func
87.23.1400	+1	(paren
87.24.1401	+1	)paren
87.25.1402	+1	)paren
87.26.1403	+1	suffix:semicolon
88.6.140b	+1	)brace
89.5.1412	+1	)brace
8a.4.1418	+1	)brace
8b.3.141d	+1	)brace
8d.2.1423	+1	)brace
8d.3.1424	+0	)def_block
8f.b.1432	+0	(def_block
8f.b.1432	+f	id|CompilationUnit
8f.1b.1442	+5	id|parse
8f.20.1447	+0	c_func
8f.20.1447	+1	(paren
8f.21.1448	+10	id|ICompilationUnit
8f.32.1459	+4	id|unit
8f.36.145d	+1	)paren
8f.38.145f	+1	(brace
90.3.1464	+9	id|ASTParser
90.d.146e	+6	id|parser
90.14.1475	+1	op_assign
90.16.1477	+9	id|ASTParser
90.1f.1480	+1	dot
90.20.1481	+9	id|newParser
90.29.148a	+0	c_func
90.29.148a	+1	(paren
90.2a.148b	+8	id|AST.JLS3
90.32.1493	+1	)paren
90.33.1494	+1	suffix:semicolon
91.3.1499	+6	id|parser
91.9.149f	+1	dot
91.a.14a0	+7	id|setKind
91.11.14a7	+0	c_func
91.11.14a7	+1	(paren
91.12.14a8	+1c	id|ASTParser.K_COMPILATION_UNIT
91.2e.14c4	+1	)paren
91.2f.14c5	+1	suffix:semicolon
92.3.14ca	+6	id|parser
92.9.14d0	+1	dot
92.a.14d1	+9	id|setSource
92.13.14da	+0	c_func
92.13.14da	+1	(paren
92.14.14db	+4	id|unit
92.18.14df	+1	)paren
92.19.14e0	+1	suffix:semicolon
93.3.14e5	+6	id|parser
93.9.14eb	+1	dot
93.a.14ec	+12	id|setResolveBindings
93.1c.14fe	+0	c_func
93.1c.14fe	+1	(paren
93.1d.14ff	+4	l_bool|true
93.21.1503	+1	)paren
93.22.1504	+1	suffix:semicolon
94.3.1509	+6	r_return
94.a.1510	+1	(paren
94.b.1511	+f	id|CompilationUnit
94.1a.1520	+1	)paren
94.1c.1522	+6	id|parser
94.22.1528	+1	dot
94.23.1529	+9	id|createAST
94.2c.1532	+0	c_func
94.2c.1532	+1	(paren
94.2d.1533	+4	r_null
94.31.1537	+1	)paren
94.32.1538	+1	suffix:semicolon
95.2.1545	+1	)brace
95.3.1546	+0	)def_block
9d.a.15e1	+0	(def_block
9d.a.15e1	+4	r_void
9d.f.15e6	+18	id|makeClassMemberAdditions
9d.27.15fe	+0	c_func
9d.27.15fe	+1	(paren
9d.28.15ff	+10	id|IPackageFragment
9d.38.160f	+1	(braket
9d.39.1610	+1	)braket
9d.3b.1612	+8	id|packages
9d.43.161a	+1	)paren
9d.60.1637	+1	(brace
9e.3.163c	+3	r_for
9e.7.1640	+0	c_loop
9e.7.1640	+1	(paren
9e.8.1641	+10	id|IPackageFragment
9e.19.1652	+9	id|mypackage
9e.23.165c	+1	suffix:colon
9e.25.165e	+8	id|packages
9e.2d.1666	+1	)paren
9e.2f.1668	+1	(brace
9f.4.166e	+2	r_if
9f.7.1671	+0	c_cond
9f.7.1671	+1	(paren
9f.8.1672	+9	id|mypackage
9f.11.167b	+1	dot
9f.12.167c	+7	id|getKind
9f.19.1683	+0	c_func
9f.19.1683	+1	(paren
9f.1a.1684	+1	)paren
9f.1c.1686	+2	op_eq
9f.1f.1689	+1d	id|IPackageFragmentRoot.K_SOURCE
9f.3c.16a6	+1	)paren
9f.3e.16a8	+1	(brace
a1.5.16e9	+3	r_for
a1.9.16ed	+0	c_loop
a1.9.16ed	+1	(paren
a1.a.16ee	+10	id|ICompilationUnit
a1.1b.16ff	+4	id|unit
a1.20.1704	+1	suffix:colon
a1.22.1706	+9	id|mypackage
a1.2b.170f	+1	dot
a1.2c.1710	+13	id|getCompilationUnits
a1.3f.1723	+0	c_func
a1.3f.1723	+1	(paren
a1.40.1724	+1	)paren
a1.41.1725	+1	)paren
a1.43.1727	+1	(brace
a2.6.172f	+5	id|IType
a2.b.1734	+1	(braket
a2.c.1735	+1	)braket
a2.e.1737	+8	id|allTypes
a2.17.1740	+1	op_assign
a2.19.1742	+4	id|unit
a2.1d.1746	+1	dot
a2.1e.1747	+b	id|getAllTypes
a2.29.1752	+0	c_func
a2.29.1752	+1	(paren
a2.2a.1753	+1	)paren
a2.2b.1754	+1	suffix:semicolon
a4.6.177c	+3	r_for
a4.9.177f	+0	c_loop
a4.9.177f	+1	(paren
a4.a.1780	+5	id|IType
a4.10.1786	+4	id|type
a4.14.178a	+1	suffix:colon
a4.16.178c	+8	id|allTypes
a4.1e.1794	+1	)paren
a4.1f.1795	+1	(brace
a5.7.179e	+7	id|IMethod
a5.e.17a5	+1	(braket
a5.f.17a6	+1	)braket
a5.11.17a8	+7	id|methods
a5.19.17b0	+1	op_assign
a5.1b.17b2	+4	id|type
a5.1f.17b6	+1	dot
a5.20.17b7	+a	id|getMethods
a5.2a.17c1	+0	c_func
a5.2a.17c1	+1	(paren
a5.2b.17c2	+1	)paren
a5.2c.17c3	+1	suffix:semicolon
a6.7.17cc	+6	id|IField
a6.d.17d2	+1	(braket
a6.e.17d3	+1	)braket
a6.10.17d5	+6	id|fields
a6.17.17dc	+1	op_assign
a6.19.17de	+4	id|type
a6.1d.17e2	+1	dot
a6.1e.17e3	+9	id|getFields
a6.27.17ec	+0	c_func
a6.27.17ec	+1	(paren
a6.28.17ed	+1	)paren
a6.29.17ee	+1	suffix:semicolon
a8.7.17f9	+3	r_for
a8.a.17fc	+0	c_loop
a8.a.17fc	+1	(paren
a8.b.17fd	+7	id|IMethod
a8.13.1805	+6	id|method
a8.19.180b	+1	suffix:colon
a8.1b.180d	+7	id|methods
a8.22.1814	+1	)paren
a8.23.1815	+1	(brace
a9.8.181f	+6	id|String
a9.f.1826	+9	id|classname
a9.19.1830	+1	op_assign
a9.1b.1832	+4	id|type
a9.1f.1836	+1	dot
a9.20.1837	+15	id|getFullyQualifiedName
a9.35.184c	+0	c_func
a9.35.184c	+1	(paren
a9.36.184d	+1	)paren
a9.37.184e	+1	suffix:semicolon
aa.8.1858	+6	id|String
aa.f.185f	+a	id|methodname
aa.1a.186a	+1	op_assign
aa.1c.186c	+6	id|method
aa.22.1872	+1	dot
aa.23.1873	+e	id|getElementName
aa.31.1881	+0	c_func
aa.31.1881	+1	(paren
aa.32.1882	+1	)paren
aa.33.1883	+1	suffix:semicolon
ab.8.188d	+2	r_if
ab.a.188f	+0	c_cond
ab.a.188f	+1	(paren
ab.b.1890	+1	op_logical_neg
ab.c.1891	+c	id|ModelManager
ab.18.189d	+1	dot
ab.19.189e	+b	id|getInstance
ab.24.18a9	+0	c_func
ab.24.18a9	+1	(paren
ab.25.18aa	+1	)paren
ab.26.18ab	+1	dot
ab.27.18ac	+11	id|famixMethodExists
ab.38.18bd	+0	c_func
ab.38.18bd	+1	(paren
ab.39.18be	+9	id|classname
ab.43.18c8	+1	op_plus
ab.45.18ca	+3	l_char|&squot;.&squot;
ab.49.18ce	+1	op_plus
ab.4b.18d0	+a	id|methodname
ab.55.18da	+1	)paren
ab.56.18db	+1	)paren
ab.57.18dc	+1	(brace
ac.9.18e7	+e	id|MethodRecorder
ac.18.18f6	+8	id|recorder
ac.21.18ff	+1	op_assign
ac.23.1901	+3	r_new
ac.27.1905	+e	id|MethodRecorder
ac.35.1913	+0	c_func
ac.35.1913	+1	(paren
ac.36.1914	+6	id|method
ac.3c.191a	+1	)paren
ac.3d.191b	+1	suffix:semicolon
ad.9.1926	+8	id|recorder
ad.11.192e	+1	dot
ad.12.192f	+b	id|storeChange
ad.1d.193a	+0	c_func
ad.1d.193a	+1	(paren
ad.1e.193b	+3	r_new
ad.22.193f	+3	id|Add
ad.25.1942	+0	c_func
ad.25.1942	+1	(paren
ad.26.1943	+1	)paren
ad.27.1944	+1	)paren
ad.28.1945	+1	suffix:semicolon
ae.8.194f	+1	)brace
af.7.195a	+1	)brace
b1.7.1965	+3	r_for
b1.a.1968	+0	c_loop
b1.a.1968	+1	(paren
b1.b.1969	+6	id|IField
b1.12.1970	+5	id|field
b1.17.1975	+1	suffix:colon
b1.19.1977	+6	id|fields
b1.1f.197d	+1	)paren
b1.20.197e	+1	(brace
b2.8.1988	+6	id|String
b2.f.198f	+9	id|classname
b2.19.1999	+1	op_assign
b2.1b.199b	+4	id|type
b2.1f.199f	+1	dot
b2.20.19a0	+15	id|getFullyQualifiedName
b2.35.19b5	+0	c_func
b2.35.19b5	+1	(paren
b2.36.19b6	+1	)paren
b2.37.19b7	+1	suffix:semicolon
b3.8.19c1	+6	id|String
b3.f.19c8	+9	id|fieldname
b3.19.19d2	+1	op_assign
b3.1b.19d4	+5	id|field
b3.20.19d9	+1	dot
b3.21.19da	+e	id|getElementName
b3.2f.19e8	+0	c_func
b3.2f.19e8	+1	(paren
b3.30.19e9	+1	)paren
b3.31.19ea	+1	suffix:semicolon
b4.8.19f4	+2	r_if
b4.a.19f6	+0	c_cond
b4.a.19f6	+1	(paren
b4.b.19f7	+1	op_logical_neg
b4.c.19f8	+c	id|ModelManager
b4.18.1a04	+1	dot
b4.19.1a05	+b	id|getInstance
b4.24.1a10	+0	c_func
b4.24.1a10	+1	(paren
b4.25.1a11	+1	)paren
b4.26.1a12	+1	dot
b4.27.1a13	+10	id|famixFieldExists
b4.37.1a23	+0	c_func
b4.37.1a23	+1	(paren
b4.38.1a24	+9	id|classname
b4.42.1a2e	+1	op_plus
b4.44.1a30	+3	l_char|&squot;.&squot;
b4.48.1a34	+1	op_plus
b4.4a.1a36	+9	id|fieldname
b4.53.1a3f	+1	)paren
b4.54.1a40	+1	)paren
b4.55.1a41	+1	(brace
b5.9.1a4c	+d	id|FieldRecorder
b5.17.1a5a	+8	id|recorder
b5.20.1a63	+1	op_assign
b5.22.1a65	+3	r_new
b5.26.1a69	+d	id|FieldRecorder
b5.33.1a76	+0	c_func
b5.33.1a76	+1	(paren
b5.34.1a77	+5	id|field
b5.39.1a7c	+1	)paren
b5.3a.1a7d	+1	suffix:semicolon
b6.9.1a88	+8	id|recorder
b6.11.1a90	+1	dot
b6.12.1a91	+b	id|storeChange
b6.1d.1a9c	+0	c_func
b6.1d.1a9c	+1	(paren
b6.1e.1a9d	+3	r_new
b6.22.1aa1	+3	id|Add
b6.25.1aa4	+0	c_func
b6.25.1aa4	+1	(paren
b6.26.1aa5	+1	)paren
b6.27.1aa6	+1	)paren
b6.28.1aa7	+1	suffix:semicolon
b7.8.1ab1	+1	)brace
b8.7.1aba	+1	)brace
ba.7.1ae9	+1e	id|makeNestedClassMemberAdditions
ba.25.1b07	+0	c_func
ba.25.1b07	+1	(paren
ba.26.1b08	+4	id|type
ba.2a.1b0c	+1	)paren
ba.2b.1b0d	+1	suffix:semicolon
bb.6.1b15	+1	)brace
bc.5.1b1f	+1	)brace
bd.4.1b25	+1	)brace
be.3.1b2a	+1	)brace
c0.2.1b30	+1	)brace
c0.3.1b31	+0	)def_block
c2.a.1b3e	+0	(def_block
c2.a.1b3e	+4	r_void
c2.f.1b43	+1e	id|makeNestedClassMemberAdditions
c2.2d.1b61	+0	c_func
c2.2d.1b61	+1	(paren
c2.2e.1b62	+5	id|IType
c2.34.1b68	+4	id|type
c2.38.1b6c	+1	)paren
c2.54.1b88	+1	(brace
c3.3.1b8d	+5	id|IType
c3.8.1b92	+1	(braket
c3.9.1b93	+1	)braket
c3.b.1b95	+b	id|membertypes
c3.17.1ba1	+1	op_assign
c3.19.1ba3	+4	id|type
c3.1d.1ba7	+1	dot
c3.1e.1ba8	+8	id|getTypes
c3.26.1bb0	+0	c_func
c3.26.1bb0	+1	(paren
c3.27.1bb1	+1	)paren
c3.28.1bb2	+1	suffix:semicolon
c4.3.1bb7	+3	r_for
c4.6.1bba	+0	c_loop
c4.6.1bba	+1	(paren
c4.7.1bbb	+5	id|IType
c4.d.1bc1	+6	id|member
c4.13.1bc7	+1	suffix:colon
c4.15.1bc9	+b	id|membertypes
c4.20.1bd4	+1	)paren
c4.21.1bd5	+1	(brace
c5.4.1bdb	+7	id|IMethod
c5.b.1be2	+1	(braket
c5.c.1be3	+1	)braket
c5.e.1be5	+7	id|methods
c5.16.1bed	+1	op_assign
c5.18.1bef	+6	id|member
c5.1e.1bf5	+1	dot
c5.1f.1bf6	+a	id|getMethods
c5.29.1c00	+0	c_func
c5.29.1c00	+1	(paren
c5.2a.1c01	+1	)paren
c5.2b.1c02	+1	suffix:semicolon
c6.4.1c08	+6	id|IField
c6.a.1c0e	+1	(braket
c6.b.1c0f	+1	)braket
c6.d.1c11	+6	id|fields
c6.14.1c18	+1	op_assign
c6.16.1c1a	+6	id|member
c6.1c.1c20	+1	dot
c6.1d.1c21	+9	id|getFields
c6.26.1c2a	+0	c_func
c6.26.1c2a	+1	(paren
c6.27.1c2b	+1	)paren
c6.28.1c2c	+1	suffix:semicolon
c8.4.1c34	+3	r_for
c8.7.1c37	+0	c_loop
c8.7.1c37	+1	(paren
c8.8.1c38	+7	id|IMethod
c8.10.1c40	+6	id|method
c8.16.1c46	+1	suffix:colon
c8.18.1c48	+7	id|methods
c8.1f.1c4f	+1	)paren
c8.20.1c50	+1	(brace
c9.5.1c57	+6	id|String
c9.c.1c5e	+9	id|classname
c9.16.1c68	+1	op_assign
c9.18.1c6a	+6	id|member
c9.1e.1c70	+1	dot
c9.1f.1c71	+15	id|getFullyQualifiedName
c9.34.1c86	+0	c_func
c9.34.1c86	+1	(paren
c9.35.1c87	+1	)paren
c9.36.1c88	+1	suffix:semicolon
ca.5.1c8f	+6	id|String
ca.c.1c96	+a	id|methodname
ca.17.1ca1	+1	op_assign
ca.19.1ca3	+6	id|method
ca.1f.1ca9	+1	dot
ca.20.1caa	+e	id|getElementName
ca.2e.1cb8	+0	c_func
ca.2e.1cb8	+1	(paren
ca.2f.1cb9	+1	)paren
ca.30.1cba	+1	suffix:semicolon
cb.5.1cc1	+2	r_if
cb.7.1cc3	+0	c_cond
cb.7.1cc3	+1	(paren
cb.8.1cc4	+1	op_logical_neg
cb.9.1cc5	+c	id|ModelManager
cb.15.1cd1	+1	dot
cb.16.1cd2	+b	id|getInstance
cb.21.1cdd	+0	c_func
cb.21.1cdd	+1	(paren
cb.22.1cde	+1	)paren
cb.23.1cdf	+1	dot
cb.24.1ce0	+11	id|famixMethodExists
cb.35.1cf1	+0	c_func
cb.35.1cf1	+1	(paren
cb.36.1cf2	+9	id|classname
cb.40.1cfc	+1	op_plus
cb.42.1cfe	+3	l_char|&squot;.&squot;
cb.46.1d02	+1	op_plus
cb.48.1d04	+a	id|methodname
cb.52.1d0e	+1	)paren
cb.53.1d0f	+1	)paren
cb.54.1d10	+1	(brace
cc.6.1d18	+e	id|MethodRecorder
cc.15.1d27	+8	id|recorder
cc.1e.1d30	+1	op_assign
cc.20.1d32	+3	r_new
cc.24.1d36	+e	id|MethodRecorder
cc.32.1d44	+0	c_func
cc.32.1d44	+1	(paren
cc.33.1d45	+6	id|method
cc.39.1d4b	+1	)paren
cc.3a.1d4c	+1	suffix:semicolon
cd.6.1d54	+8	id|recorder
cd.e.1d5c	+1	dot
cd.f.1d5d	+b	id|storeChange
cd.1a.1d68	+0	c_func
cd.1a.1d68	+1	(paren
cd.1b.1d69	+3	r_new
cd.1f.1d6d	+3	id|Add
cd.22.1d70	+0	c_func
cd.22.1d70	+1	(paren
cd.23.1d71	+1	)paren
cd.24.1d72	+1	)paren
cd.25.1d73	+1	suffix:semicolon
ce.5.1d7a	+1	)brace
cf.4.1d80	+1	)brace
d1.4.1d88	+3	r_for
d1.7.1d8b	+0	c_loop
d1.7.1d8b	+1	(paren
d1.8.1d8c	+6	id|IField
d1.f.1d93	+5	id|field
d1.14.1d98	+1	suffix:colon
d1.16.1d9a	+6	id|fields
d1.1c.1da0	+1	)paren
d1.1d.1da1	+1	(brace
d2.5.1da8	+6	id|String
d2.c.1daf	+9	id|classname
d2.16.1db9	+1	op_assign
d2.18.1dbb	+6	id|member
d2.1e.1dc1	+1	dot
d2.1f.1dc2	+15	id|getFullyQualifiedName
d2.34.1dd7	+0	c_func
d2.34.1dd7	+1	(paren
d2.35.1dd8	+1	)paren
d2.36.1dd9	+1	suffix:semicolon
d3.5.1de0	+6	id|String
d3.c.1de7	+9	id|fieldname
d3.16.1df1	+1	op_assign
d3.18.1df3	+5	id|field
d3.1d.1df8	+1	dot
d3.1e.1df9	+e	id|getElementName
d3.2c.1e07	+0	c_func
d3.2c.1e07	+1	(paren
d3.2d.1e08	+1	)paren
d3.2e.1e09	+1	suffix:semicolon
d4.5.1e10	+2	r_if
d4.7.1e12	+0	c_cond
d4.7.1e12	+1	(paren
d4.8.1e13	+1	op_logical_neg
d4.9.1e14	+c	id|ModelManager
d4.15.1e20	+1	dot
d4.16.1e21	+b	id|getInstance
d4.21.1e2c	+0	c_func
d4.21.1e2c	+1	(paren
d4.22.1e2d	+1	)paren
d4.23.1e2e	+1	dot
d4.24.1e2f	+10	id|famixFieldExists
d4.34.1e3f	+0	c_func
d4.34.1e3f	+1	(paren
d4.35.1e40	+9	id|classname
d4.3f.1e4a	+1	op_plus
d4.41.1e4c	+3	l_char|&squot;.&squot;
d4.45.1e50	+1	op_plus
d4.47.1e52	+9	id|fieldname
d4.50.1e5b	+1	)paren
d4.51.1e5c	+1	)paren
d4.52.1e5d	+1	(brace
d5.6.1e65	+d	id|FieldRecorder
d5.14.1e73	+8	id|recorder
d5.1d.1e7c	+1	op_assign
d5.1f.1e7e	+3	r_new
d5.23.1e82	+d	id|FieldRecorder
d5.30.1e8f	+0	c_func
d5.30.1e8f	+1	(paren
d5.31.1e90	+5	id|field
d5.36.1e95	+1	)paren
d5.37.1e96	+1	suffix:semicolon
d6.6.1e9e	+8	id|recorder
d6.e.1ea6	+1	dot
d6.f.1ea7	+b	id|storeChange
d6.1a.1eb2	+0	c_func
d6.1a.1eb2	+1	(paren
d6.1b.1eb3	+3	r_new
d6.1f.1eb7	+3	id|Add
d6.22.1eba	+0	c_func
d6.22.1eba	+1	(paren
d6.23.1ebb	+1	)paren
d6.24.1ebc	+1	)paren
d6.25.1ebd	+1	suffix:semicolon
d7.5.1ec4	+1	)brace
d8.4.1eca	+1	)brace
da.4.1ef3	+18	id|makeNestedClassAdditions
da.1c.1f0b	+0	c_func
da.1c.1f0b	+1	(paren
da.1d.1f0c	+6	id|member
da.23.1f12	+1	)paren
da.24.1f13	+1	suffix:semicolon
db.3.1f18	+1	)brace
dc.2.1f1c	+1	)brace
dc.3.1f1d	+0	)def_block
de.a.1f2a	+0	(def_block
de.a.1f2a	+4	r_void
de.f.1f2f	+12	id|makeClassAdditions
de.21.1f41	+0	c_func
de.21.1f41	+1	(paren
de.22.1f42	+10	id|IPackageFragment
de.32.1f52	+1	(braket
de.33.1f53	+1	)braket
de.35.1f55	+8	id|packages
de.3d.1f5d	+1	)paren
de.59.1f79	+1	(brace
df.3.1f7e	+3	r_for
df.7.1f82	+0	c_loop
df.7.1f82	+1	(paren
df.8.1f83	+10	id|IPackageFragment
df.19.1f94	+9	id|mypackage
df.23.1f9e	+1	suffix:colon
df.25.1fa0	+8	id|packages
df.2d.1fa8	+1	)paren
df.2f.1faa	+1	(brace
e0.4.1fb0	+2	r_if
e0.7.1fb3	+0	c_cond
e0.7.1fb3	+1	(paren
e0.8.1fb4	+9	id|mypackage
e0.11.1fbd	+1	dot
e0.12.1fbe	+7	id|getKind
e0.19.1fc5	+0	c_func
e0.19.1fc5	+1	(paren
e0.1a.1fc6	+1	)paren
e0.1c.1fc8	+2	op_eq
e0.1f.1fcb	+1d	id|IPackageFragmentRoot.K_SOURCE
e0.3c.1fe8	+1	)paren
e0.3e.1fea	+1	(brace
e2.5.202b	+3	r_for
e2.9.202f	+0	c_loop
e2.9.202f	+1	(paren
e2.a.2030	+10	id|ICompilationUnit
e2.1b.2041	+4	id|unit
e2.20.2046	+1	suffix:colon
e2.22.2048	+9	id|mypackage
e2.2b.2051	+1	dot
e2.2c.2052	+13	id|getCompilationUnits
e2.3f.2065	+0	c_func
e2.3f.2065	+1	(paren
e2.40.2066	+1	)paren
e2.41.2067	+1	)paren
e2.43.2069	+1	(brace
e3.6.2071	+5	id|IType
e3.b.2076	+1	(braket
e3.c.2077	+1	)braket
e3.e.2079	+8	id|allTypes
e3.17.2082	+1	op_assign
e3.19.2084	+4	id|unit
e3.1d.2088	+1	dot
e3.1e.2089	+b	id|getAllTypes
e3.29.2094	+0	c_func
e3.29.2094	+1	(paren
e3.2a.2095	+1	)paren
e3.2b.2096	+1	suffix:semicolon
e5.6.20be	+3	r_for
e5.9.20c1	+0	c_loop
e5.9.20c1	+1	(paren
e5.a.20c2	+5	id|IType
e5.10.20c8	+4	id|type
e5.14.20cc	+1	suffix:colon
e5.16.20ce	+8	id|allTypes
e5.1e.20d6	+1	)paren
e5.1f.20d7	+1	(brace
e6.7.20e0	+6	id|String
e6.e.20e7	+a	id|uniqueName
e6.19.20f2	+1	op_assign
e6.1b.20f4	+4	id|type
e6.1f.20f8	+1	dot
e6.20.20f9	+15	id|getFullyQualifiedName
e6.35.210e	+0	c_func
e6.35.210e	+1	(paren
e6.36.210f	+1	)paren
e6.37.2110	+1	suffix:semicolon
e7.7.2119	+a	id|uniqueName
e7.12.2124	+1	op_assign
e7.14.2126	+a	id|uniqueName
e7.1e.2130	+1	dot
e7.1f.2131	+7	id|replace
e7.26.2138	+0	c_func
e7.26.2138	+1	(paren
e7.27.2139	+3	l_char|&squot;$&squot;
e7.2a.213c	+1	comma
e7.2c.213e	+3	l_char|&squot;.&squot;
e7.2f.2141	+1	)paren
e7.30.2142	+1	suffix:semicolon
e8.7.214b	+2	r_if
e8.9.214d	+0	c_cond
e8.9.214d	+1	(paren
e8.a.214e	+1	op_logical_neg
e8.b.214f	+c	id|ModelManager
e8.17.215b	+1	dot
e8.18.215c	+b	id|getInstance
e8.23.2167	+0	c_func
e8.23.2167	+1	(paren
e8.24.2168	+1	)paren
e8.25.2169	+1	dot
e8.26.216a	+10	id|famixClassExists
e8.36.217a	+0	c_func
e8.36.217a	+1	(paren
e8.37.217b	+a	id|uniqueName
e8.41.2185	+1	)paren
e8.42.2186	+1	)paren
e8.43.2187	+1	(brace
e9.8.2191	+d	id|ClassRecorder
e9.16.219f	+8	id|recorder
e9.1f.21a8	+1	op_assign
e9.21.21aa	+3	r_new
e9.25.21ae	+d	id|ClassRecorder
e9.32.21bb	+0	c_func
e9.32.21bb	+1	(paren
e9.33.21bc	+4	id|type
e9.37.21c0	+1	)paren
e9.38.21c1	+1	suffix:semicolon
ea.8.21cb	+8	id|recorder
ea.10.21d3	+1	dot
ea.11.21d4	+b	id|storeChange
ea.1c.21df	+0	c_func
ea.1c.21df	+1	(paren
ea.1d.21e0	+3	r_new
ea.21.21e4	+3	id|Add
ea.24.21e7	+0	c_func
ea.24.21e7	+1	(paren
ea.25.21e8	+1	)paren
ea.26.21e9	+1	)paren
ea.27.21ea	+1	suffix:semicolon
eb.7.21f3	+1	)brace
ed.7.2222	+18	id|makeNestedClassAdditions
ed.1f.223a	+0	c_func
ed.1f.223a	+1	(paren
ed.20.223b	+4	id|type
ed.24.223f	+1	)paren
ed.25.2240	+1	suffix:semicolon
ee.6.2248	+1	)brace
ef.5.2252	+1	)brace
f0.4.2258	+1	)brace
f1.3.225d	+1	)brace
f2.2.2261	+1	)brace
f2.3.2262	+0	)def_block
f4.a.226f	+0	(def_block
f4.a.226f	+4	r_void
f4.f.2274	+18	id|makeNestedClassAdditions
f4.27.228c	+0	c_func
f4.27.228c	+1	(paren
f4.28.228d	+5	id|IType
f4.2e.2293	+4	id|type
f4.32.2297	+1	)paren
f4.4e.22b3	+1	(brace
f5.3.22b8	+5	id|IType
f5.8.22bd	+1	(braket
f5.9.22be	+1	)braket
f5.b.22c0	+b	id|membertypes
f5.17.22cc	+1	op_assign
f5.19.22ce	+4	id|type
f5.1d.22d2	+1	dot
f5.1e.22d3	+8	id|getTypes
f5.26.22db	+0	c_func
f5.26.22db	+1	(paren
f5.27.22dc	+1	)paren
f5.28.22dd	+1	suffix:semicolon
f6.3.22e2	+3	r_for
f6.6.22e5	+0	c_loop
f6.6.22e5	+1	(paren
f6.7.22e6	+5	id|IType
f6.d.22ec	+6	id|member
f6.13.22f2	+1	suffix:colon
f6.15.22f4	+b	id|membertypes
f6.20.22ff	+1	)paren
f6.21.2300	+1	(brace
f7.4.2306	+6	id|String
f7.b.230d	+a	id|uniqueName
f7.16.2318	+1	op_assign
f7.18.231a	+4	id|type
f7.1c.231e	+1	dot
f7.1d.231f	+15	id|getFullyQualifiedName
f7.32.2334	+0	c_func
f7.32.2334	+1	(paren
f7.33.2335	+1	)paren
f7.34.2336	+1	suffix:semicolon
f8.4.233c	+a	id|uniqueName
f8.f.2347	+1	op_assign
f8.11.2349	+a	id|uniqueName
f8.1b.2353	+1	dot
f8.1c.2354	+7	id|replace
f8.23.235b	+0	c_func
f8.23.235b	+1	(paren
f8.24.235c	+3	l_char|&squot;$&squot;
f8.27.235f	+1	comma
f8.29.2361	+3	l_char|&squot;.&squot;
f8.2c.2364	+1	)paren
f8.2d.2365	+1	suffix:semicolon
f9.4.236b	+2	r_if
f9.6.236d	+0	c_cond
f9.6.236d	+1	(paren
f9.7.236e	+1	op_logical_neg
f9.8.236f	+c	id|ModelManager
f9.14.237b	+1	dot
f9.15.237c	+b	id|getInstance
f9.20.2387	+0	c_func
f9.20.2387	+1	(paren
f9.21.2388	+1	)paren
f9.22.2389	+1	dot
f9.23.238a	+10	id|famixClassExists
f9.33.239a	+0	c_func
f9.33.239a	+1	(paren
f9.34.239b	+a	id|uniqueName
f9.3e.23a5	+1	)paren
f9.3f.23a6	+1	)paren
f9.40.23a7	+1	(brace
fa.5.23ae	+d	id|ClassRecorder
fa.13.23bc	+8	id|recorder
fa.1c.23c5	+1	op_assign
fa.1e.23c7	+3	r_new
fa.22.23cb	+d	id|ClassRecorder
fa.2f.23d8	+0	c_func
fa.2f.23d8	+1	(paren
fa.30.23d9	+6	id|member
fa.36.23df	+1	)paren
fa.37.23e0	+1	suffix:semicolon
fb.5.23e7	+8	id|recorder
fb.d.23ef	+1	dot
fb.e.23f0	+b	id|storeChange
fb.19.23fb	+0	c_func
fb.19.23fb	+1	(paren
fb.1a.23fc	+3	r_new
fb.1e.2400	+3	id|Add
fb.21.2403	+0	c_func
fb.21.2403	+1	(paren
fb.22.2404	+1	)paren
fb.23.2405	+1	)paren
fb.24.2406	+1	suffix:semicolon
fc.4.240c	+1	)brace
fe.4.2435	+18	id|makeNestedClassAdditions
fe.1c.244d	+0	c_func
fe.1c.244d	+1	(paren
fe.1d.244e	+6	id|member
fe.23.2454	+1	)paren
fe.24.2455	+1	suffix:semicolon
ff.3.245a	+1	)brace
100.2.245e	+1	)brace
100.3.245f	+0	)def_block
102.a.246c	+0	(def_block
102.a.246c	+4	r_void
102.f.2471	+14	id|makePackageAdditions
102.23.2485	+0	c_func
102.23.2485	+1	(paren
102.24.2486	+10	id|IPackageFragment
102.34.2496	+1	(braket
102.35.2497	+1	)braket
102.37.2499	+8	id|packages
102.3f.24a1	+1	)paren
102.5b.24bd	+1	(brace
103.3.24c2	+3	r_for
103.7.24c6	+0	c_loop
103.7.24c6	+1	(paren
103.8.24c7	+10	id|IPackageFragment
103.19.24d8	+9	id|mypackage
103.23.24e2	+1	suffix:colon
103.25.24e4	+8	id|packages
103.2d.24ec	+1	)paren
103.2f.24ee	+1	(brace
104.4.24f4	+2	r_if
104.7.24f7	+0	c_cond
104.7.24f7	+1	(paren
104.8.24f8	+9	id|mypackage
104.11.2501	+1	dot
104.12.2502	+7	id|getKind
104.19.2509	+0	c_func
104.19.2509	+1	(paren
104.1a.250a	+1	)paren
104.1c.250c	+2	op_eq
104.1f.250f	+1d	id|IPackageFragmentRoot.K_SOURCE
104.3c.252c	+1	)paren
104.3e.252e	+1	(brace
106.5.255e	+2	r_if
106.7.2560	+0	c_cond
106.7.2560	+1	(paren
106.8.2561	+1	op_logical_neg
106.9.2562	+c	id|ModelManager
106.15.256e	+1	dot
106.16.256f	+b	id|getInstance
106.21.257a	+0	c_func
106.21.257a	+1	(paren
106.22.257b	+1	)paren
106.23.257c	+1	dot
106.24.257d	+12	id|famixPackageExists
106.36.258f	+0	c_func
106.36.258f	+1	(paren
106.37.2590	+9	id|mypackage
106.40.2599	+1	dot
106.41.259a	+e	id|getElementName
106.4f.25a8	+0	c_func
106.4f.25a8	+1	(paren
106.50.25a9	+1	)paren
106.51.25aa	+1	)paren
106.52.25ab	+1	)paren
106.53.25ac	+1	(brace
108.6.25b6	+f	id|PackageRecorder
108.16.25c6	+8	id|recorder
108.1f.25cf	+1	op_assign
108.21.25d1	+3	r_new
108.25.25d5	+f	id|PackageRecorder
108.34.25e4	+0	c_func
108.34.25e4	+1	(paren
108.35.25e5	+9	id|mypackage
108.3e.25ee	+1	)paren
108.3f.25ef	+1	suffix:semicolon
109.6.25f7	+8	id|recorder
109.e.25ff	+1	dot
109.f.2600	+b	id|storeChange
109.1a.260b	+0	c_func
109.1a.260b	+1	(paren
109.1b.260c	+3	r_new
109.1f.2610	+3	id|Add
109.22.2613	+0	c_func
109.22.2613	+1	(paren
109.23.2614	+1	)paren
109.24.2615	+1	)paren
109.25.2616	+1	suffix:semicolon
10a.5.261d	+1	)brace
10b.4.2623	+1	)brace
10c.3.2628	+1	)brace
10d.2.262c	+1	)brace
10d.3.262d	+0	)def_block
145.a.2c75	+0	(def_block
145.a.2c75	+5	r_class
145.10.2c7b	+9	id|MIVisitor
145.2d.2c98	+1	(brace
149.a.2d06	+0	(def_block
149.a.2d06	+7	r_boolean
149.12.2d0e	+5	id|visit
149.17.2d13	+0	c_func
149.17.2d13	+1	(paren
149.18.2d14	+f	id|EnumDeclaration
149.28.2d24	+4	id|node
149.2c.2d28	+1	)paren
149.2d.2d29	+1	(brace
14b.4.2d43	+6	r_return
14b.b.2d4a	+5	l_bool|false
14b.10.2d4f	+1	suffix:semicolon
14c.3.2d54	+1	)brace
14c.4.2d55	+0	)def_block
14f.a.2d71	+0	(def_block
14f.a.2d71	+7	r_boolean
14f.12.2d79	+5	id|visit
14f.17.2d7e	+0	c_func
14f.17.2d7e	+1	(paren
14f.18.2d7f	+10	id|MethodInvocation
14f.29.2d90	+4	id|node
14f.2d.2d94	+1	)paren
14f.2f.2d96	+1	(brace
150.4.2d9c	+b	id|invocations
150.f.2da7	+1	dot
150.10.2da8	+3	id|add
150.13.2dab	+0	c_func
150.13.2dab	+1	(paren
150.14.2dac	+4	id|node
150.18.2db0	+1	)paren
150.19.2db1	+1	suffix:semicolon
151.4.2db7	+6	r_return
151.b.2dbe	+4	l_bool|true
151.f.2dc2	+1	suffix:semicolon
152.3.2dc7	+1	)brace
152.4.2dc8	+0	)def_block
157.2.2e27	+1	)brace
157.3.2e28	+0	)def_block
159.1.2e2c	+1	)brace
159.2.2e2d	+0	)def_block
15a.1.2e2f	+0	eof
