d.8.1bf	+0	(def_block
d.8.1bf	+5	r_class
d.e.1c5	+13	id|LocalVariableFinder
d.36.1ed	+1	(brace
11.9.228	+0	(def_block
11.9.228	+13	id|LocalVariableFinder
11.1c.23b	+0	c_func
11.1c.23b	+1	(paren
11.1d.23c	+1	)paren
11.1f.23e	+1	(brace
12.3.243	+5	id|super
12.8.248	+0	c_func
12.8.248	+1	(paren
12.9.249	+1	)paren
12.a.24a	+1	suffix:semicolon
13.3.24f	+4	id|vars
13.8.254	+1	op_assign
13.a.256	+3	r_new
13.e.25a	+1e	id|ArrayList&lt;VariableDeclaration&gt;
13.2c.278	+0	c_func
13.2c.278	+1	(paren
13.2d.279	+1	)paren
13.2e.27a	+1	suffix:semicolon
14.2.27e	+1	)brace
14.3.27f	+0	)def_block
1a.9.2db	+0	(def_block
1a.9.2db	+7	r_boolean
1a.11.2e3	+5	id|visit
1a.16.2e8	+0	c_func
1a.16.2e8	+1	(paren
1a.17.2e9	+f	id|TypeDeclaration
1a.27.2f9	+4	id|node
1a.2b.2fd	+1	)paren
1a.2c.2fe	+1	(brace
1c.3.354	+6	r_return
1c.a.35b	+5	l_bool|false
1c.f.360	+1	suffix:semicolon
1d.2.364	+1	)brace
1d.3.365	+0	)def_block
23.9.3be	+0	(def_block
23.9.3be	+7	r_boolean
23.11.3c6	+5	id|visit
23.16.3cb	+0	c_func
23.16.3cb	+1	(paren
23.17.3cc	+1b	id|VariableDeclarationFragment
23.33.3e8	+4	id|node
23.37.3ec	+1	)paren
23.38.3ed	+1	(brace
25.3.465	+4	id|vars
25.7.469	+1	dot
25.8.46a	+3	id|add
25.b.46d	+0	c_func
25.b.46d	+1	(paren
25.c.46e	+4	id|node
25.10.472	+1	)paren
25.11.473	+1	suffix:semicolon
26.3.478	+6	r_return
26.a.47f	+4	l_bool|true
26.e.483	+1	suffix:semicolon
27.2.487	+1	)brace
27.3.488	+0	)def_block
29.9.495	+0	(def_block
29.9.495	+7	r_boolean
29.11.49d	+5	id|visit
29.16.4a2	+0	c_func
29.16.4a2	+1	(paren
29.17.4a3	+19	id|SingleVariableDeclaration
29.31.4bd	+4	id|node
29.35.4c1	+1	)paren
29.36.4c2	+1	(brace
2b.3.51d	+4	id|vars
2b.7.521	+1	dot
2b.8.522	+3	id|add
2b.b.525	+0	c_func
2b.b.525	+1	(paren
2b.c.526	+4	id|node
2b.10.52a	+1	)paren
2b.11.52b	+1	suffix:semicolon
2c.3.530	+6	r_return
2c.a.537	+4	l_bool|true
2c.e.53b	+1	suffix:semicolon
2d.2.53f	+1	)brace
2d.3.540	+0	)def_block
2e.1.542	+1	)brace
2e.2.543	+0	)def_block
2f.1.545	+0	eof
