### Repository Config file

##Specify the type of repository in use
type_in_use = SVN

##SVN Repo Settings:
SVN_username = 
SVN_password = 
SVN_url = file:///Users\\Daan\\workspace\\mytemp\\svn-test-repo

##GIT Repo Settings:
GIT_username = 
GIT_password = 
GIT_url = file:///Users\\Daan\\workspace\\mytemp\\git-test-repo
